{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "42",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha gastado más de 10 dólares en boletos de lotería de una sola vez?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica del consumidor",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has gastado más de 10 dólares en boletos de lotería de una sola vez?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Optimismo financiero. Esquemas para hacerse rico rápidamente.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "500904_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "500902_2",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "500905_1",
            "n": "Intro"
        }
    ]
}