{
    "Episodeid": 1255,
    "content": [{
            "x": false,
            "id": 38322,
            "category": "Boliche",
            "type": "yn"
        },
        {
            "x": false,
            "id": 38269,
            "category": "Visitas a domicilio",
            "type": "mc"
        },
        {
            "x": false,
            "id": 38189,
            "category": "Tamaño de cuchara",
            "type": "mc"
        },
        {
            "x": false,
            "id": 38166,
            "category": "Cacao",
            "type": "mc"
        },
        {
            "x": false,
            "id": 38147,
            "category": "Teléfonos fijos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 38109,
            "category": "Carne enlatada",
            "type": "yn"
        },
        {
            "x": false,
            "id": 38106,
            "category": "Paseos por el centro",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37572,
            "category": "Mantequilla de maní y mermelada",
            "type": "mc"
        },
        {
            "x": false,
            "id": 38053,
            "category": "Tableros del ouija",
            "type": "yn"
        },
        {
            "x": false,
            "id": 38050,
            "category": "Ropa interior negra",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37344,
            "category": "Deportista",
            "type": "yn"
        },
        {
            "x": true,
            "id": 38048,
            "category": "Jugo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 38043,
            "category": "Paracaídas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37158,
            "category": "Vampiros",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36772,
            "category": "Mareo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37142,
            "category": "Organización de dVD",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36741,
            "category": "Literas",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36787,
            "category": "Suelo",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36774,
            "category": "Desayuno tardío",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37160,
            "category": "El mullet",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37010,
            "category": "Chile enlatado",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37013,
            "category": "Charla",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37021,
            "category": "Pseudociencia",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37027,
            "category": "Kardashians",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37053,
            "category": "Insultar",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36917,
            "category": "Juegos de mesa",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36911,
            "category": "Apodos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 38108,
            "category": "Aliens de película",
            "type": "mc"
        },
        {
            "x": true,
            "id": 38060,
            "category": "Cornos franceses",
            "type": "yn"
        },
        {
            "x": false,
            "id": 38033,
            "category": "Lavado de autos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 38032,
            "category": "Bichos",
            "type": "mc"
        },
        {
            "x": false,
            "id": 38030,
            "category": "Tejido",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37937,
            "category": "Cintas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37945,
            "category": "Animales caricaturescos",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37930,
            "category": "Angustia",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37146,
            "category": "Pantalones cortos",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36768,
            "category": "Verdad o reto",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37151,
            "category": "Area 51",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36704,
            "category": "Vendedor telefónico",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37152,
            "category": "Cuchadores",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36340,
            "category": "Segways",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36322,
            "category": "Estacionamiento",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36308,
            "category": "Cajas de mudanza",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35661,
            "category": "Licencias de conducir",
            "type": "yn"
        },
        {
            "x": true,
            "id": 35627,
            "category": "Asesinos",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35625,
            "category": "Gasolina",
            "type": "mc"
        },
        {
            "x": true,
            "id": 35631,
            "category": "Ciencia ficción",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35633,
            "category": "Sirenas",
            "type": "mc"
        },
        {
            "x": true,
            "id": 35634,
            "category": "Baños",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35635,
            "category": "Dormilones con medias",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35665,
            "category": "Maratones",
            "type": "yn"
        },
        {
            "x": true,
            "id": 35698,
            "category": "Exhibicionismo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35692,
            "category": "Durmiendo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35701,
            "category": "Hacer la cama",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35700,
            "category": "Elevadores",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37161,
            "category": "Listas de cosas por hacer",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36828,
            "category": "Himno nacional",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36659,
            "category": "Imanes de refrigerador",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36668,
            "category": "Cepillos de dientes",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37156,
            "category": "Asientos de avión",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35738,
            "category": "Estropeo de estafa",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35764,
            "category": "Velas de cumpleaños",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35765,
            "category": "Llamada al orden",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35801,
            "category": "Cortes de pelo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35905,
            "category": "Compañerismo femenino",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35917,
            "category": "Vello corporal",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35919,
            "category": "Mantequilla de maní y mermelada",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36014,
            "category": "Mensajería",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36701,
            "category": "Elevadores",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36698,
            "category": "Entrevistas",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36662,
            "category": "Bañador",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36780,
            "category": "Insultar",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37155,
            "category": "Devolver comida",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36657,
            "category": "Números de seguro social",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36674,
            "category": "Pepinillos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36653,
            "category": "Cuenta de cheques",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36702,
            "category": "Compañeros de toda la vida",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36370,
            "category": "Llamadas falsas",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36742,
            "category": "Tarjetas de crédito",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36215,
            "category": "Pies de vacaciones",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35629,
            "category": "Oreos",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36716,
            "category": "Cutículas",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37154,
            "category": "Discos de hockey",
            "type": "yn"
        },
        {
            "x": true,
            "id": 38131,
            "category": "Nombres de usuario",
            "type": "yn"
        },
        {
            "x": true,
            "id": 38037,
            "category": "Pelotas de ejercicio",
            "type": "yn"
        },
        {
            "x": false,
            "id": 38028,
            "category": "Sistemas operativos",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35704,
            "category": "Ducharse",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37224,
            "category": "Premios",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37225,
            "category": "Baile hip hop",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36330,
            "category": "Fiestas sorpresa",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36703,
            "category": "Corbatines",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36985,
            "category": "Bosque",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36601,
            "category": "Etiqueta de fiesta",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36281,
            "category": "Puestos de comida",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36050,
            "category": "Abuso de siri",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37314,
            "category": "Cartas de amor",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36869,
            "category": "Payasos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36998,
            "category": "Silbido",
            "type": "yn"
        },
        {
            "x": true,
            "id": 35632,
            "category": "Chicle",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37230,
            "category": "Estatuas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36773,
            "category": "Huevas de pescado",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37239,
            "category": "Firmas",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37336,
            "category": "Chimpancés",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37515,
            "category": "Golf en miniatura",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35816,
            "category": "Viaje en el tiempo",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35807,
            "category": "Lectura",
            "type": "mc"
        },
        {
            "x": true,
            "id": 35915,
            "category": "Girar",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35897,
            "category": "Pizza",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35916,
            "category": "Aseo",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35922,
            "category": "Bodas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35920,
            "category": "Íconos del rock \u2018n\u2019 roll",
            "type": "mc"
        },
        {
            "x": true,
            "id": 36015,
            "category": "Playas nudistas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35848,
            "category": "Vecinos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35804,
            "category": "Salsa",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35750,
            "category": "Marchas de protesta",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35760,
            "category": "Plagas domésticas",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35802,
            "category": "Familias animadas",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35740,
            "category": "Tarjetas de crédito",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36609,
            "category": "El baile del pollo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36636,
            "category": "Lecciones de piano",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36643,
            "category": "Camisetas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36597,
            "category": "Producto para el cabello",
            "type": "mc"
        },
        {
            "x": true,
            "id": 35924,
            "category": "Vaping",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36010,
            "category": "Colonia",
            "type": "yn"
        },
        {
            "x": false,
            "id": 38038,
            "category": "Jugo",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37946,
            "category": "Tiras enrrollables",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36089,
            "category": "Sábanas",
            "type": "mc"
        },
        {
            "x": true,
            "id": 36092,
            "category": "Wi-Fi",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36073,
            "category": "Centros comerciales",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36076,
            "category": "Bebidas de restaurante",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36065,
            "category": "Bolsas de plástico",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35963,
            "category": "Expresiones faciales",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35925,
            "category": "Autos geniales",
            "type": "mc"
        },
        {
            "x": true,
            "id": 36007,
            "category": "Estaciones",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36020,
            "category": "Elecciones",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36023,
            "category": "Riñoneras",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36024,
            "category": "Cortes de pelo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36030,
            "category": "Refrigeración",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36025,
            "category": "Citas",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36037,
            "category": "Urinación",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36042,
            "category": "Mentir",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36044,
            "category": "Patinar",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36051,
            "category": "Déjà vu",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36068,
            "category": "Desayuno básico",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36342,
            "category": "Alijos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35815,
            "category": "Quince antes de la hora",
            "type": "mc"
        },
        {
            "x": true,
            "id": 36077,
            "category": "Escandinavia",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36117,
            "category": "Lavado de dientes",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36121,
            "category": "Harry Potter",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36126,
            "category": "Salchichas",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36132,
            "category": "Pan",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36130,
            "category": "Vampiros",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36148,
            "category": "Pantalones vaquero",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36151,
            "category": "Música mariachi",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36160,
            "category": "Baños",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36158,
            "category": "Fruta fresca",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36156,
            "category": "Paradas de descanso",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36161,
            "category": "Patatas",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36163,
            "category": "Cantar en vivo",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36166,
            "category": "Parques de atracciones",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36164,
            "category": "Trabajo dental",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36170,
            "category": "Colchones",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36174,
            "category": "Pegatinas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36171,
            "category": "Infomerciales",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36176,
            "category": "Queso",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35747,
            "category": "Tarjetas de regalo",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35710,
            "category": "Cementerios",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36268,
            "category": "Palabras de sabiduría",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36180,
            "category": "Mocos",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36181,
            "category": "Nadar desnudo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36189,
            "category": "Bendiciones",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36183,
            "category": "Mal cine",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36184,
            "category": "Limpiabotas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36195,
            "category": "Ropa deportiva",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36198,
            "category": "Trauma infantil",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36201,
            "category": "Mantequilla de maní",
            "type": "mc"
        },
        {
            "x": true,
            "id": 36216,
            "category": "Tatuajes",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36992,
            "category": "Sentarse",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37089,
            "category": "Malabares",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37091,
            "category": "Paracaidismo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37094,
            "category": "Astrología",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37096,
            "category": "Encendedores de fuego",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37097,
            "category": "División de troncos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37098,
            "category": "Estornudos",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37107,
            "category": "Hablar en público",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37113,
            "category": "Faxes",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36762,
            "category": "No molestar",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36269,
            "category": "Diarios",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36272,
            "category": "El resfriado común",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36271,
            "category": "Etiquetas",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36273,
            "category": "Peatones",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36274,
            "category": "Sexo prohibido",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36275,
            "category": "Pelo largo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36211,
            "category": "La ola",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36227,
            "category": "Hamburguesas",
            "type": "mc"
        },
        {
            "x": true,
            "id": 36229,
            "category": "Piscinas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36301,
            "category": "Hacer cola",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36118,
            "category": "Amigos de facebook",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36257,
            "category": "Pañuelo facial",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36259,
            "category": "Día de los inocentes",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36261,
            "category": "Relojes de muñeca",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36264,
            "category": "Baños",
            "type": "mc"
        },
        {
            "x": true,
            "id": 36267,
            "category": "Atracciones",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36276,
            "category": "Contacto con celebridades",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36277,
            "category": "Intérpretes",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36283,
            "category": "Papas fritas",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35709,
            "category": "Ovaciones",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35707,
            "category": "Emparejamiento",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36634,
            "category": "Autógrafos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35695,
            "category": "Picaportes",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36022,
            "category": "Música en espera",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36003,
            "category": "Fondo de escritorio",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35895,
            "category": "Spoilers",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36004,
            "category": "Documentos sensibles",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36017,
            "category": "Comics de superhéroes",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36027,
            "category": "Tecnología vieja",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36011,
            "category": "Fantasmas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36284,
            "category": "Condimentos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36290,
            "category": "Bicicletas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36291,
            "category": "Historial de navegación",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36293,
            "category": "Ventilando",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36295,
            "category": "Cosplay",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36304,
            "category": "Productos horneados",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36297,
            "category": "Emparedados",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36305,
            "category": "Fuegos artificiales",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36321,
            "category": "Golf",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36326,
            "category": "Helicópteros",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36344,
            "category": "Depardieu",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36338,
            "category": "Bosque",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36336,
            "category": "Músicos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36333,
            "category": "Bolsa de almuerzo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36332,
            "category": "Concursos de reality",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36331,
            "category": "La lotería",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36329,
            "category": "Manos de granja",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36327,
            "category": "Eructos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36328,
            "category": "Zapatos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36323,
            "category": "Pies descalzos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36351,
            "category": "Maíz",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36347,
            "category": "Pelotas de beisbol",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36348,
            "category": "La sala de lectura",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36906,
            "category": "Asistencias de boda",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37018,
            "category": "Carritos chocones",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36012,
            "category": "Clubes",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37439,
            "category": "Narradores celebridades",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37944,
            "category": "Camiones de carretera helada",
            "type": "yn"
        },
        {
            "x": false,
            "id": 38123,
            "category": "Detectives",
            "type": "mc"
        },
        {
            "x": false,
            "id": 39155,
            "category": "Asientos de aerolíneas",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36123,
            "category": "Fútbol profesional",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36070,
            "category": "Preguntar por direcciones",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36043,
            "category": "Bebidas sin alcohol",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36186,
            "category": "Posiciones al dormir",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37370,
            "category": "Sonarse la nariz",
            "type": "mc"
        },
        {
            "x": true,
            "id": 36212,
            "category": "Cerveza",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37506,
            "category": "Utensilios",
            "type": "mc"
        },
        {
            "x": true,
            "id": 37661,
            "category": "Baños de avión",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36669,
            "category": "Fútbol de fantasía",
            "type": "yn"
        },
        {
            "x": false,
            "id": 38154,
            "category": "Café",
            "type": "yn"
        },
        {
            "x": false,
            "id": 38134,
            "category": "Mels",
            "type": "mc"
        },
        {
            "x": false,
            "id": 38046,
            "category": "<i>Garfield<\/i>",
            "type": "yn"
        },
        {
            "x": true,
            "id": 37437,
            "category": "NYC vs. LA",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35754,
            "category": "Extracciones de sangre",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37922,
            "category": "Concursos de comida",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37858,
            "category": "Recolección de polvo",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37855,
            "category": "Starbucks",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35759,
            "category": "Perchas",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37794,
            "category": "Listas de sitios web",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37657,
            "category": "Teatro de secundaria",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37653,
            "category": "Cajitas felices",
            "type": "yn"
        },
        {
            "x": true,
            "id": 37070,
            "category": "Emojis",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36341,
            "category": "Sing-Alongs",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36823,
            "category": "Pago automático",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37079,
            "category": "Adele",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37893,
            "category": "Mareo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37900,
            "category": "Postes de barbero",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37851,
            "category": "Auto diagnóstico",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37839,
            "category": "Twitter",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37857,
            "category": "Camisetas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37869,
            "category": "El átomo",
            "type": "yn"
        },
        {
            "x": true,
            "id": 37874,
            "category": "Televisión por cable",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37870,
            "category": "Arquería",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35908,
            "category": "Apliaciones",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35906,
            "category": "Inicios de sesión",
            "type": "mc"
        },
        {
            "x": true,
            "id": 35928,
            "category": "Películas de terror",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35964,
            "category": "Primeras citas",
            "type": "yn"
        },
        {
            "x": true,
            "id": 35986,
            "category": "Novelas de fantasía",
            "type": "mc"
        },
        {
            "x": true,
            "id": 35992,
            "category": "Fotos privadas",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37824,
            "category": "Botellas de salsa de tomate",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37819,
            "category": "Consumidoras femeninas más ahorrativas",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37799,
            "category": "El teatro",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36764,
            "category": "Zapatillas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37778,
            "category": "Videos vergonzosos",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36739,
            "category": "Surfeando sobre la multitud",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35662,
            "category": "\u201cMe gusta\u201d",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37071,
            "category": "Atracones de TV",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35763,
            "category": "Centavos",
            "type": "mc"
        },
        {
            "x": true,
            "id": 36352,
            "category": "Se requiere ensamblaje",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36355,
            "category": "Paletas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36356,
            "category": "Especiales de restaurante",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36362,
            "category": "Maniquíes",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36365,
            "category": "Seguridad de casa",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36375,
            "category": "Callejeros",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36650,
            "category": "Facebook y política",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36916,
            "category": "Erecciones de examinación",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36694,
            "category": "Orina de espárragos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36666,
            "category": "Zapatos de mujer",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37747,
            "category": "Desayuno",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36527,
            "category": "Cabello malo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36530,
            "category": "Términos que no hablan",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36531,
            "category": "Maíz dulce",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36538,
            "category": "Monopoly",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37335,
            "category": "Toros mecánicos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36539,
            "category": "Recaudación de fondos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37535,
            "category": "Sillas de escritorio",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36589,
            "category": "Videos de internet",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36354,
            "category": "Cometas",
            "type": "mc"
        },
        {
            "x": true,
            "id": 36358,
            "category": "Bidés",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36359,
            "category": "Trampolines",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36364,
            "category": "Besadores de gatos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36369,
            "category": "Identificador de llamadas",
            "type": "mc"
        },
        {
            "x": true,
            "id": 36372,
            "category": "Parques de atracciones",
            "type": "yn"
        },
        {
            "x": true,
            "id": 37548,
            "category": "Bastidores de especias",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36526,
            "category": "Figuritas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36529,
            "category": "Profesores",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36566,
            "category": "Mensajería",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37307,
            "category": "Cepillos de dientes",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37312,
            "category": "Piercings en el cuerpo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37313,
            "category": "Dentistas",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37341,
            "category": "Gritar",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37943,
            "category": "Participación de la audiencia",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37538,
            "category": "Noche de tacos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37428,
            "category": "Toallitas para la secadora",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36831,
            "category": "Yendo a lugares",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37315,
            "category": "Abrecartas",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37384,
            "category": "Pesca televisada",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37329,
            "category": "Gatitos vs. perritos",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37342,
            "category": "Frisbee",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37338,
            "category": "Clubes \u201cdel mes\u201d",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37334,
            "category": "Centavos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37569,
            "category": "Atracción de compañeros de trabajo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37557,
            "category": "Zapatos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37939,
            "category": "Dormir en aviones",
            "type": "yn"
        },
        {
            "x": true,
            "id": 37924,
            "category": "Bailando en el bar",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37401,
            "category": "Máquinas expendedoras",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37346,
            "category": "Televisión del dormitorio",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37563,
            "category": "Yankovic",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37921,
            "category": "Hot pockets",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37915,
            "category": "Hombres: Tacleando problemas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37363,
            "category": "Cactus",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37568,
            "category": "<i>Ciudadano Kane<\/i>",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37559,
            "category": "Impuestos",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37901,
            "category": "Derbys -Kentucky",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37897,
            "category": "Herramientas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37328,
            "category": "Cena",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37519,
            "category": "Bebidas sin alcohol",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37399,
            "category": "Gatos en cestas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37896,
            "category": "Propinas",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37894,
            "category": "Galletas de la fortuna",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37564,
            "category": "Agua del grifo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37859,
            "category": "Detectores de metal",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37880,
            "category": "Suéteres feos",
            "type": "yn"
        },
        {
            "x": true,
            "id": 35609,
            "category": "Limpiarse el trasero",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35636,
            "category": "Et",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35812,
            "category": "Palomitas de maíz",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35813,
            "category": "Bebida",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35814,
            "category": "Esperanza de vida",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37317,
            "category": "Tronar los nudillos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35818,
            "category": "Exes como amigas/os",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35819,
            "category": "Tri-titanics",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35820,
            "category": "Comida podrida",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35822,
            "category": "Boliche",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36097,
            "category": "Teléfonos antiguos",
            "type": "mc"
        },
        {
            "x": true,
            "id": 36099,
            "category": "La madrugada",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36102,
            "category": "Interruptores de luz",
            "type": "mc"
        },
        {
            "x": true,
            "id": 36105,
            "category": "Asiento del inodoro",
            "type": "mc"
        },
        {
            "x": true,
            "id": 37854,
            "category": "Abogados de TV",
            "type": "yn"
        },
        {
            "x": true,
            "id": 37853,
            "category": "Vello corporal",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37848,
            "category": "Pollo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37544,
            "category": "Congreso",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37361,
            "category": "Escaleras mecánicas",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37844,
            "category": "Urgar en la basura",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37835,
            "category": "Píos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37830,
            "category": "Pies grandes",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37827,
            "category": "LEGOS",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37813,
            "category": "Sidecars",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37808,
            "category": "Nuevo trabajo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37803,
            "category": "Granos",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37800,
            "category": "Mercados campesinos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37793,
            "category": "Camisas a cuadros",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37790,
            "category": "Amigos de TV",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37780,
            "category": "Esquemas de lavado",
            "type": "mc"
        },
        {
            "x": true,
            "id": 37776,
            "category": "Música de los \u201980s",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37741,
            "category": "Películas de perros",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37722,
            "category": "DVDs",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37717,
            "category": "Ratones de biblioteca",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37715,
            "category": "Tiendas de descuento",
            "type": "yn"
        },
        {
            "x": true,
            "id": 37713,
            "category": "MountainDew",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37710,
            "category": "Bibliotecas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37695,
            "category": "Actos criminales",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37545,
            "category": "Entierros",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37518,
            "category": "Millonarios",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37494,
            "category": "Hacky sack",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37388,
            "category": "Programación de vacaciones",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37692,
            "category": "Desobediencia civil",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37556,
            "category": "Piernas de rana",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37676,
            "category": "Tortas de bocadillos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37675,
            "category": "Trucos de magia",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37668,
            "category": "Música en repetición",
            "type": "mc"
        },
        {
            "x": true,
            "id": 37309,
            "category": "Condones",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36350,
            "category": "Control de natalidad en gasolineras",
            "type": "yn"
        },
        {
            "x": true,
            "id": 37228,
            "category": "Beso francés",
            "type": "mc"
        },
        {
            "x": true,
            "id": 37330,
            "category": "Alcohol caro",
            "type": "yn"
        },
        {
            "x": true,
            "id": 37110,
            "category": "El dedo medio",
            "type": "yn"
        },
        {
            "x": true,
            "id": 37083,
            "category": "Chat desnudo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36904,
            "category": "Juguetes de peluche",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37386,
            "category": "Juego de tejo",
            "type": "yn"
        },
        {
            "x": true,
            "id": 37600,
            "category": "Pantalones cortos",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36743,
            "category": "Bocinas de camión",
            "type": "yn"
        },
        {
            "x": true,
            "id": 37554,
            "category": "<i>Cartas contra la humanidad<\/i>",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37498,
            "category": "Pastillas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37659,
            "category": "Cocos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37435,
            "category": "Brownies",
            "type": "mc"
        },
        {
            "x": true,
            "id": 37396,
            "category": "Cojines de pedos",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37366,
            "category": "Ferias renacentistas",
            "type": "yn"
        },
        {
            "x": true,
            "id": 37365,
            "category": "Toque de camellos",
            "type": "yn"
        },
        {
            "x": true,
            "id": 37362,
            "category": "Hielo",
            "type": "yn"
        },
        {
            "x": true,
            "id": 37231,
            "category": "Pelucas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37631,
            "category": "Superpoderes",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37007,
            "category": "Cortezas de emparedado",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37001,
            "category": "Aterrizaje lunar",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36807,
            "category": "Globos de aire caliente",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36958,
            "category": "Sal",
            "type": "mc"
        },
        {
            "x": true,
            "id": 37008,
            "category": "Baile de graduación",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36999,
            "category": "Leche de cereales",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37000,
            "category": "Manoplas vs. guantes",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37082,
            "category": "Vacaciones en casa",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37005,
            "category": "Acuarios",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37088,
            "category": "Anillos del dedo del pie",
            "type": "yn"
        },
        {
            "x": true,
            "id": 37141,
            "category": "Pestañas pop top",
            "type": "mc"
        },
        {
            "x": true,
            "id": 37101,
            "category": "Bolas de home run",
            "type": "mc"
        },
        {
            "x": true,
            "id": 36993,
            "category": "Griegos",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36909,
            "category": "Corchos de vino",
            "type": "mc"
        },
        {
            "x": true,
            "id": 36866,
            "category": "Grafiti",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37628,
            "category": "Programas de juegos de TV",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37656,
            "category": "Bajo",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37650,
            "category": "Viajando solo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36838,
            "category": "Árboles de navidad",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36837,
            "category": "Clima",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36834,
            "category": "Fondue",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36867,
            "category": "Escritura",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37056,
            "category": "Libros",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36935,
            "category": "Rápido, furioso",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37069,
            "category": "Limpia jugo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37080,
            "category": "Armarios",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36947,
            "category": "Calcetines con sandalias",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36970,
            "category": "Rompecabezas",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37638,
            "category": "Velas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35743,
            "category": "Guías telefónicas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35711,
            "category": "Día de san patricio",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37054,
            "category": "Inventario",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36924,
            "category": "Hablando contigo mismo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36954,
            "category": "Gorras al revés",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36918,
            "category": "Gimnasios",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36868,
            "category": "Cuellos de tortuga",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36908,
            "category": "Llaves de repuesto",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36981,
            "category": "Hieleras",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36835,
            "category": "Contraseñas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35611,
            "category": "Ganadores de lotería",
            "type": "yn"
        },
        {
            "x": false,
            "id": 35623,
            "category": "Limpieza de oídos",
            "type": "mc"
        },
        {
            "x": false,
            "id": 35624,
            "category": "Inteligencia",
            "type": "mc"
        },
        {
            "x": true,
            "id": 35628,
            "category": "Dardos",
            "type": "mc"
        },
        {
            "x": true,
            "id": 35630,
            "category": "Ropa interior",
            "type": "yn"
        },
        {
            "x": false,
            "id": 38802,
            "category": "Pop del bueno",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36036,
            "category": "Rickrolling",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36066,
            "category": "Sexting",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36067,
            "category": "Pelo en la comida",
            "type": "mc"
        },
        {
            "x": true,
            "id": 36071,
            "category": "Notas desagradables",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37627,
            "category": "Lenguas",
            "type": "yn"
        },
        {
            "x": true,
            "id": 37347,
            "category": "Superpoderes",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36072,
            "category": "Humor familiar",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36074,
            "category": "Enamoramientos de clientes",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36258,
            "category": "Limpiar la casa",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36230,
            "category": "Soda",
            "type": "mc"
        },
        {
            "x": true,
            "id": 36209,
            "category": "Compras borrachas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36196,
            "category": "Peleas online",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36188,
            "category": "Cortes de pelo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36185,
            "category": "Seguridad móvil",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36173,
            "category": "Disfraces de mascotas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36157,
            "category": "Vagando por el museo",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37801,
            "category": "YouTube",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37798,
            "category": "Búsquedas en internet",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36075,
            "category": "Aplicaciones de comida rápida",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36087,
            "category": "Primeras citas",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36135,
            "category": "Ropa interior sexy",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36150,
            "category": "iPods",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36788,
            "category": "Urinarios",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36289,
            "category": "Testículos",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36298,
            "category": "Trabajo sexual",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36302,
            "category": "Fluidos corporales",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36303,
            "category": "Dormir durante el viaje",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36528,
            "category": "Auto-Servicios",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36544,
            "category": "Disfraces",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36360,
            "category": "Jabón",
            "type": "mc"
        },
        {
            "x": true,
            "id": 36353,
            "category": "La charla sexual",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36335,
            "category": "Citas",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36325,
            "category": "Ropa de otoño",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37068,
            "category": "Black friday",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37534,
            "category": "Botín del hotel",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37895,
            "category": "Guiño",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37873,
            "category": "Leche chocolatada",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37852,
            "category": "Tortugas ninja",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36699,
            "category": "Citas de películas",
            "type": "mc"
        },
        {
            "x": false,
            "id": 36642,
            "category": "Colarse en una foto ajena",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36262,
            "category": "Números de la suerte",
            "type": "yn"
        },
        {
            "x": false,
            "id": 36280,
            "category": "Acción de boda",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36282,
            "category": "Gaming",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36286,
            "category": "Milla alta",
            "type": "yn"
        },
        {
            "x": true,
            "id": 36287,
            "category": "Rebotado",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37779,
            "category": "Cámaras",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37618,
            "category": "Jeopardy",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37623,
            "category": "Tarjetas de felicitaciones",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37607,
            "category": "Cuellos",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37597,
            "category": "Hamacas",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37593,
            "category": "Personas mayores",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37594,
            "category": "Comida chatarra de oficina",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37589,
            "category": "Motosierras",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37512,
            "category": "Segundo nombre",
            "type": "mc"
        },
        {
            "x": false,
            "id": 37577,
            "category": "Libros de texto",
            "type": "yn"
        },
        {
            "x": false,
            "id": 37575,
            "category": "Galletas",
            "type": "yn"
        }
    ]
}