{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "33",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha leído menos de la mitad de los libros en sus estanterías?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Menos de la mitad",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Cuántos libros de tu estantería (o estanterías) has leído?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Más de la mitad",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Estanterías personales. Contenido no leído.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "516612_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "516610_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}