{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Te amo",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Oye, si amar a tu receptor está mal, no quiero tener razón.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Algo extraño para que un árbitro de béisbol se agache para decirle al cácher",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "474141_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "474139_1",
            "n": "PromptAudio"
        }
    ]
}