{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "77",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "Females",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de mujeres ignora la regla de la moda \u201cNo usar blanco después del Día del Trabajo\u201d?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "La sigo hasta un punto.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "No la sigo en absoluto.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Señoritas, ¿siguen la regla de moda \u201cNo usar blanco después del Día del Trabajo\u201d?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Definitivamente.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Opciones de color de la prenda. Basado en calendario.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "500802_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "500800_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}