{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "morir",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "En realidad, si mueres en Mississippi, estás muerto Y en Missippi.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La única forma de salir de Mississippi es <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "469298_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "469296_0",
            "n": "PromptAudio"
        }
    ]
}