{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "mueres|tú mueres|muerte|tu mueres|te mueres|tu muerte",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Espera, realmente no mueres después de 10.000, ¿verdad? ¡Ya estoy en la 9.000!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "¿Qué sucede cuando tienes tu caca número 10.000?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "475318_1",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "475316_0",
            "n": "PromptAudio"
        }
    ]
}