{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "27",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "14",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "13",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "11",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "10",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué tipo de comida étnica prefiere la mayoría de la gente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es tu tipo de comida étnica favorita?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Mexicana",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Griega",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Koreana",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Tailandesa",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Del Medio Este",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "India",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Japonesa",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "China",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Consumer Analytics",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Italiana",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Ethnic food. Most eaten.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "526424_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}