{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "43",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "Females",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de mujeres pueden eructar a voluntad?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Señoritas: ¿Pueden eructar a voluntad?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Gases estomacales. Expulsión intencional.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "500836_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "500834_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "500837_1",
            "n": "Intro"
        }
    ]
}