{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "47",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha consumido paletas dulces enteras SIN morderlas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has consumido una paleta dulce entera sin morderla?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Consumo con chupones. Contención hercúlea.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "501312_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "501310_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}