{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "61",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas NO podría decirte el saldo actual de su cuenta corriente dentro de los 10 dólares?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica Predictiva",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Conoces, dentro de los 10 dólares, el saldo actual de tu cuenta corriente? (No vale buscarlo).",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Finanzas personales. Estimaciones del saldo de la cuenta.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "508232_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "508235_2",
            "n": "Intro"
        }
    ]
}