{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "28",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tiene algún tipo de pelucas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes alguna peluca?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Tergiversación folicular. Género neutral.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "518931_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "518929_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}