{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "48",
            "n": "A"
        },
        {
            "t": "N",
            "v": "3",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas SIEMPRE regresa a sus autos antes de que expiren los parquímetros?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Siempre regreso antes de que expire el medidor.",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Up to 10-15 minutes",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Circuito cerrado de TV",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Más de 15 minutos",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Cuánto tiempo estás dispuesto/a a dejar tu auto en un parquímetro vencido antes de regresar?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Unos minutos",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Riesgo municipal. Venciendo los vencimientos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "500751_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "500749_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}