{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Hola soy Dale|Soy Dale",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Clásico Dale. Siempre cortésmente presentándose. Qué idiota.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Algo que diría alguien llamado Dale",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "468220_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "468218_1",
            "n": "PromptAudio"
        }
    ]
}