{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "68",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Al comer galletas saladas con sopa o chile, ¿qué porcentaje de personas desmenuzan las galletas en el tazón?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de teléfono celular",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Cuando comes galletas saladas con chile o sopa, ¿las desmenuzas en el tazón?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Productos de trigo pulverizados en líquido caliente.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "523257_0",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "523255_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}