{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "43",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "26",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Cuál es la primera ciudad que le viene a la mente cuando la gente piensa en Europa?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es la primera ciudad que te viene a la mente cuando piensas en Europa?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "París",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Berlín",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Madrid",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Inglaterra",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Bruselas",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Ámsterdam",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Francia",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Londres",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Faked Focus-Group Study",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Roma",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "497533_0",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "497531_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}