{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "5",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas preferiría recibir tarjetas de regalo de iTunes que de Amazon.com?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "iTunes",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Analítica del Consumidor",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Qué tarjeta de regalo preferirías recibir?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Amazon.com",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Opciones de regalo convenientes: Amazon vs. iTunes.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "483927_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "483925_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}