{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "44",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha recibido faxes en papel durante el último año?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Intervención de línea telefónica",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Has enviado o recibido personalmente un fax en papel durante el último año?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Tecnologías de mensajería. Uso moderno.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "517588_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "517586_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}