{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "17",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas experimentan regularmente un déjà vu?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Nunca",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Ocasionalmente",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Microchip Humano",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Raramente",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Con qué frecuencia experimentas un déjà vu?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Regularmente",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Espeluznante experiencia paranormal. Espeluznante experiencia paranormal.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "493797_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}