{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "37",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas prefiere jugar a juegos de mesa más que a juegos electrónicos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Juegos electrónicos",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Qué tipo de juego prefieres?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Juegos de mesa",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Diversión tangible. Recreación de antaño.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "514132_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "514130_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}