{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "7",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas se han limpiado con jugos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez te has hecho una limpieza con jugo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Expulsión de toxinas. Activación centrada en el jugo.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "516920_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "516918_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}