{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "23",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha usado trajes de baño debajo de su ropa porque no tenían ropa interior?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica Predictiva",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez usaste un traje de baño debajo de tu ropa porque no tenías ropa interior?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Ropa multiusos. Planificación pobre.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "508435_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "508433_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}