{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "24",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "21",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "16",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Cuál es el sustituto de marcador de libro más común?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Además de un marcador real, ¿qué usas con más frecuencia para marcar tu lugar en un libro?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Dobles de hoja",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Billete de dólar",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Papel higiénico",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Correo basura",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Lapicera",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Nota adhesiva",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Tarjeta de negocios",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Papel desechable",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Spyware",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Recibo",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Reading placement. Tool selection.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "506723_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}