{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "38",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha comprado ropa interior romántica para otras personas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica del consumidor",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Has comprado ropa interior romántica para otra persona?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Compras de prendas íntimas. Motivos inequívocos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "496283_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "496281_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}