{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "84",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas posee camisetas que tienen al menos 10 años?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica del consumidor",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Posees una camiseta que tiene al menos 10 años?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Devoción por la ropa casual. Durabilidad de poliéster/algodón.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "527337_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "527335_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}