{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "38",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas prefiere usar iPhones en lugar de teléfonos Android?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Android",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Descifrado de datos electrónicos",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Qué sistema operativo móvil prefieres usar?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "iOS (iPhone)",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Preferencias móviles. iPhone vs. Android.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "529245_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "529243_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}