{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "37",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas posee más de tres camisas a cuadros?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de teléfono celular",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes más de tres camisas a cuadros?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Proclividad a la moda de leñador.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "526371_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "526369_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}