{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "5",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tiene más de 1.000 seguidores en Twitter?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Minería de datos de redes sociales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes más de 1.000 seguidores en Twitter?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Microblogging. Posiciones de redes sociales.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "527064_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "527062_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}