{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "77",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas, en este momento, tiene más de cinco imanes en sus refrigeradores?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes más de cinco imanes en tu refrigerador en este mismo momento?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Decoración de electrodomésticos. Desorden excesivo.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "508368_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "508366_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}