{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "28",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas visita un centro comercial al menos una vez al mes?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Menos de una vez al año.",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Quizás una vez cada seis meses.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "GPS",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Quizás una vez al año.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Con qué frecuencia visitas un centro comercial?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Al menos una vez por mes.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Excursiones a centros comerciales. Frecuencia.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "494459_2",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "494462_1",
            "n": "Intro"
        }
    ]
}