{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "55",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas han exhibido una vela en sus hogares durante más de un año que NUNCA han encendido?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes una vela exhibida en tu casa durante más de un año que NUNCA has encendido?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Adornos decorativos. Llameante y no.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "524235_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}