{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "11",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "Excluyendo Alaska y Hawái, ¿en qué estado de EE. UU. están más seguras las personas de que nunca pasarán un minuto antes de morir?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿En qué estado de los EE. UU. estás más seguro/a de que nunca pasarás un minuto antes de morir?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Dakota del Norte",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Arkansas",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Nebraska",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Misisipi",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Alabama",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Montana",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Texas",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Wyoming",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Faked Focus-Group Study",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Idaho",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "517915_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}