{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "35",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas prefiere las novelas de <i>El Señor de los Anillos<\/i> a las de <i>Harry Potter<\/i>?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "<i>Harry Potter<\/i>",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Minería de datos de redes sociales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿<i>El Señor de los Anillos<\/i> de J.R.R.Tolkien o las novelas de <i>Harry Potter<\/i> de J.K. Rowling?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "<i>El Señor de los Anillos<\/i>",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "El enfrentamiento definitivo: Tolkien vs. Rowling.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "491478_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "491476_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}