{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "22",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas duermen boca abajo?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Boca arriba",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Boca abajo",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Cuál es tu posición preferida para dormir?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "De costado",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Protocolos de alineación lumbar. Durmientes boca abajo.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "497414_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "497412_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}