{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "comer el maíz|comer los tallos de maíz|comer los tallos|comer el maiz|comer los tallos de maiz",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "¡Come el maíz! Sí. También es una buena manera de obtener más maíz en tu cuerpo, algo que la mayoría de los estadounidenses realmente necesitan.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La mejor manera de salir de un laberinto de maíz",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "473901_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "473899_0",
            "n": "PromptAudio"
        }
    ]
}