{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "14",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas les gusta tener itinerarios definidos cuando se van de vacaciones?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Ver qué pasa.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Descifrado de teléfono",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Un poco de ambas.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Cuál de estas es tu estrategia de vacaciones preferida?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Tener un intinerario definido.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Planificación exhaustiva del ocio. Estrategias de vacaciones.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "520760_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}