{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "15",
            "n": "A"
        },
        {
            "t": "N",
            "v": "3",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas considera que el invierno es su estación favorita?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Invierno",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Verano",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Otoño",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Cuál es tu estación favorita?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Primavera",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Preferencias de solsticio. Amigable helarse.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "492927_4",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "492925_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}