{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "26",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas intentan evitar el contacto directo con la piel cuando toman los picaportes de las puertas públicas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Satellite Imagery",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tratas de evitar el contacto directo con la piel cuando tomas el picaporte de una puerta en público?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Germofobia. Sostener la evasión.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "482694_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "482692_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}