{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "29",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "13",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "11",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "10",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Cuál es la asignatura menos favorita de los/as ex alumnos/as de secundaria?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál fue tu asignatura menos favorita en la escuela secundaria?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Matemática",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Biología",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Cálculo",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Química",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Álgebra",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Educación Física",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Ciencia",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Historia",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Closed Circuit TV",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Inglés",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "528475_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}