{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "73",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Después de comer tazones de cereal, ¿qué porcentaje de personas levantan los tazones para beber la leche restante?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Después de comer un tazón de cereal, ¿levantas el tazón y bebes la leche restante?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Disfrute de lactosa. Manejo del recipiente.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "515785_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "515783_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}