{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "58",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha visto una película o video sobre cómo se hacen los nuggets de pollo, pero los ha comido de todos modos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has visto una película o un video sobre cómo se hacen los nuggets de pollo pero los has comido de todos modos?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Aves de corral separadas mecánicamente. Alteración de la dieta.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "527182_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "527180_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}