{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "3",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas van en bicicleta al trabajo al menos un día a la semana?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "GPS",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Vas en bicicleta al trabajo al menos una vez por semana?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Desplazamiento en dos ruedas. Frecuencia.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "499943_2",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "499941_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}