{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "33",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas les lavaron la boca con jabón cuando eran niños?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Informantes de agencias",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Cuando eras niño/a, ¿alguna vez te lavaron la boca con jabón?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Castigos de la infancia. Detergentes orales.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "511049_4",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "511047_2",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}