{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "35",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas usa con mayor frecuencia papel higiénico para sonarse la nariz?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Pañuelo descartable",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Imágenes Satelitales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Papel higiénico",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿En qué te suenas la nariz con más frecuencia?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Pañuelo de tela",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Eliminación de flemas. Pañuelo cuadrado.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "520552_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}