{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "25",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "24",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "15",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "14",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "8",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué vegetal asocia la mayoría de las personas con estar a dieta?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿En qué vegetal piensas cuando alguien dice \u201cEstoy a dieta\u201d?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Lechuga",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Repollo",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Frijoles Verdes",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Espinaca",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Coles de Bruselas",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Col Rizada",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Brócoli",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Apio",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Phone Decryption",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Zanahorias",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Fiber consumption. Chlorophyll component.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "530646_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}