{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "38",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas suele dormir bien en los aviones?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Microchip Humano",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Sueles dormir bien en los aviones?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Probabilidad de sueño. Condiciones parecidas a las de la sardina.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "528548_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "528546_3",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}