{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Cuál es la frase o expresión más utilizada en el lugar de trabajo?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es la frase o expresión más utilizada en el lugar de trabajo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "\u201cSinergia\u201d",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "\u201cVolvamos\u201d",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "\u201cEn contacto\u201d",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "\u201cAl final del día...\u201d",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "\u201c¿Trabajando duro o a duras penas?\u201d",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "\u201cEl cliente siempre tiene la razón.\u201d",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "\u201cLos lunes apestan.\u201d",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "\u201cTGIF (Gracias a Dios es Viernes)\u201d",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Operativos de Campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "\u201cEs lo que es.\u201d",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Workplace expressions. Most overused.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "488142_2",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}