{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "23",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "17",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué criatura mítica es la favorita de la gente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Qué criatura mítica es tu favorita?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Dragón",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Sierena/Tritón",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Quimera",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Centauro",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Minotauro",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Fénix",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Grifo",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Unicornio",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Social Media Data Mining",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Pegaso",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "527522_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}