{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "40",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas votaron por alguien en una boleta electoral solo porque les gustó el nombre de la persona?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez votaste por un candidato en una boleta electoral solo porque te gustó el nombre de la persona?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Criterios de la cabina de votación. Nombre simpático.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "493148_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "493146_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}