{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "60",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas se han convencido de que algo andaba muy mal después de buscar síntomas médicos en línea?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Intercepción de telecomunicaciones",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez te has convencido al buscar síntomas médicos en línea de que algo andaba mal contigo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Asesoramiento médico en línea. Histeria inducida por la navegación.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "527233_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "527231_3",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}