{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "luchar",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "La lucha sería increíble. Me niego a votar por cualquiera que no pueda salir de una llave de cuatro piernas.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Las elecciones serían mucho mejores si en lugar de debates hiciéramos a los candidatos <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "472488_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "472486_0",
            "n": "PromptAudio"
        }
    ]
}