{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "27",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "Females",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de mujeres usa sombreros para esconder los días de mal cabello?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica Predictiva",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Señoritas: ¿Usan sombrero para ocultar un día de mal cabello?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Matrices de comportamiento. Social, prendas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "505429_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "505427_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "505430_1",
            "n": "Intro"
        }
    ]
}