{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "32",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tiene memorizada toda la información de al menos una de sus tarjetas de crédito?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Microchip Humano",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes memorizada toda la información de alguna de tus tarjetas de crédito?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Números sagrados emitidos por bancos. Compromiso de memoria.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "483850_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "483848_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}