{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "30",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas no leyó una sola novela en el último año?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "1-4",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Minería de datos de redes sociales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Cero",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Cuántas novelas has leído en el último año?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "5 o más",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Compromiso con la literatura. Evitación novelosa.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "485434_0",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "485432_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}