{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "66",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha comprado productos de \u201cComo Aparece en TV\u201d o de infomerciales?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez ha comprado un producto de \u201cComo Aparece en TV\u201d o de un infomercial?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Productos superfluos de compra desde el hogar. Adquisitivo.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "497157_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "497160_0",
            "n": "Intro"
        }
    ]
}