{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "25",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "General Population",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas cree haber visto fantasmas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has visto un fantasma?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Presencias residuales post-vida. Cumplimiento de los mismos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "492995_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "492993_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}