{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "35",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "11",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Cuál considera la gente que es su mejor característica física?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es tu mejor característica física?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Ojos",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Pene",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Barba",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Cara",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Tetas",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Sonrisa",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Trasero",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Pelo",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Hidden Home Cam",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Piernas",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "514064_0",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "514062_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "514065_0",
            "n": "Intro"
        }
    ]
}