{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "39",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha usado motosierras?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has usado una motosierra?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Herramientas motorizadas. Tropos de masculinidad.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "523439_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "523437_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}