{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "36",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha leído más de tres libros sobre vampiros?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Descifrado de datos electrónicos",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Has leído más de tres libros sobre vampiros?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Adicciones al género. Novelas de sensuales no-muertos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "496198_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "496196_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}