{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "66",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha jugado Hacky Sack con al menos otro jugador?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Informantes de agencias",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has jugado a Hacky Sack con al menos otra persona?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Sacos llenos de frijoles. Interacciones humanas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "522044_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "522047_2",
            "n": "Intro"
        }
    ]
}