{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "66",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas se han reído a carcajadas de un cómic de <i>Garfield<\/i>?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Rocas falsas de micrófono oculto",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez te ha hecho reír a carcajadas un cómic de <i>Garfield<\/i>?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Gatos que odian los lunes. Producción de risa audible.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "529551_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "529549_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "529552_2",
            "n": "Intro"
        }
    ]
}