{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "38",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas prefiere el chocolate amargo al chocolate con leche?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Chocolate amargo",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Analítica del consumidor",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Cuál de estos prefieres?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Chocolate con leche",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Tipos de chocolate. Perfiles de intensidad.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "531113_3",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "531116_1",
            "n": "Intro"
        }
    ]
}