{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "55",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas se han excitado seriamente con personajes de dibujos animados?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Biometria",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez te ha excitado un personaje de dibujos animados?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Personajes de ficción. Estimulación genuina.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "499517_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "499515_2",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}