{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "23",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas prefiere Los Rolling Stones a Los Beatles?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Los Rolling Stones",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Minería de datos de redes sociales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿A quiénes prefieres?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Los Beatles",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Encuentros musicales de rencor. Beatles vs. Stones.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "488730_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "488728_2",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}