{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "42",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha leído todos los libros de <i>Harry Potter<\/i> Y visto todas las películas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Minería de datos de redes sociales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Has leído todos los libros de Harry Potter Y visto todas las películas?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Lazo con Mago Ficticio. Severidad.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "496045_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "496043_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}