{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "45",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha tocado camellos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has tocado un camello?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Encuentros con dromedarios. Contacto manual.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "520476_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "520474_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "520477_1",
            "n": "Intro"
        }
    ]
}