{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "30",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas prefiere los brownies con nueces a los brownies sin nueces?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Sin",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Prefieres los brownies con o sin nueces?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Con",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Aumento de postre. Preferencias de nueces.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "521377_2",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}