{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "¿Quieres montar?|Quieres montar?|Vamos a montar|Montemos",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "A diferencia de la joroba de un camello real, este chiste no es muy alto.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Una frase para ligar cursi de un camello",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "477919_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "477917_0",
            "n": "PromptAudio"
        }
    ]
}