{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "barra de botín",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "¿Barra de botín?, ¿eh? Parece que acabas de parlotear la respuesta más común a este enunciado. ¿Entiendes? ¿Parlotear? (efecto: error) Ups, acabo de repetir la respuesta más común a tu respuesta.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El nombre de un bar de solteros para piratas",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "465170_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "465168_0",
            "n": "PromptAudio"
        }
    ]
}