{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "13",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "10",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "9",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué confiesa la gente que es su mayor vicio?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es tu mayor vicio?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Alcohol",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Videojuegos",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Pornografía",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Soda",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Comida basura / Comida rápida",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Pereza",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Dulces",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Comer en exceso",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Wiretapping",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Cigarrillos",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "516788_0",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "516786_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}