{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "63",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas sabe dónde está Dinamarca en un mapa?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Sabes dónde está Dinamarca en un mapa?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Destreza cartográfica. Encontrar Dinamarca.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "494529_2",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "494527_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}