{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "78",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha abusado de las máquinas expendedoras para que salgan las compras que hicieron?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de seguridad",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has abusado de una máquina expendedora para que salga una compra que hiciste?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Alimentos alojados. Actos de violencia.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "520948_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "520946_2",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}