{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "40",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "19",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "15",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "14",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué color de Paleta Dulce prefiere la mayoría de la gente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Qué color de Paleta Dulce prefieres?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Rojo",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Blanco",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Marrón",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "General Population",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Rosa",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Amarillo",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Azul",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Verde",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Violeta",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Consumer Analytics",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Naranja",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Frozen desserts. Color inclinations.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "531347_2",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}