{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "17",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas dependen habitualmente de las calculadoras de sus teléfonos para saber cuánto dar de propina en los restaurantes?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Ocasionalmente",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Circuito cerrado de TV",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Regularmente",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Con qué frecuencia usas la calculadora de tu teléfono para determinar el monto de una propina?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Raramente o nunca",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Cálculo de propinas. Dependencia de dispositivos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "527919_4",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}