{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "33",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "25",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "14",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Cuál es la mejor película de Bill Murray?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es la mejor película de Bill Murray?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "<i>Cazafantasmas<\/i>",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "<i>Los fantasmas contraatacan<\/i>",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "<i>Vida acuática<\/i>",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "<i>El pelotón chiflado<\/i>",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "<i>Perdidos en Tokio<\/i>",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "<i>Tierra de zombies<\/i>",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "<i>Qué tal Bob?<\/i>",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "<i>Hechizo del tiempo<\/i>",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Consumer Analytics",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "<i>El club de los chalados<\/i>",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "507864_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "507867_0",
            "n": "Intro"
        }
    ]
}