{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "43",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas posee herramientas de hardware que no saben cómo usar?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Sabes cómo utilizar todas las herramientas de hardware que posees?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Traumatismo por incertidumbre en la función del hardware.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "527938_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "527936_3",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}