{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "52",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas, en este momento, tiene condones en sus casas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Ahora mismo, ¿hay condones en tu casa?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Inventario profiláctico. Almacenamiento doméstico.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "519671_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "519669_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "519672_1",
            "n": "Intro"
        }
    ]
}