{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Ruedas Sagradas",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "¡Santas ruedas! ¡Dios sí!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Un buen nombre para un equipo de roller derby compuesto por monjas",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "469897_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "469895_0",
            "n": "PromptAudio"
        }
    ]
}