{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "17",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha comprado condones en los dispensadores de baño de las gasolineras?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de teléfono celular",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has comprado un condón en el dispensador de baño de una gasolinera?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Llénalo.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "501227_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "501225_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "501228_1",
            "n": "Intro"
        }
    ]
}