{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "34",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha viajado en la parte trasera de un auto de policía?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Monitoreo del tráfico de banda ancha",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has viajado en la parte trasera de un auto de policía?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Encuentros policiales. Detención vehicular.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "530257_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "530255_3",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "530258_1",
            "n": "Intro"
        }
    ]
}