{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "29",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha orinado en botellas para evitar detenerse durante los viajes?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Imágenes Satelitales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has orinado en una botella para evitar detenerte durante un viaje por carretera?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Conducción de larga distancia. Recipientes de alivio.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "496904_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "496902_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}