{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "zombies|apocalipsis zombie|refugio zombie|escondite zombie|zombis|apocalipsis zombi|refugio zombi|escondite zombi",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Pero si el centro comercial está abandonado, ¿cómo van a conseguir los zombis su Pinkberry?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Un buen uso para un centro comercial abandonado",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "471578_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "471576_0",
            "n": "PromptAudio"
        }
    ]
}