{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "44",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿A qué porcentaje de personas les gusta el jugo de naranja con pulpa en lugar de sin pulpa?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Con pulpa",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Cómo prefieres tu jugo de naranja?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Sin pulpa",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Jugo sin filtrar. Tolerancia a residuos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "529413_4",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "529416_1",
            "n": "Intro"
        }
    ]
}