{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "46",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "Over age 40",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas mayores de 40 años han pedido Cajitas Felices de McDonald\u2019s para sí mismos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Personas mayores de 40 años: ¿Alguna vez han pedido una Cajita Feliz de McDonald's para ustedes mismos?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Paquetes de comida juvenil de McDonald\u2019s. Comedores adultos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "524492_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "524490_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}