{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "20",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tienen más de 20 aplicaciones en sus teléfonos inteligentes que no han usado en más de un año?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "20 o más",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Software espía",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Cuántas aplicaciones tienes en tu teléfono inteligente que no has usado en más de un año?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Menos de 20",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Acaparamiento de aplicaciones. Iconos no clickeados",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "488478_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "488476_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}