{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "47",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha estado en un mercado de agricultores durante el último año?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Colibríes espía robóticos",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Has estado en un mercado de agricultores durante el último año?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Localmente cultivado, universalmente caro.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "526494_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "526492_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}