{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "24",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "8",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "8",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué aperitivo de restaurante pide la gente con más frecuencia?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Qué aperitivo de restaurante pides con más frecuencia?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Palitos de queso",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Papas fritas con queso",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Papas fritas y salsa",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Cáscara de papas",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Aros de cebolla",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Aderezo de alcachofa y espinaca",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Calamares",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Alitas de pollo",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cell Phone Cam",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Nachos",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "483033_3",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}