{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "54",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "General Population",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas casadas le han dado un beso francés a sus cónyuges en la última semana?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Hace más de un año.",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "En el mes pasado.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Vigilancia encubierta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "En el año pasado.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Personas casadas: ¿Cuándo fue la última vez que le dieron un beso francés a sus cónyuges?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "En la semana pasada.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Parejas casadas. Enredos orales románticos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "518880_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "518878_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "518881_2",
            "n": "Intro"
        }
    ]
}