{
    "rows": 7,
    "cols": 1,
    "cellWidth": 682,
    "cellHeight": 57,
    "clip": "Quiplash2SettingsWidget",
    "items": [
        {
            "title": "Volumen maestro",
            "type": "Range",
            "clip": "Quiplash2SliderWidget",
            "width": 1,
            "source": "Volume",
            "step": 0.1,
            "description": "Ajusta el volumen general del juego."
        },
        {
            "title": "Pantalla completa",
            "type": "Toggle",
            "clip": "Quiplash2ToggleWidget",
            "width": 1,
            "source": "FullScreen",
            "description": "Disfruta del juego en pantalla completa."
        },
        {
            "title": "Público",
            "type": "Toggle",
            "clip": "Quiplash2ToggleWidget",
            "width": 1,
            "source": "Quiplash2AudienceOn",
            "description": "Habilitarlo permite a no participantes unirse y afectar el juego."
        },
        {
            "title": "Participación del público",
            "type": "Toggle",
            "clip": "Quiplash2ToggleWidget",
            "width": 1,
            "source": "Quiplash2AudiencePlayAlong",
            "description": "Permite que el público responda las preguntas que ven en la pantalla mientras los jugadores escriben."
        },
        {
            "title": "Cronómetros ampliados",
            "type": "Toggle",
            "clip": "Quiplash2ToggleWidget",
            "width": 1,
            "source": "Quiplash2ExtendedTimers",
            "description": "Estos cronómetros te dan más tiempo para pensar las respuestas."
        },
        {
            "title": "Para toda la familia",
            "type": "Toggle",
            "clip": "Quiplash2ToggleWidget",
            "width": 1,
            "source": "Quiplash2FamilyFriendly",
            "description": "Evita el contenido más provocativo... del juego. A los jugadores no podemos controlarlos."
        },
        {
            "title": "Requiere Twitch",
            "type": "Toggle",
            "clip": "Quiplash2ToggleWidget",
            "width": 1,
            "source": "Quiplash2RequireTwitch",
            "description": "Requiere que los jugadores hayan iniciado sesión en Twitch."
        },
        {
            "title": "Censura manual",
            "type": "Toggle",
            "clip": "Quiplash2ToggleWidget",
            "width": 1,
            "source": "Quiplash2Censorable",
            "description": "Permite al jugador VIP (el primero en unirse) censurar las respuestas de los demás."
        },
        {
            "title": "Inicio solo con mando",
            "type": "Toggle",
            "clip": "Quiplash2ToggleWidget",
            "width": 1,
            "source": "Quiplash2GamepadStart",
            "description": "Las partidas solo se pueden iniciar desde el mando, no desde los dispositivos de los jugadores."
        },
        {
            "title": "Código de sala oculto",
            "type": "Toggle",
            "clip": "Quiplash2ToggleWidget",
            "width": 1,
            "source": "Quiplash2HideRoomCode",
            "description": "Impide que el código de sala se muestre en la pantalla."
        }
    ]
}