{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "7",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "Males",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de hombres ha comprado zapatillas de básquetbol porque fueron recomendadas por un jugador de la NBA?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica del consumidor",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Hombres: ¿Alguna vez compraron zapatillas de baloncesto porque fueron recomendadas por un jugador de la NBA?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Respaldos influyentes. Atracción del consumidor masculino.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "510737_2",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "510735_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}