{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "13",
            "n": "A"
        },
        {
            "t": "N",
            "v": "4",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas les gusta que sus hamburguesas estén bien cocidas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Hechas",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Bien hechas",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Término medio",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Biometria",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "A punto pasado",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Cómo te gustan tus hamburguesas?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Poco hechas",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Carne cocinada. Niveles carbonizados preferidos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "498141_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "498139_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}