{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "14",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas NUNCA invitan citas a sus casas si están desordenadas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Tal vez.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Vigilancia encubierta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Nunca.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Después de una cita increíble, ¿invitarías a alguien a tu casa si estuviera desordenada?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Definitivamente.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Ruina romántica. Moradas desordenadas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "500970_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}