{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "38",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas intenta sacar la salsa de tomate de las botellas de vidrio utilizando el método de agitación vigorosa (en lugar de rodar la botella o golpearla)?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Hago rodar o giro la botella.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Circuito cerrado de TV",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Toco la botella en un lugar en particular.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Qué es lo primero que intentas para sacar ketchup de una botella de ketchup de vidrio?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Agito la botella vigorosamente.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Condimentos contenidos. Eliminación tediosa.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "526837_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "526835_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}