{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "74",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha dormido en camas de agua al menos una vez?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Imágenes Satelitales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has dormido en una cama de agua?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Ropa de cama a base de dióxido de hidrógeno. Uso único.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "497142_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "497140_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}