{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "15",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas puede hacer malabares con tres pelotas con las dos manos durante al menos 10 segundos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Biometria",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Puedes hacer malabares con tres pelotas con las dos manos durante al menos 10 segundos?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Suspensión en el aire de varios objetos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "517215_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "517213_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}