{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "24",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha vomitado en parques de atracciones?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Imágenes Satelitales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Has vomitado en un parque de atracciones?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Sobreestimulación del parque temático, náuseas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "501601_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "501599_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "501602_1",
            "n": "Intro"
        }
    ]
}