{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "13",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "Males",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de hombres se han excitado sexualmente durante los exámenes médicos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Biometria",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Hombres: ¿Alguna vez se han excitado sexualmente durante un examen médico?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Proveedores de atención médica/excitación.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "514113_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}