{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "24",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "21",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "21",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "8",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué mascota de cereal de caricatura cree la gente que sería la compañera de cuarto más molesta?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Qué mascota de cereal de caricatura crees que sería la compañera de cuarto más molesta?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Sonny el Pájaro Cucú",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Snap, Crackle y Pop",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Cap\u2019n Crunch",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Count Chocula",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Cookie Crook",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Lucky el Duende",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Toucan Sam",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "El Conejo Trix",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Consumer Analytics",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Tony el Tigre",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "494682_0",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "494680_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "494683_0",
            "n": "Intro"
        }
    ]
}