{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "8",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha vomitado en bolsas de mareo en aviones?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Informantes de agencias",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has vomitado en una bolsa de mareo de avión?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Incidentes de regurgitación aérea.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "510873_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "510871_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}