{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "80",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha hecho gestos a los conductores de camiones para que hagan sonar sus bocinas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Imágenes Satelitales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez le has hecho un gesto a un camionero par que toque la bocina?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Gestos a semi conductores. Bocinas tiradas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "510276_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "510274_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}