{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "49",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas han comprado en línea estando intoxicadas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica del consumidor",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has comprado en línea mientras estabas intoxicado/a?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Métricas de consumo de Internet. Intoxicación, remordimiento.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "497805_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "497803_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}