{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "64",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de peatones escribe mensajes de texto mientras camina?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Dejo de caminar, luego escribo.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Drone aéreo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Cómo sueles enviar mensajes de texto mientras te estás moviendo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Envío un mensaje mientras camino.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Olvido del siglo XXI. Mensajería peatonal.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "493044_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}