{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "20",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha realizado la rutina de baile Whip y/o Nae Nae?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Imágenes Satelitales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has realizado el baile Whip/Nae Nae?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Movimientos Shimmy. Participación vs. abstención.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "518829_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "518827_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}