{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "11",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas suelen doblar porciones triangulares de pizza antes de morderlas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Con utensilios.",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Del costado.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Circuito cerrado de TV",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "La doblo, luego la muerdo.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Cómo sueles morder una porción triangular de pizza?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Derecho.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Estrategias alimentarias. Doblar primero.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "488285_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}