{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "31",
            "n": "A"
        },
        {
            "t": "N",
            "v": "3",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha dejado los árboles de Navidad después del 31 de enero?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Más del 31 de En.",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "No coloco un árbol de Navidad.",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Hasta el 27 de Dic.-1 de En.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Hasta el 31 de En.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Cuál es el tiempo más largo que has dejado un árbol de Navidad?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "26 de Dic.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Retrasos al sacar árboles. Perezoso.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "512291_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "512289_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}