{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "44",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tienen amigos cercanos con los que se hicieron amigos antes de los 10 años?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Informantes de agencias",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Hay algún/a amigo/a que hiciste antes de los 10 años que todavía es un/a amigo/a cercano/a en la actualidad?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Apreciación de la amistad. Años de mantenimiento.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "509339_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "509337_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}