{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "11",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas beben directamente un vaso de leche todos los días?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Raramente o nunca",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Al menos una vez por mes",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Biometria",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Varias veces al año",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Con qué frecuencia bebes directamente un vaso de leche?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Todos los días",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Métodos de ingesta de leche, frecuencia.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "485470_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "485468_5",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "485471_2",
            "n": "Intro"
        }
    ]
}