{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "5",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas usan regularmente gorras de béisbol al revés en público?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Imágenes Satelitales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Usas regularmente una gorra de béisbol al revés en público?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Sombreros casuales. Dirección inversa del sombrero.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "514983_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "514981_4",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}