{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "18",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha ido a un concierto de \u201cWeird Al\u201d Yankovic?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Has estado en un concierto de \u201cWeird Al\u201d Yankovic?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Asistencia al concierto de parodia. Sesgo de nerd.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "523081_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "523079_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "523082_1",
            "n": "Intro"
        }
    ]
}