{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "26",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas, cuando reciben llamadas de números no identificados, suelen contestar la llamada?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "La dejo pasar.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara de teléfono celular",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Cuando recibes una llamada telefónica de un número de teléfono desconocido, ¿qué sueles hacer?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "La contesto.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Llamantes desconocidos. Respuesta de comportamiento.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "501550_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "501548_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}