{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "37",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "Males",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de hombres que orinan en los urinarios públicos sufren de \u201cpánico escénico\u201d?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de baño",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Hombres: ¿Sufren de \u201cpánico escénico\u201d en los urinarios públicos (es decir, la incapacidad de \u201cir\u201d cuando están al lado de alguien)?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Miedo de vista del pene. Parálisis del baño.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "511225_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "511223_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}