{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "41",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Cuando están en un concierto, ¿qué porcentaje de personas cantan las partes de las canciones que conocen y fingen cantar el resto?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Canto junto con las partes que conozco y finjo el resto.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Escucho silenciosamente.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Cuando estás en un concierto, ¿cuál de estos haces con más frecuencia durante las canciones que más o menos conoces?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Canto solo con las partes que conozco.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Fraudes de conciertos. Imitadores de letras de canciones.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "501074_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "501072_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}