{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "17",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas presentan sus impuestos anuales en el último minuto, dentro de uno o dos días de la fecha límite?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Generalmente en algún momento unas semanas o más antes de la fecha límite.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Software espía",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "A última hora, con uno o dos días de la fecha límite.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Cuándo presentas habitualmente tus impuestos?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "De inmediato, al recibir toda la documentación.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Procrastinación de la capitulación del IRS.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "523013_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "523011_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}