{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "56",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas beben agua directamente del grifo cuando están en casa?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "En casa, ¿bebes agua directamente del grifo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Calidad del agua pública. Ingesta en casa.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "523098_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "523096_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}