{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "18",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "16",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "9",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "8",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué perro de dibujos animados le gustaría a la gente tener como mascota?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Qué perro de dibujos animados te gustaría tener como mascota?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Scooby-Doo",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Dug (<i>Up<\/i>)",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Krypto el Superperro",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Coraje el Perro Cobarde",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Pluto (<i>Mickey Mouse<\/i>)",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Clifford el Gran Perro Rojo",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Odie (<i>Garfield<\/i>)",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Snoopy (<i>Peanuts<\/i>)",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Population Profiling",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Brian (<i>Padre de Familia<\/i>)",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "526921_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}