{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "12",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas lavan sus sábanas al menos una vez a la semana?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cada cuatro semanas o más",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Cualquier otra semana",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Cada tres semanas",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Con qué frecuencia lavas tus sábanas?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Cada semana",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Sábanas del dormitorio. Intervalos de lavado.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "494731_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}