{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "14",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "Además de los ojos, ¿qué parte del rostro humano encuentra la gente más sexi?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es la parte más sexi del rostro humano?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Labios",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Lengua",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Mandíbula",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Dientes",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Pelo",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Mejillas",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Nariz",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Boca",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Faked Focus-Group Study",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Sonrisa",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Facial Features. Neck-up Arousal.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "525330_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}