{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "sábanas",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Es difícil declarar un ganador en un concurso de sábana mojada ya que los concursantes siempre abandonan a la mitad.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Las peores vacaciones de primavera presentarían el concurso húmedo de <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "469278_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "469276_1",
            "n": "PromptAudio"
        }
    ]
}