{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "SPAM",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Spam, ¿decepcionante? Obviamente no has probado mi soufflé de spam.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Lo más decepcionante de ganar en un programa de juegos: un suministro de por vida de <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "542853_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "542851_0",
            "n": "PromptAudio"
        }
    ]
}