{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "en el ba침o|mientras haces caca|mientras hago caca|mientras cago|mientras orino|mientras orinas",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Oye, las c치maras en el ba침o son para TU seguridad. Al menos eso me dijo el chico de la gasolinera.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El peor momento para escuchar una c치mara que empieza a grabar",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "478440_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "478438_0",
            "n": "PromptAudio"
        }
    ]
}