{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "41",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "10",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "9",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿En qué parte del cuerpo le gustaría a la gente que se hiciese una cirugía plástica?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Si tuvieras una cirugía plástica, ¿En qué parte del cuerpo te gustaría que se hiciese?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Panza",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Cuello",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Trasero",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Barbilla",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Nada",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Cara",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Pene",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Nariz",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Population Profiling",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Tetas",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "485444_4",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}