{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "36",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha jugado al tejo?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de seguridad",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has jugado al tejo (el tejo de tamaño completo, como en un barco)?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Pasatiempos de cruceros. Empujones con disco pesado.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "520735_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "520733_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "520736_1",
            "n": "Intro"
        }
    ]
}