{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "35",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas todavía tienen teléfonos fijos en sus hogares?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Intercepción de telecomunicaciones",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes actualmente un teléfono fijo en tu casa?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Interacciones de telefonía. Relacionado con el domicilio.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "530877_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "530875_4",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}