{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Snap Crackle KILL|Snap Crackle MURDER|Snap Crackle MATAR|Snap Crackle ASESINATO",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Eso sería una locura porque el único cereal que te hace querer matar a alguien es Grape Nuts.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Sabes que te estás volviendo loco cuando escuchas a los Rice Krispies decir “<BLANK>”",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "477934_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "477932_0",
            "n": "PromptAudio"
        }
    ]
}