{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "19",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "11",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿En qué tipo de contenedor guarda la gente el cambio suelto?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿En qué tipo de contenedor guardas el cambio suelto?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Frasco",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Auto",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Monedero",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Botella",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Bol",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Taza",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Billetera",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Chanchito",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Alcancía (no chanchito)",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "517264_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}