{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "59",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas preferiría los servicios de detective de Sherlock Holmes a los de Batman?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Batman",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Analítica Predictiva",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¡Oh no! ¡Alguien entró y robó tus objetos de valor! ¿A qué detective de ficción llamarás?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Sherlock Holmes",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Solucionadores de misterios dependientes del cerebro. Holmes vs. Batman.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "530546_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "530544_2",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}