{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "68",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha hecho con éxito bromas del Día de los Inocentes?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez le has hecho una broma del Día de los Inocentes a alguien con éxito?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Estudio de credibilidad de honestidad a bondad.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "499309_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "499307_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "499310_1",
            "n": "Intro"
        }
    ]
}