{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "26",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de conductores ha levantado el dedo a otros conductores durante la última semana?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Colibríes espía robóticos",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Has levantado el dedo a otro conductor en la última semana?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Obscenidades expresadas digitalmente. Automovilistas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "517537_2",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "517535_3",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "517538_1",
            "n": "Intro"
        }
    ]
}