{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "11",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ve <i>Wheel of Fortune<\/i> al menos una vez a la semana?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Solo ocasionalmente.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Nunca.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Con qué frecuencia miras <i>Wheel of Fortune<\/i>?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Al menos una vez por semana.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Devoción de la audiencia. Específico de Sajak.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "524067_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "524065_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "524068_2",
            "n": "Intro"
        }
    ]
}