{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "36",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "10",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "9",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "8",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿En qué quiere la gente que el gobierno gaste el dinero de los impuestos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "En pocas palabras, ¿en qué deberíamos gastar nuestro dinero de impuestos?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Educación / Escuelas",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Ayuda nacional, no extranjera",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Economía / Trabajos",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Reducción de deuda",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Matrícula universitaria",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Programas sociales",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Defensa",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Infraestructura",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "E-Data Decryption",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Cuidado de la salud",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Fudiciary Responsibility. Iternal Revenue Service.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "530425_3",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}