{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "12",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha vendido sus fluidos corporales al menos en una ocasión?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Informantes de agencias",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Has vendido alguna vez tus fluidos corporales?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Viabilidad de beneficios. Mercados líquidos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "500147_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "500145_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}