{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "18",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de bebedores de cerveza prefieren las cervezas de grandes fábricas a las de pequeñas fábricas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Grandes fábricas",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Bebedores/as de cerveza: ¿Cervezas de grandes fábricas o de pequeñas fábricas?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Pequeñas fábricas",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Producto de cervecería. Volumen grande vs. pequeño.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "497856_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "497854_2",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "497857_1",
            "n": "Intro"
        }
    ]
}