{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "40",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha llorado en bodas (distintas a las propias)?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Circuito cerrado de TV",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Has llorado alguna vez en una boda? (La tuya no cuenta).",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Reacciones del espectador. Testigo llorón del matrimonio.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "488742_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "488740_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}