{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "74",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas posee camisetas que representan algo de un programa de TV?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica del consumidor",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes una camiseta que representa algo de un programa de TV?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Referencias televisivas serigrafiadas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "508000_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "507998_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}