{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "19",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas suelen quitarse los zapatos mientras vuelan?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Sueles quitarte los zapatos mientras vuelas?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Abandono de calzado. Altitudes altas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "499994_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "499992_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}