{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "31",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas usa productos para el cabello casi todos los días?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Ocasionalmente",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara de baño",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "NUnca",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Con qué frecuencia usas productos para el cabello?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Casi todos los días",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Embellecimiento del cabello. Cuidado diario.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "507076_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "507074_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}