{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "15",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "11",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "9",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿En qué deporte le gustaría a la gente ser el/la mejor del mundo?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Si pudieras ser el/la mejor jugador/a del mundo en cualquier deporte, ¿cuál eligirías?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Béisbol",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Boliche",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Natación",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Tenis",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Hockey",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Fútbol americano",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Golf",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Básquetbol",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Phone Decryption",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Fútbol",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "493310_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}