{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "23",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tienen actualmente jabón elegante en sus baños?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Jabón no-elegante",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Qué tipo de jabón tienes actualmente en tu baño?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Jabón elegante",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Unidades de detergente de ácidos grasos. Variedad ornamentada.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "501395_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "501398_1",
            "n": "Intro"
        }
    ]
}