{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "69",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas prefiere leer un libro real en lugar de una tableta u otro dispositivo electrónico?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Tableta u otro dispositivo electrónico",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Informantes de agencias",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Cuál es tu formato de lectura preferido?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Libro real",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Ingesta literaria. Sistemas de administración preferidos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "525349_2",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "525347_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}