{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "31",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas odia el coco?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica Predictiva",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Odias el coco?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Animosidad por las frutas tropicales. Odio de la drupa de palma.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "524594_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "524592_3",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}