{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "23",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tratan con insectos en sus hogares sacándolos afuera (en lugar de dejarlos solos o matarlos)?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Lo dejo estar.",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Lo aplasto.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Lo ahogo en el baño.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Cuando encuentras una araña o un insecto en tu casa, ¿qué haces?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Lo llevo afuera.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Protocolos de eliminación de insectos. Tendencias de reubicación.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "529313_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "529311_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}