{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "22",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas posee al menos un par de jeans con botones?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes un par de jeans con botones?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Cierres de pantalones de mezclilla. Opciones funcionales.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "496768_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "496766_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}