{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "40",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "36",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué es lo primero que les viene a la mente a las personas cuando escuchan el nombre de Abraham Lincoln?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Imagínate a Abraham Lincoln. ¿Qué es lo primero que te viene a la mente?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Su barba",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Su nariz",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Se viste de negro",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Su cara",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "\u201cAbraham Lincoln: Cazador de Vampiros\u201d",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Su lunar",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "El centavo",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Su sombrero",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Human Microchip",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Su altura",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "518051_3",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}