{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "11",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Dónde tuvo lugar el primer beso de la mayoría de las personas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "En pocas palabras, ¿dónde estabas cuando tuviste tu primer beso?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Escuela",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Campamento de verano",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Sótano",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Fiesta",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Baile",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "El Living",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Parque",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "La casa de un/a amigo/a",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Auto",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Expressing romantic feelings. Environments.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "527318_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}