{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "3",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tienen fotos del último año de secundaria donde se muestran en o al lado de sus autos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Minería de datos de redes sociales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Te tomaron una foto de último año de secundaria donde se vea alguna parte de tu auto?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Fascinación vehicular adolescente.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "523507_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "523505_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}