{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "68",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas elegiría a Morgan Freeman sobre James Earl Jones para narrar sus vidas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "James Earl Jones",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Quién preferirías que narrara tu vida: Morgan Freeman o James Earl Jones?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Morgan Freeman",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Tonos que gotean testosterona. Narraciones ubicuas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "521433_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "521431_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}