{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "18",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué es lo más difícil para las personas de dejar de hacer durante 40 días?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Qué sería lo más difícil para tí dejar de hacer durante 40 días?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Internet",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Soda",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Fumar",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Sexo",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Jugar videojuegos",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Comer",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Dulces",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Celular",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Population Profiling",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Masturbación",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Rigid discipline. Lentenesque sacrifices.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "492529_0",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "492527_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}