{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "26",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas AMAN los juegos mecánicos del parque de atracciones que los hacen girar en círculos muy rápido?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Los odio.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Depende del juego.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Qué opinas de los juegos mecánicos en los parques de atracciones que te hacen girar en círculos muy rápido?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "¡Los amo!",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Artilugios de diversión. Adicción a la fuerza G.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "488700_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "488698_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}