{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "47",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas le han enviado a alguien una selfie desnuda?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de teléfono celular",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez le has enviado a alguien una foto de tu cuerpo desnudo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Transmisiones de fotos desnudas. Muere por atención.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "494342_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "494340_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}