{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "24",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "17",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "11",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "10",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué juego de mesa clásico disfruta más la gente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es tu juego de mesa clásico favorito?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "<i>Monopoly<\/i>",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "<i>Trivial Pursuit<\/i>",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "<i>Los Colonos de Catán<\/i>",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "General Population",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "<i>Risk<\/i>",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "<i>Sorry!<\/i>",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "<i>El Juego de la Vida<\/i>",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Ajedrez",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "<i>Clue<\/i>",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Field Operatives",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "<i>Scrabble<\/i>",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "526407_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}