{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "57",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas, enojadas, han dañado o destruido cosas que estaban armando?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has dañado o destruido algo con ira mientras intentabas armarlo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Frustración de fabricación. Incentivo a insultar.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "501261_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "501259_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}