{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "56",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas han iniciado fogatas sin ayuda?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Colibríes espía robóticos",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has encendido una fogata por tí mismo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Habilidad pirotécnica. Dignidad humana.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "517334_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "517332_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}