{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "83",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Cuando se le da la opción de la visión de rayos X de Superman o su capacidad para volar, ¿qué porcentaje de personas elegiría volar?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Volar",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Cuál de estos poderes de Superman preferirías tener?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Visión de rayos X",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Habilidades mejoradas por el sol amarillo. Aliens ficticios.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "524116_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}