{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "40",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "17",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "8",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Cómo le gustan los huevos a la mayoría de la gente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "En pocas palabras, ¿cómo te gustan tus huevos?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Revueltos",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Omelet",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Duros",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "No me gustan los huevos",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Escalfados",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Del lado soleado",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Fritos",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Poco hechos",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Consumer Analytics",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "A fuego medio",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "483998_0",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "483996_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}