{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "56",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha confundido los maniquíes con personas reales?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Circuito cerrado de TV",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has confundido un maniquí con una persona real?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Humanos tontos. Maniquíes confusos para humanos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "501429_3",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}