{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "38",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha, tu sabes, puesto una canasta de ropa sucia sobre un gato y ha fingido que estaba en un zoológico?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Informantes de agencias",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez pusiste una canasta de ropa sucia sobre un gato y fingiste que estaba en un zoológico?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Confinamiento felino. Cubos de lavandería.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "520921_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "520919_3",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}