{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "se tira un pedo|se tiró un pedo|se pedorrea|se pedorreó",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Claro que fue grosero, pero dale un respiro, ¡fue su ÚLTIMA cena!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Una sección rechazada de la Biblia King James: la parte donde Jesús <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "473923_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "473921_0",
            "n": "PromptAudio"
        }
    ]
}