{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "24",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas piensa que <i>Splash<\/i>es una película de sirenas mejor que <i>La Sirenita<\/i>?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "<i>Splash<\/i>",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Monitoreo del tráfico de banda ancha",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Cuál es la mejor película sobre sirenas?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "<i>La Sirenita<\/i>",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Película medio pez. Más favorecida.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "480300_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "480298_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}