{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "¿Qué es una remolacha?|¿Qué son las remolachas?|Qué es una remolacha?|Qué son las remolachas?|¿Que es una remolacha?|¿Que son las remolachas?|Que es una remolacha?|Que son las remolachas?",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Si ni siquiera sabes qué es una remolacha, no estás listo para la información alucinante en remolachas.com.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Una pregunta frecuente en www.remolachas.com",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "473210_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "473208_1",
            "n": "PromptAudio"
        }
    ]
}