{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "18",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas puede explicar con seguridad la diferencia entre un <i>macchiato<\/i> y un <i>latte<\/i>?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Puedes explicar con seguridad la diferencia entre un macchiato y un latte?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Preparaciones sofisticadas de java. Comprensión.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "530954_2",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "530952_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "530955_1",
            "n": "Intro"
        }
    ]
}