{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "38",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "11",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Cuál es el sabor más sabroso de Doritos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es tu sabor de Doritos favorito?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Rancho Fresco",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Rancho Búfalo",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Queso Picante",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Ninguno",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Salsa Verde",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Nacho Picante",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Taco",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Sabor Original",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Faked Focus-Group Study",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Chile Dulce Picante",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Snack preferences. Flavor triangulation.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "496113_0",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "496111_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}