{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "9",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas, cuando usan baños públicos, normalmente optan por ponerse en cuclillas sin tocar el asiento?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Me pongo en cuclillas sin tocar el asiento.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara de baño",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Me siento directamente en el asiento.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Cómo te preparas normalmente para usar un baño público?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Coloco papel higiénico o una funda de asiento en el asiento.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Hábitos de bio-ruptura. Baños públicos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "495337_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "495335_3",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "495338_1",
            "n": "Intro"
        }
    ]
}