{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "51",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha tocado físicamente a millonarios?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "No que yo sepa.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Analítica Predictiva",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has tocado a un/a millonario/a, como de verdad?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Estoy bastante seguro/a de que sí.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Personas de uno por ciento. Tasas de proximidad física.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "522393_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "522391_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}