{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "30",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "13",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Quién cree la gente que es el superhéroe de cómic más penoso?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Quién es el superhéroe de cómic más penoso?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Aquaman",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Robin",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "El Hombre Araña",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Júbilo",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Hombre Plástico",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Ojo de Halcón",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Ant-Man",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Superman",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Social Media Data Mining",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Linterna Verde",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Superheroes. Super-lame.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "488770_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}