{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "9",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha viajado en globo aerostático?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Drone aéreo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Has estado alguna vez en un paseo en globo aerostático?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Cestas voladoras. Viajeros confirmados.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "511668_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "511666_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}