{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "trasero|traseromóvil|traseromovil",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "El traseromóvil, ¿eh? Bueno, al menos funciona con gas natural.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Un vehículo de superhéroe rechazado: el <BLANK>móvil",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "543102_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "543100_0",
            "n": "PromptAudio"
        }
    ]
}