{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "42",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "24",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "15",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué parte del cuerpo normalmente necesitan más masajes las personas que otras partes?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "En pocas palabras, ¿qué parte de tu cuerpo normalmente necesita más masajes?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Espalda",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Tobillos",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Nalgas",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Piernas",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Cabeza",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Pies",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Pene",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Hombros",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Human Microchip",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Cuello",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "488379_3",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}