{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El nombre de una exhibición que te sorprendería ver en un museo de arte",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "470005_0",
            "n": "PromptAudio"
        }
    ]
}