{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "33",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas sienten un vínculo más fuerte con Donatello que con las otras Tortugas Ninja?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Miguel Ángel",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Donatello",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Rafael",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Con qué Tortuga Ninja te identificas más?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Leonardo",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Vinculación de reptiles con caparazón. Afinidades de artistas del Renacimiento.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "527248_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "527251_1",
            "n": "Intro"
        }
    ]
}