{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué soñaba con ser la mayoría de la gente cuando eran niños?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Qué trabajo querías tener de niño/a?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Astronauta",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Jugador/a de béisbol",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Enfermero/a",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Doctor/a",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Arqueólogo/a",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Veterinario/a",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Diseñador/a de juegos",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Maestro/a",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Human Microchip",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Actor/Actriz",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "519256_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}