{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "sexo",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Por supuesto que no te muestran la sala de sexo, eso está en la Casa Blanca.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Lo único que no te muestran en el recorrido del Pentágono es la habitación secreta de <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "473768_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "473766_0",
            "n": "PromptAudio"
        }
    ]
}