{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "42",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de ciudadanos estadounidenses se ha puesto en contacto con su congresista estatal o federal?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Descifrado de datos electrónicos",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Ciudadanos estadounidenses: ¿Alguna vez se han comunicado con sus congresistas (federales o estatales)?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Implicación de problemas. Informe de quejas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "522807_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "522805_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}