{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "61",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha puesto \u201ccassettes\u201d u otras mezclas de canciones específicamente para intereses románticos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Colibríes espía robóticos",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has puesto un \u201ccassette\u201d o alguna mezcla de canciones por un interés romántico?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "La canción mejoró el cortejo. Compuestos musicales.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "528521_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "528519_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}