{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "26",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "24",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué accesorio no clave de sus llaveros usa la gente con más frecuencia?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Qué accesorio no clave de tu llavero (navaja, abrebotellas, llavero...) usas con más frecuencia?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Abrebotellas",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Control del auto",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Ninguno",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Unidad USB",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Tarjeta de membresía del gimnasio",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Tarjeta de descuento",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Cuchillo",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Llavero",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Satellite Imagery",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Linterna",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Keychains. Advanced feature sets.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "505393_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}