{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "87",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ensamblan rompecabezas yendo de afuera hacia adentro?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Armar desde afuera hacia adentro",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Cuál es tu estrategia de rompecabezas?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Armar desde adentro hacia afuera",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Metodología de puzzle. Teorías de la construcción.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "515266_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}