{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "9",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha atrapado faltas o home runs en partidos de béisbol profesional?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Vigilancia encubierta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has atrapado una falta o un home run en un juego de béisbol profesional?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Pro estadios. Adquisición de souvenirs de baja probabilidad.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "501176_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "501174_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}