{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "42",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "General Population",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas pueden arquear completamente sus cejas izquierda y derecha independientemente una de la otra?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Biometria",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Puedes arquear las cejas derecha e izquierda de forma independiente?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Ambidestreza de cejas. Arqueros de izquierda y derecha.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "490338_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "490336_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}