{
    "views": [
        {
            "id": "session",
            "name": "Estadísticas de la sesión",
            "description": "Estadísticas de la sesión actual (Se reinician cuando cierras el juego.)"
        },
        {
            "id": "twitch",
            "name": "Estadísticas de Twitch",
            "description": "Estadísticas de partidas de Twitch (Se guardan aún cuando cierras el juego.)"
        }
    ],
    "columns": [
        {
            "id": "playerName",
            "name": "Jugador",
            "titleNumLines": 2
        }, 
        {
            "id": "topScore",
            "name": "Mejor ptje.",
            "titleNumLines": 2
        }, 
        {
            "id": "averageScore",
            "name": "Ptje. promed.",
            "titleNumLines": 2
        }, 
        {
            "id": "gamesPlayed",
            "name": "Veces secuestrado/a",
            "titleNumLines": 2
        }, 
        {
            "id": "gamesWon",
            "name": "Veces que escapó",
            "titleNumLines": 2
        },
        {
            "id": "killingFloorsSurvived",
            "name": "Pisos de la muerte sobrevividos",
            "titleNumLines": 2
        },
        {
            "id": "questionsCorrect",
            "name": "Preguntas correctas",
            "titleNumLines": 2
        },
        {
            "id": "charisma",
            "name": "Carisma",
            "titleNumLines": 2
        }
    ]
}