{
    "rows": 7,
    "cols": 1,
    "cellWidth": 682,
    "cellHeight": 51,
    "clip": "TDSettingsWidget",
    "items": [
        {
            "title": "Volumen",
            "type": "Range",
            "clip": "TDSliderWidget",
            "width": 1,
            "source": "Volume",
            "step": 0.1,
            "description": "Haz del juego uno FUERTE o CALLADO."
        },
        {
            "title": "Pantalla completa",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "FullScreen",
            "description": "Hace que el juego tome toda la pantalla."
        },
        {
            "title": "Público",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "AudienceOn",
            "description": "Habilitarlo permite a no participantes unirse y afectar el juego."
        },
        {
            "title": "Cronómetros ampliados",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "ExtendedTimers",
            "description": "Los cronómetros ampliados te darán más tiempo de tomar decisiones."
        },
        {
            "title": "Requiere Twitch",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "RequireTwitch",
            "description": "Requiere que los jugadores hayan iniciado sesión en Twitch."
        },
        {
            "title": "Omitir tutoriales",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "SkipTutorial",
            "description": "Omite las secciones de tutorial."
        },
        {
            "title": "Sin modo de escritura y dibujo",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "DisableUserEntryKillingFloors",
            "description": "¿No confías en tus terribles jugadores? Este modo deshabilita La Peor Respuesta y El Peor Dibujo del piso de la muerte."
        },
        {
            "title": "Inicio solo con mando",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "GamepadStart",
            "description": "Las partidas solo se pueden iniciar desde el mando, no desde los dispositivos de los jugadores."
        },
        {
            "title": "Código de sala oculto",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "HideRoomCode",
            "description": "Permite ocultar el código de sala para evitar que los jugadores se unan tempranamente."
        }
    ]
}