{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "86",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas, en este momento, tiene una bolsa de plástico llena de otras bolsas de plástico en algún lugar de su casa?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "En este momento, ¿tienes una bolsa de plástico llena de otras bolsas de plástico en algún lugar de tu casa?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Almacenamiento con intención de reutilizar o reciclar.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "494325_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "494323_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}