{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "30",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "16",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Cuál es el acto favorito de un circo para el público?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Qué tipo de acto es tu parte favorita de un circo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Trapecio",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Animales",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Actos mágicos",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Ninguno",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Doma de leones",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Payasos",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Elefantes",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Acrobacias",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Population Profiling",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Cuerda floja",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "524883_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}