{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "15",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Mientras viajan, ¿qué porcentaje de personas se han quedado dormidas con extraños?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Mientras viajas, ¿alguna vez te has quedado dormido/a con un extraño?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Esas no son almohadas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "500164_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "500162_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}