{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "16",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "14",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "8",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "Si pudieran comer solo un sabor de helado por el resto de sus vidas, ¿cuál elegiría la gente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Si solo pudieras comer un sabor de helado por el resto de tu vida, ¿cuál sería?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Chocolate",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Fresa",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Mantequilla de maní con chocolate",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Rocky Road",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Café",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Galletas con Crema",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Chispas de chocolate con menta",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Vainilla",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Consumer Analytics",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Cookie Dough",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "524388_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}