{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "29",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas están enamoradas actualmente de alguien con quien trabajan?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Minería de datos de redes sociales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Actualmente estás enamorado/a, aunque sea en menor medida, de alguien con quien trabajas?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Interacción en el lugar de trabajo. Sentimientos románticos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "523176_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "523174_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "523177_1",
            "n": "Intro"
        }
    ]
}