{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "caca|mierda|cagada|caquita",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "La vela de caca no podía ser la menos popular. Lo recuerdo claramente viniendo del número dos.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La vela perfumada menos popular huele a <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "542793_1",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "542791_0",
            "n": "PromptAudio"
        }
    ]
}