{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "36",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas prefieren ver <i>Padre de Familia<\/i> sobre <i>Los Simpson<\/i>?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "<i>Padre de Familia<\/i>",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Prefieres <i>Los Simpson<\/i> o <i>Padre de Familia<\/i>?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "<i>Los Simpson<\/i>",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Hogares disfuncionales en horario de máxima audiencia. <i>Los Simpson<\/i> vs. <i>Padre de Familia<\/i>.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "485404_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "485402_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}