{
    "views": [
        {
            "id": "session",
            "name": "Estad. sesión",
            "description": "Estadísticas de la sesión actual (Se reinician cuando cierras el juego)."
        },
        {
            "id": "twitch",
            "name": "Estad. Twitch",
            "description": "Estadísticas de partidas de Twitch (Se guardan aún cuando cierras el juego)."
        }
    ],
    "columns": [{
        "id": "playerName",
        "name": "Jugador"
    }, {
        "id": "gamesWon",
        "name": "Torneos ganados"
    }, {
        "id": "roundsWon",
        "name": "Rondas ganadas"
    }, {
        "id": "streaksWon",
        "name": "Rachas ganadas"
    }, {
        "id": "shirtalities",
        "name": "Prendalities"
    }]
}