{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "24",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tienen actualmente en sus autos al menos una calcomanía en el parachoques?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Colibríes espía robóticos",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes calcomanías en el parachoques de tu auto?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Autos orgullosos de estudiantes de honor. Exhibiciones vehiculares.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "497210_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "497208_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}