{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "41",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas llevan sus almuerzos al trabajo tres o más veces por semana?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "En promedio, ¿llevas tu almuerzo al trabajo tres o más veces por semana?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Hábitos de comida del mediodía. Métricas de frugalidad.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "500938_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "500936_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}