{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "60",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas creen que son unos mentirosos convincentes?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "En términos generales, ¿crees que eres un/a mentiroso/a convincente?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Dominio del engaño. Auto evaluación.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "493550_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "493548_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}