{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué palabra usa la gente con más frecuencia para describirse a sí misma?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Descríbete en una palabra.",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "\u201cAsombroso/a\u201d",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "\u201cCansado/a\u201d",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "\u201cÚnico/a\u201d",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "\u201cLeal\u201d",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "\u201cPeculiar\u201d",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "\u201cYo\u201d",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "\u201cGordo/a\u201d",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "\u201cDivertido/a\u201d",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Spyware",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "\u201cInteligente\u201d",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "538521_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}