{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "8",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha volado cometas en el último año?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Hace mas de un año",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Colibríes espía robóticos",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Nunca",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Cuándo fue la última vez que volaste una cometa?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Dentro del año pasado",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Dispositivos recreativos propulsados por viento. Indulgencia personal.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "501295_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "501293_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}