{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "9",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "8",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué identifica la gente como su mayor molestia?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "En pocas palabras, ¿cuál es tu mayor molestia?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Sonidos de boca",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Estupidez",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Interrupciones",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Ignorancia deliberada",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Gente mala",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Malos/as conductores/as",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Grosería",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Mala gramática / ortografía",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Population Profiling",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Mentirosos/as",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "516769_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}