{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "4",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas han celebrado concursos de aficionados de comer perros calientes con sus amigos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de teléfono celular",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has celebrado un concurso de aficionados de comer perros calientes con amigos?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Glotonería cara a cara. Represión del reflejo nauseoso.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "528294_2",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "528292_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}