{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Mona",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Ya sabes, no hay respuestas correctas o incorrectas en Quiplash. Excepto por esta. Mona era la jefa.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "¿Quién es el jefe?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "466748_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "466746_0",
            "n": "PromptAudio"
        }
    ]
}