{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "16",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas suelen tener amigos/as que corten o arreglen su cabello?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Intervención de línea telefónica",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Sueles dejar que un/a amigo/a te corte/peine el cabello?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Peinado de un compañero no de salón",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "497448_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "497446_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}