{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "28",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas absolutamente, sin reservas, ODIA a los payasos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Intervención de línea telefónica",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Dirías que ODIAS a los payasos?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "El movimiento anti-bufón.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "513026_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "513024_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}