{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "12",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas suelen intentar combinar su ropa interior con sus atuendos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica Predictiva",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Sueles intentar combinar tu ropa interior con tu atuendo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Prácticas obsesivas de vestirse. Combinaciones de prendas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "480282_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "480280_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}