{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "11",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas usa imágenes de sus mascotas de fondo de pantalla para sus computadoras o teléfonos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Una imagen de alguien/algo más.",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Una imagen de mi mascota.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Software espía",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Una imagen de mi hijo/a/hijos/as.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Qué sueles usar como fondo de pantalla para tu computadora o teléfono?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Una imagen de mi pareja.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Fondos de pantalla. Animales adorables.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "492099_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}