{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "penes",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Espera, entonces, como...todavía unidos a un chico o, sabes qué, no importa, no quiero saber.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Los favores de fiesta más extraños en una despedida de soltera serían <BLANK> con forma de pene",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "473200_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "473198_0",
            "n": "PromptAudio"
        }
    ]
}