{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "46",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "9",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "8",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué sospecha la gente que es responsable de los ecos o zumbidos que se escuchan durante sus llamadas telefónicas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "En pocas palabras, cuando escuchas un eco o zumbido duarnte una llamada telefónica, qué sospechas que es responsable?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Mala conexión",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Interferencia electrónica",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Su propia culpa",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Aliens",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Llamada / Mensaje de texto entrante",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "La otra persona",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Teléfono defectuoso",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Altavoz",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Wiretapping",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Escuchas telefónicas",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Telephone echo. Public explanations.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "483921_0",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "483919_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}