{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "37",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "29",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "11",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "Después del pavo, ¿cuál es la comida más importante de Acción de Gracias?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Después del pavo, ¿cuál es la comida más importante de Acción de Gracias?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Relleno / aderezo",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Más pavo",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Rollos",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Salsa",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Jamón",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Salsa de arándanos",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Patatas dulces / Batatas",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Patatas",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Population Profiling",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Pastel",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "501159_0",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "501157_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}