{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "48",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tienen más miedo por las muñecas poseídas que por los niños poseídos en las películas de terror?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Niños poseídos",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Biometria",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Qué te asusta más en las películas de terror?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Muñecas poseídas",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Inocente pero mortal: muñecas malvadas vs. niños malvados.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "488778_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "488776_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}