{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "18",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tiene llaves de repuesto escondidas en algún lugar afuera de sus hogares?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Rocas falsas de micrófono oculto",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Ahora mismo, ¿tienes una llave de repuesto escondida fuera de tu hogar?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Alternativas de entrada. Acceso oculto.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "513953_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "513951_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}