{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "pitufando|pitufando en el pitufo|pitufando alrededor del pitufo|pitufando a todos los pitufos",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "No tengo idea de lo que est치s pitufando.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "C칩mo planea Pap치 Pitufo pasar su jubilaci칩n",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "478871_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "478869_0",
            "n": "PromptAudio"
        }
    ]
}