{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "19",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "10",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿En qué comportamiento supersticioso suele participar la gente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿En qué comportamiento supersticioso participas con más frecuencia? (En pocas palabras, por favor.)",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Golpeteo en madera",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Tocar el techo del auto durante la luz amarilla",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Evadir gatos negros",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Cruzar los dedos",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Levantar centavos boca arriba",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "No pisar grietas",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Nada",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "No caminar debajo de escaleras",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Field Operatives",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Echar sal por encima del hombro",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Bad luck. Supernatural causes.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "496028_0",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "496026_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}