{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "29",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Cuál es con más frecuencia el tema de los sueños favoritos de las personas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "En cinco palabras o menos: ¿Cuál es generalmente el tema de tus sueños favoritos?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Sexo",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Aventura",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Disparates",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Amigos",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Riqueza",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Volar",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Familia",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Viajar / Vacaciones",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Biometrics",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Amor / Romance",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "539950_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}