{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "38",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas usa cepillos de dientes eléctricos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Usas un cepillo de dientes eléctrico?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Dispositivos de limpieza bucal. Motorizado.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "508561_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "508559_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "508562_1",
            "n": "Intro"
        }
    ]
}