{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "63",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas asistieron al baile de graduación de su último año de secundaria?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Asististe a tu baile de graduación en la escuela secundaria?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Baile escolar formal. Asistentes contables.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "515898_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "515896_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}