{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "47",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "General Population",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de adultos ha bebido un Capri Sun en el último año?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica Predictiva",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Solo adultos mayores de 18 años: ¿Han tenido un Capri Sun en el último año?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Bebidas de jugo. Envases novedosos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "529585_4",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "529583_5",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "529586_1",
            "n": "Intro"
        }
    ]
}