{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "23",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha recibido <i>Oh, the Places You\u2019ll Go!<\/i> de Dr. Seuss como regalo?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de seguridad",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has recibido el libro de Dr. Seuss <i>Oh, the Places You\u2019ll Go!<\/i> como regalo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Regalos tropos. Clásicos de la infancia.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "512172_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "512170_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}