{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "48",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Cuando se enfrentan a una situación de litera, ¿qué porcentaje de personas prefiere dormir en la litera superior?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Litera de abajo",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Intercepción de telecomunicaciones",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Cuál es tu lugar preferido en una litera?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Litera de arriba",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Montaje de colchón vertical. Lugar preferido.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "510242_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "510240_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}