{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "52",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas preferiría vivir en la ciudad de Nueva York que en Los Ángeles?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "L.A.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Si tuvieras que elegir una u otra, ¿preferirías vivir en la ciudad de Nueva York o Los Ángeles?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Nueva York",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Vivienda metropolitana. Rechazo del Medio Oeste.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "521406_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "521404_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "521407_1",
            "n": "Intro"
        }
    ]
}