{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "71",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "14",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "Al pedir un deseo en una fuente, ¿qué denominación de moneda arroja y desea la gente con más frecuencia?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cuando pides un deseo en una fuente, ¿qué denominaciónd e moneda arrojas con más frecuencia?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Centavo",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Tuppence",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Dos dólares",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Nada",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Lo más bajo que tienen",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Céntimo",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Todo su cambio",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "25 centavos",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cell Phone Cam",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "5 centavos",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Public fountains. Coin choices.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "493276_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}