{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "73",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha dado la mano a celebridades?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Informantes de agencias",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez le has dado la mano a una celebridad?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "La estrella golpeada. Pinceles físicos con fama.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "499705_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "499703_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}