{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "59",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas generalmente tiene cringe en lugar de risa con los videos de personas avergonzadas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Me da cringe.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Biometria",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Cómo sueles reaccionar ante los videos de personas siendo avergonzadas?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Me río.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Reacciones de vergüenza pública. Cringe vs. risa.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "526139_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}