{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "39",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha visto una película de la franquicia <i>Air Bud<\/i> en su totalidad?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Has visto una película entera de la franquicia <i>Air Bud<\/i>?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Las peores películas de los mejores amigos del hombre.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "525736_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "525734_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "525737_1",
            "n": "Intro"
        }
    ]
}