{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "3",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas compra regularmente mantequilla de maní y mermelada empaquetadas juntas en un frasco?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica del Consumidor",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Compras regularmente mantequilla de maní y mermelada empaquetadas juntas en un frasco?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Innovaciones de marketing. Untables para sándwich mezclados.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "488724_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "488722_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}