{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "38",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas guiña el ojo principalmente con el ojo izquierdo?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Ojo derecho",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Biometria",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Qué ojo sueles guiñar?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Ojo izquierdo",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Contracciones sensuales de los músculos faciales. Ojo izquierdo vs. ojo derecho.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "527902_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}