{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "73",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha visto un video de un gato montado en un Roomba?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has visto un video de un gato montado en un Roomba?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Audiencia: Felinos en aspiradoras robóticas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "506892_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "506890_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "506893_1",
            "n": "Intro"
        }
    ]
}