{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "21",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de adultos ha jugado Verdad o Reto teniendo más de 30 años?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Imágenes Satelitales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Personas mayores de 30 años: ¿Han jugado Verdad o Reto desde que cumplieron los 30?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Tarea vs. interrogatorio. Participación de adultos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "510805_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "510803_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}