{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "9",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas son EXCELENTES lanzadores de Frisbee?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Adecuado",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Colibríes espía robóticos",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Terrible",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Cuando se trata de lanzar un Frisbee, ¿cuál es tu nivel de habilidad?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Excelente",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Levantamiento de discos. Niveles de habilidad.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "520176_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "520174_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}