{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "17",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas nunca compran palomitas de maíz cuando van al cine?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "A veces",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Circuito cerrado de TV",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Casi siempre",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Con qué frecuencia compras palomitas de maíz cuando vas al cine?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Nunca",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Concesiones de teatro. Tendencias de Maizal.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "485464_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "485462_4",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}