{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "24",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "19",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "10",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "9",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué película de Tom Hanks adora más la gente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es la mejor película de Tom Hanks?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "<i>Forrest Gump<\/i>",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "<i>Toy Story 3<\/i>",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "<i>Apollo 13<\/i>",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "<i>Milagros Inesperados<\/i>",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "<i>SOS, Vecinos al Ataque<\/i>",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "<i>Toy Story<\/i>",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "<i>Rescatando al Soldado Ryan<\/i>",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "<i>Quisiera ser Grande<\/i>",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Consumer Analytics",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "<i>Náufrago<\/i>",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "540106_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}