{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "59",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tiene un número de la suerte?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Minería de datos de redes sociales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes un número de la suerte?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Dígitos fortuitos. Números indiferentes.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "499384_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "499382_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}