{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "45",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "15",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Cuál encuentra la gente que es el hábito más molesto de una pareja al dormir?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "En pocas palabras, ¿cuál es el hábito más molesto de una pareja al dormir?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Roncar",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Irradiar calor",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Apegarse / Acurrucarse",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Tirarse gases",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Rechinar los dientes",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Tirar, girar",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Patear",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Robarse / Acapararse las mantas",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Hidden Home Cam",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Acapararse la cama",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "488694_0",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "488692_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "488695_0",
            "n": "Intro"
        }
    ]
}