{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "53",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas se han colado en fotos de extraños?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Descifrado de teléfono",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez te has colado en la foto de un extraño? (Pregúntale a alguien menor de 30 años).",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Momentos memorables. Presencias no deseadas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "507983_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "507981_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}