{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "59",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "Over age 40",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas mayores de 40 años ha bebido leche chocolatada en el último año?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Imágenes Satelitales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Personas mayores de 40 años: ¿Han bebido leche chocolatada en el último año?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Entusiastas de las bebidas marrones. Los de mediana edad.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "527609_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "527607_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}