{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "76",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas suelen hablar en voz alta consigo mismas cuando están solas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Circuito cerrado de TV",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Cuando estás solo/a, ¿hablas regularmente en voz alta contigo mismo/a?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Conversadores en solitario. Audiencias verdaderamente cautivas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "514267_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "514265_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}