{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "24",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha dejado notas mordaces en los autos de extraños debido a estacionamientos deficientes u otras infracciones vehiculares?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de teléfono celular",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez dejaste una nota mordaz en el auto de alguien (debido a su mal trabajo de estacionamiento o alguna otra infracción)?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Crítica de auto estacionado. Conductores invisibles.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "494427_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "494425_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}