{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "36",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas prefieren las galletas de la fortuna más por la galleta que por la fortuna?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "La galleta",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Cuando se trata de galletas de la fortuna, ¿qué te importa más?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "La fortuna",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Uso de postre. Culinario, pronosticado.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "527887_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "527885_4",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}