{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "35",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas son realmente terribles para usar palillos chinos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Pasable",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara de seguridad",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Terrible",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Cuál es tu nivel de habilidad para usar palillos chinos?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Excelente",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Alternativas de tenedor asiático. Probabilidad de caída de alimentos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "522187_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "522185_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}