{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué nombre masculino asocia la gente más cercanamente con un tipo que iría a un elegante restaurante italiano y pediría una hamburguesa?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Qué nombre masculino te viene a la mente cuando imaginas a un tipo que iría a un elegante restaurante italiano y pediría una hamburguesa?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Chad",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Mario",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Mike",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Hank",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Joe",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Frank",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Josh",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Steve",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Human Microchip",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Bob",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "529294_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}