{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "11",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "8",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "Después del Tiranosaurio, ¿cuál es el siguiente dinosaurio que se le ocurre a la mayoría de las personas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es la primera especie de dinosaurio que te viene a la mente?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Estegosaurio",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Ankylosaurus",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Allosaurus",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Apatosaurio",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Brachiosaurus",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Velociraptor",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Pterodáctilo",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Brontosaurus",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Hidden-Microphone Fake Rocks",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Triceratops",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "525500_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}