{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "48",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "24",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "12",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué día festivo disfruta más la gente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Qué día festivo disfrutas más?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Navidad",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Pascuas",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Verano",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Cumpleaños",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Día del Trabajo",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "4 de Julio",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Víspera / Día de Año Nuevo",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Halloween",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Social Media Data Mining",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Día de Acción de Gracias",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "509219_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}