{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "24",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas mezclan habitualmente bebidas de dispensadores de soda?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Circuito cerrado de TV",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Mezclas habitualmente dos o más bebidas de dispensadores de soda juntas?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Mezcla de bebidas carbonatadas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "522410_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "522408_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}