{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Johnny Dip",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Mmm... johnny dip. Solo sumerge tu johnny en el dip... oh, espera, quiere decir que el dip es DE Johny. Oh, eso es aún peor.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Lo que probablemente traería Johnny Depp a tu fiesta",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "464475_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "464473_0",
            "n": "PromptAudio"
        }
    ]
}