{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "13",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "13",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "12",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "8",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "8",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué fruta encuentra la gente más sabrosa?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Qué fruta es tu favorita?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Fresas",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Uvas",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Mangos",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Naranjas",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Cerezas",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Sandías",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Piñas",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Manzanas",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Human Microchip",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Bananas",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Seed-bearing foods. Hierarchy within.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "522236_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}