{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "33",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas han sido pagadas alguna vez por actuar para el público?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Software espía",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez te han pagado por actuar frente a una audiencia?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Entretenimiento en vivo. Compensado.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "499722_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "499720_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "499723_1",
            "n": "Intro"
        }
    ]
}