{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "48",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Si se les obliga a elegir, ¿qué porcentaje de personas preferiría sillas de oficina con respaldo reclinable en lugar de sillas con ruedas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Respaldo del asiento reclinable",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Cuál de estas dos características de sillas de escritorio modernas es más importante para tí?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Ruedas",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Criterios para sentarse. Movilidad vs. reclinación.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "522682_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "522680_2",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}