{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "25",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "17",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "17",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "11",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué color es el favorito de la mayoría de las personas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es tu color favorito?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Azul",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Amarillo",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Gris",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Naranja",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Rosa",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Rojo",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Negro",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Verde",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Spyware",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Violeta",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "530442_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}