{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "13",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "9",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "(Dejando de lado las cuestiones legales, financieras y de seguridad...) Si la gente pudiera elegir tener una mascota exótica, ¿cuál sería?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Dejando de lado las cuestiones legales, financieras y de seguridad: si pudieras tener una mascota exótica, ¿cuál sería?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Tigre",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Nutria",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Pingüino",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Oso",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Lobo",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "León",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Elefante",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Mono",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Phone Decryption",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Zorro",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "540079_2",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}