{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "soledad|estoy solo|estás solo|simplemente estoy solo",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "La soledad es una mala razón para llamar al 911, pero una gran razón para jugar más Quiplash.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La peor razón para llamar al 911",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "474608_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "474606_0",
            "n": "PromptAudio"
        }
    ]
}