{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "se derritió|se derritio",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Frosty no se derritió, ¡está justo aquí! Oh espera. Esto es puré de papas con una zanahoria.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El oscuro secreto de Frosty el muñeco de nieve es que <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "474383_1",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "474381_0",
            "n": "PromptAudio"
        }
    ]
}