{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "59",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas prefiere el teatro musical al no musical?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "No musicales",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Qué tipo de teatro en vivo con guión prefieres?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Musicales",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Preferencias de actuación en vivo. Musical vs. no.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "526477_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "526475_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}