{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "78",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha visto temporadas completas de un programa de TV en un día?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Intercepción de telecomunicaciones",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has visto una temporada completa de un programa de TV en un día?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Adicción del espectador. Maratones de mirar las 24 horas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "516954_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "516952_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}