{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "54",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas NO defecan en otro lugar que no sea en sus propios hogares siempre que sea posible?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de baño",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Siempre que sea posible, ¿intentas evitar defecar en cualquier otro lugar que no sea tu propia casa?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Prácticas excretoras. Variación de ubicación limitada.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "480306_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "480304_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}