{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "12",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "Males",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de hombres ha pagado más de 50 dólares por cortes de pelo?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica del consumidor",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Hombres, ¿han pagado más de 50 dólares por un corte de pelo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Tratamientos de salón masculinos. Inversiones financieras.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "493216_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "493214_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}