{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "75",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Con respecto a las celebridades Mels, ¿qué porcentaje de personas prefiere a Mel Brooks sobre Mel Gibson?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Mel Brooks",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Qué Mel prefieres?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Mel Gibson",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Celebridades de tres letras. La elección de la gente.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "530733_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "530731_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}