{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "32",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "Males",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de hombres son capaces de anudar correctamente los corbatines por sí mismos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Hombres: ¿Alguna vez han podido anudar correctamente una corbatina?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Corbatas alternativas. Anudado manual.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "509356_2",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "509354_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}