{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "18",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "15",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "11",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "8",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿A qué país hasta ahora no visitado la gente más desea viajar algún día?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Qué país en el que nunca has estado te gustaría visitar?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Japón",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Canadá",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Islandia",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Alemania",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "España",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Australia",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Italia",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Reino Unido",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Faked Focus-Group Study",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Irlanda",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Lifetime travel targets. International.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "497089_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}