{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "22",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de simuladores de ligas de fútbol han dirigido equipos cuyos nombres contenían parte de sus propios nombres?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Intercepción de telecomunicaciones",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¡Hola, simuladores de ligas de fútbol! ¿Alguna vez han dirigido un equipo de fútbol de fantasía cuyo nombre contenía alguna parte de SUS nombres?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Ligas deportivas de equipo utópicas. Juegos de palabras débiles.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "508578_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "508576_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}