{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "9",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Al tomar fotos, ¿qué porcentaje de personas usa cámaras independientes?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara independiente",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Analítica del consumidor",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Cuando tomas fotos, ¿qué usas más a menudo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Celular",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Dispositivos de captura de imágenes. Modelos tradicionales.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "526156_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}