{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "87",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tienen actualmente una variedad de quesos además del americano en sus hogares?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica del consumidor",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes actualmente queso en tu casa que no sea queso americano?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Productos lácteos cuajados no estadounidenses.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "497244_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "497242_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}