{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "38",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas han sido víctimas de las bromas de los Cojines de Pedos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Vigilancia encubierta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has sido víctima de una broma de Cojín de Pedos?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Chistes de flatulencia. Víctimas sentadas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "520877_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "520875_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}