{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "13",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas puede nombrar a los seis hijos adultos Kardashian/Jenner?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Puedes nombrar a los seis hijos adultos Kardashian/Jenner?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Conciencia de la fama. Reconocimiento de estrellas de realities.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "516227_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "516225_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "516228_1",
            "n": "Intro"
        }
    ]
}