{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "13",
            "n": "A"
        },
        {
            "t": "N",
            "v": "3",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas casi SIEMPRE añaden sal a las comidas que se les sirven?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Casi siempre",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Casi nunca",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Como la mitad del tiempo",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Con qué frecuencia agregas sal a una comida que te sirven, ya sea en casa o en público?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Nunca",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Aditivos alimentarios. Aplicación personal.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "515077_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "515075_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}