{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "30",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas han tenido lecturas profesionales de la palma de la mano, han visitado psíquicos o han tenido lecturas de cartas del tarot?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Rocas falsas de micrófono oculto",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has tenido una lectura profesional de la palma de la mano, has visitado a un psíquico o has tenido una lectura de cartas del tarot?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Prácticas místicas. Compromiso personal.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "516125_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "516123_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}