{
    "views": [
        {
            "id": "session",
            "name": "Estadísticas de la sesión",
            "description": "Estadísticas de la sesión actual (Se reinician cuando cierras el juego.)"
        },
        {
            "id": "twitch",
            "name": "Estadísticas de Twitch",
            "description": "Estadísticas de partidas de Twitch (Se guardan aún cuando cierras el juego.)"
        }
    ],
    "columns": [{
        "id": "playerName",
        "name": "Jugador"
    }, {
        "id": "topScore",
        "name": "Mejor puntaje"
    }, {
        "id": "averageScore",
        "name": "Puntaje promedio"
    }, {
        "id": "gamesPlayed",
        "name": "Partidas jugadas"
    }, {
        "id": "quiplashes",
        "name": "Quiplashes"
    }]
}