{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "26",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "17",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "12",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "10",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "8",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué enfermedad es fingida con más frecuencia por las personas para salir de algo?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es tu enfermedad habitual para fingir (para salir de algo)?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Dolor de barriga",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Dolor de garganta",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Fiebre",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Intoxicación alimentaria",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Vómito",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Gripe",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Diarrea",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Dolor de cabeza / migraña",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Wiretapping",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Resfriado",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "516969_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}