{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "23",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "10",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "10",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "10",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué personaje de <i>X-Men<\/i> ama más la gente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Quién es tu personaje favorito de X-Men?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Wolverine",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Mystique",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Tormenta",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Deadpool",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Profesor X",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Nightcrawler",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Rogue",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Cíclope",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Human Microchip",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Gambito",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "X-Men canon. Most beloved character.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "526274_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}