{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "19",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas prefieren mantenerse frescos/as en sus autos por medio de ventanas abiertas, y no aire acondicionado?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Ventanas abiertas",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Imágenes Satelitales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Cómo prefieres mantenerte fresco en un auto en verano?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Aire acondicionado",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Comodidad del vehículo. Aire Ac. vs. ventanas abiertas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "488760_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "488758_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}