{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "35",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha asistido a una fiesta de suéteres feos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has asistido a una fiesta de suéteres feos?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Falta de atractivo del vestuario. Celebración de lo mismo.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "527721_4",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "527719_4",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}