{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "75",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas puede pronunciar \u201cquinua\u201d correctamente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "No estoy seguro/a.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Rocas falsas de micrófono oculto",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "No, no puedo.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Puedes pronunciar la palabra \u201cquinua\u201d correctamente?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Sep.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Discusiones granulares. Quinua conversacional.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "526538_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "526536_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}