{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Sin Jar Jar|No está Jar Jar|Sin Jar-Jar|No está Jar-Jar|Sin Jarjar|No está Jarjar",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "No te preocupes, campeón. Jar Jar se fue a vivir a una granja especial donde puede correr y jugar con las peores ideas del otro mundo.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El mayor problema de la última película de <i>Star Wars<\/i>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "472189_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "472187_0",
            "n": "PromptAudio"
        }
    ]
}