{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "36",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas, al tomar notas a mano, usa una combinación de cursiva e imprenta (en lugar de una u otra, o letras mayúsculas)?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "En letras mayúsculas",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "En imprenta",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Microchip Humano",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "En una mezcla de cursiva e imprenta",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Cuando toma notas a mano, ¿cómo las escribes normalmente?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "En cursiva",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Hibridación de caligrafía. Fusiones de impresión cursiva.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "512992_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "512990_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}