{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "40",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Cuando aparece de repente una banda de mariachis, ¿qué porcentaje de personas están más molestas que otra cosa?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Mayormente molesto/a.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Circuito cerrado de TV",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Cuando de repente aparece una banda de mariachis, ¿cómo te sientes?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Mayormente feliz.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Actuaciones musicales sigilosas. Niveles de irritación.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "496819_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "496817_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}