{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "40",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "General Population",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas optan por NO suscribirse a la televisión por cable o por satélite?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "No. Elijo no hacerlo.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "No, no puedo.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Estás suscrito actualmente a la televisión por cable o por satélite?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Sí.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Televisión premium. Orgullosos no suscriptores.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "527626_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "527624_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}