{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "8",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas siguen siendo amigos/as de TODOS sus ex?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Ninguno/a realmente...",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Muchos/as.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Minería de datos de redes sociales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Algunos/as.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿De cuántos de tus ex todavía eres amigo/a?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Todos/as.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Relaciones posteriores a la relación.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "485500_2",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "485498_6",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "485501_1",
            "n": "Intro"
        }
    ]
}