{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "9",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Cuál cree la gente que es la palabra más divertida del idioma inglés?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es la palabra más divertida del idioma inglés?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "\u201cHúmedo\u201d",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "\u201cBubis\u201d",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "\u201cDongle\u201d",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "\u201cDivertido\u201d",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "\u201cPene\u201d",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "\u201cCaca\u201d",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "\u201cAlboroto\u201d",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "\u201cKumquat\u201d",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Wiretapping",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "\u201cPedo\u201d",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "530561_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}