{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "44",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha tomado lecciones de piano?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica del consumidor",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has tomado una lección de piano?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Instrumentos del tamaño de un mueble. Estudio disciplinado.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "507849_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "507847_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}