{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "32",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "13",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "11",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "10",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "La mayoría de la gente dice que los músicos más sexys son los que tocan, ¿qué instrumento?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Los músicos más sexys son los que tocan qué instrumento?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Guitarra",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Violonchelo",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Teclados",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Violín",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Voz",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Saxo",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Piano",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Batería",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Phone Decryption",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Bajo",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "539984_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}