{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "33",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "18",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "11",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "9",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "8",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿En qué idioma le gustaría hablar con fluidez a la mayoría de las personas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Si pudieras hablar con fluidez un idioma que no hablas actualmente, ¿cuál sería?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Español",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Ruso",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Griego",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Italiano",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "ASL (Lengua de Señas)",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Alemán",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Chino",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Japonés",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Social Media Data Mining",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Francés",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Language fluency. Non-English.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "497480_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}