{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "27",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de las colecciones de DVD o Blu-Ray de las personas están actualmente organizadas en orden alfabético?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "No.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "No tengo DVDs.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Está tu colección de DVD o Blu-Ray actualmente organizada en orden alfabético?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Sí.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Colecciones de discos. Sistemas de órdenes rígidos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "517866_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "517864_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}