{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "7",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas se toman baños con más frecuencia que duchas para limpiar su suciedad?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Duchas",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara de baño",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Con qué método limpias más a menudo tu piel sucia?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Baños",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Hidroinmersión. Baños vs. duchas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "496970_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}