{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "46",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas NO terminaron el último juego de Monopoly que comenzaron?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Informantes de agencias",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Terminaste el último juego de Monopoly que comenzaste?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Juegos de mesa. Baja resistencia para completar.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "505681_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "505679_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}