{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "66",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas prefiere Bugs Bunny a Mickey Mouse?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Bugs Bunny",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Minería de datos de redes sociales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Qué personaje de dibujos animados icónico prefieres?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Mickey Mouse",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Favoritos animados. Mickey Mouse vs. Bugs Bunny.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "528636_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "528634_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}