{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "derechita",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "¿Derechita? Sí, Van Gogh no era conocido por ser muy creativo.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El apodo que Van Gogh le puso a la oreja que le quedaba",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "470057_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "470055_0",
            "n": "PromptAudio"
        }
    ]
}