{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "32",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas se ha vestido alguna vez como un personaje de Batman?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez te has vestido como algún personaje de Batman (Batman, Gatúbela, El Guasón, etc.)?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Culto a los héroes. Expresión sartorial.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "529619_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "529617_5",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}