{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "57",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas han realizado el baile del pollo en las recepciones de bodas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Vigilancia encubierta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has realizado el baile del pollo en la recepción de una boda?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Celebraciones nupciales. Justo, ave.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "507352_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "507350_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}