{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "18",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "11",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "Si se encontraran en el corredor de la muerte, ¿qué plato elegiría la mayoría de las personas para su última comida?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Si terminas en el corredor de la muerte, ¿qué plato pedirías para tu última comida?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Filete",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Lasaña",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Camarón",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Surf & Turf",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Costillas",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Sushi",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Macarrones con Queso",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Pizza",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Population Profiling",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Langosta",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "540150_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}