{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "37",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha intentado burlarse, engañar o acosar a los estafadores de correo electrónico?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Descifrado de datos electrónicos",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has intentado burlarte, engañar o acosar a un estafador de correo electrónico?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Extorsión por correo electrónico. Intentos de venganza.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "483803_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "483801_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}