{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "20",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas posee un par de pantalones cortos o ropa interior con palabras en la parte trasera?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica del consumidor",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes un par de pantalones cortos o ropa interior que tienen palabras en la parte trasera?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Exhibiciones de Marketing. Región glútea.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "523626_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "523624_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "523627_1",
            "n": "Intro"
        }
    ]
}