{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "23",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas se limpian el trasero mientras están de pie?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Sentado",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara de baño",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Un poco de ambos",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Después de hacer caca, ¿te limpias el trasero de pie o sentado?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "De pie",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Procedimientos posteriores a la defecación. De pie vs. sentado.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "480122_4",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "480125_2",
            "n": "Intro"
        }
    ]
}