{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "38",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "Males",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de hombres prefiere las maquinillas de afeitar eléctricas como su dispositivo de afeitado facial?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Afeitadora eléctrica",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Hombres: ¿Cuál es su dispositivo para afeitarse la cara?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Afeitadora manual",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Depilación masculina. Máquinas de afeitar manuales vs. eléctricas",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "488706_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "488704_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}