{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "16",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas mantienen listas de tareas pendientes a las que se remiten todos los días, incluidos los fines de semana?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Descifrado de datos electrónicos",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Mantienes una lista de tareas pendientes a la que te refieres todos los días, incluso los fines de semana?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Estrategias de gestión de tareas personales.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "518189_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "518187_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}