{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "27",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas, después de atrapar una pelota de home run récord, se la daría al bateador o a un museo (en lugar de quedársela o intentar venderla)?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Encontrar una manera de lucrar con ella.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Analítica Predictiva",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Me la quedo.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¡Estás en las gradas en un partido de béisbol de las Grandes Ligas y atrapas una pelota de home run récord! ¿Qué haces con ella?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Se la doy al bateador o a un museo gratis.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Ética del espectador. Abandono de pelota.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "517403_5",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "517406_3",
            "n": "Intro"
        }
    ]
}