{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "24",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "Males",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de hombres se cortan el pelo en establecimientos que exhiben postes de barbero?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Circuito cerrado de TV",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Hombres: ¿Se cortan el pelo en un establecimiento que exhibe un poste de barbero?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Símbolos del comercio del cabello. Remolino, inmóvil.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "527989_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "527987_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}