{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "eres adoptado|eres adoptada",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Si tan solo hubiera dicho que eras adoptado ANTES de que accedieras a levantarte a las 4 de la ma침ana.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Tu viaje de pesca con tu padre iba muy bien hasta que dej칩 la ca침a, gir칩 la cabeza y dijo <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "480092_1",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "480090_0",
            "n": "PromptAudio"
        }
    ]
}