{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "14",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas generalmente ignora las pajitas de los restaurantes y bebe directamente del vaso?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Bebo directamente del vaso.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Circuito cerrado de TV",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Cuando la bebida de un restaurante se sirve con una pajita, ¿qué haces?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Uso la pajita.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Predilección por no chupar. Rechazo de pajitas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "494512_2",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "494510_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}