{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "21",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas siempre miran las etiquetas nutricionales cuando compran alimentos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "A veces.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Analítica del consumidor",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Raramente o nunca.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Cuando vas a comprar alimentos, ¿con qué frecuencia miras las etiquetas nutricionales?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Casi todo el tiempo.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Conocimiento sobre la salud alimentaria. Lectura de etiquetas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "499620_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "499618_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "499621_1",
            "n": "Intro"
        }
    ]
}