{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "51",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas encuentra que su orina huele raro después de comer espárragos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Biometria",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Te parece que tu orina huele raro después de comer espárragos?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Urea desagradable. Causas dietéticas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "509163_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "509161_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}