{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "18",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha leído al menos un capítulo de <i>Cincuenta sombras de Grey<\/i>?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Informantes de agencias",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Has leído al menos un capítulo de \u201cCincuenta sombras de Grey\u201d?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Placeres culpables de ama de casa. <i>Cincuenta sombras de Grey<\/i>.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "536646_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "536644_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}