{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "42",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "En lugar de\u201ccuarto para las\u201d o \u201ccuarto de las\u201d, ¿qué porcentaje de personas dice que es \u201ccuarto hasta las\u201dcuando faltan 15 minutos antes de la hora?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "\u201cCuarto para las\u201d",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Intervención de línea telefónica",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "\u201cCuarto hasta las\u201d",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Qué forma de decir \u201c15 minutos antes de la hora\u201d prefieres?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "\u201cCuarto de las\u201d",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Divisiones de longitud temporal. Expresiones de tiempo.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "485480_2",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}