{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "9",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas pertenecen o han pertenecido a fraternidades o sororidades?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Vigilancia encubierta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Perteneces o pertenecías a una fraternidad o sororidad?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Colectivas sociales de temática clásica.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "515683_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "515681_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}