{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "bullshit|BS|basura|cagadas",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "¡Y que lo digas! Tengo que presentar este juego todo el día... Quiero decir, ¡sigamos adelante!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "En tu trabajo, no necesitas un chaleco a prueba de balas, necesitas un chaleco a prueba de <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "474050_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "474048_0",
            "n": "PromptAudio"
        }
    ]
}