{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "1",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas van a un Starbucks todos los días antes del trabajo?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Rara vez voy a Starbucks antes del trabajo.",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "3-4 días a la semana",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Circuito cerrado de TV",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Todos los días",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Con qué frecuencia vas a Starbucks antes del trabajo en una semana promedio?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "1-2 días a la semana",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Café de comida rápida. Frecuencia de embebido.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "527301_0",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "527299_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}