{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "55",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tiene actualmente carnet de biblioteca?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica Predictiva",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes actualmente carnet de biblioteca?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Literatura común. Licencia para pedir prestado.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "525230_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "525228_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "525231_2",
            "n": "Intro"
        }
    ]
}