{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "15",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas NUNCA ha usado malas palabras frente a sus padres?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Intento no hacerlo, pero... sí, de vez en cuando.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Nunca.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Insultas delante de tus padres?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Sep. Así es como hablo.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Blasfemia sofocante. Consideraciones de los padres.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "516561_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "516559_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}