{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "79",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Entre <i>Los Juegos del Hambre<\/i>, <i>Crepúsculo<\/i> e <i>Insurgente<\/i>, ¿qué porcentaje de personas prefiere <i>Los Juegos del Hambre<\/i>?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "<i>Crepúsculo<\/i>",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Analítica del consumidor",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "<i>Insurgente<\/i>",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Qué serie de jóvenes adultos prefieres?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "<i>Los Juegos del Hambre<\/i>",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Parábolas de la pubertad. Literatura popular.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "528414_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}