{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "25",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas creen que no son promedio, no solo más inteligentes, sino MUCHO más inteligentes que la persona promedio?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "No tan inteligente",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Algo más inteligente",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Sobre la media",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Qué tan inteligente crees que eres comparado con la persona promedio?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Mucho más inteligente",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Autoevaluación de inteligencia arrogante.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "480246_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "480244_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}