{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "30",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas todavía tienen torres de DVD en sus lugares de residencia?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes una torre de DVD?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Métodos de organización de discos. En la actualidad.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "525434_2",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "525432_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}