{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "16",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "General Population",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha bailado encima de una barra?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de seguridad",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has bailado encima de una barra?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Giros elevados alimentados por alcohol.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "528326_4",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}