{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "22",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "Over age 40",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas mayores de 40 años todavía tiene uno de sus libros de texto de secundaria?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Personas mayores de 40 años: ¿Todavía tienen uno de sus libros de texto de secundaria?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Libros de secundaria. Recuerdos de mediana edad.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "523284_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "523282_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}