{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "55",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas desechan los estados financieros impresos en una trituradora?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Con fuego o un incinerador.",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "En el reciclaje con más papel.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "En una trituradora primero.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Cómo te deshaces de los estados financieros impresos?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "En la basura con mi basura.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Trituración de declaraciones. Haciendo nuestro trabajo difícil.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "492512_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "492510_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}