{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "Aparte de \u201cMamá\u201d o \u201cPapá\u201d, ¿cuál fue la primera palabra que dijo la mayoría de las personas cuando eran bebés?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál fue la primera palabra que dijiste cuando eras bebé (o eso te dijeron)?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "\u201cNo\u201d",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "\u201cArriba\u201d",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "\u201cMuñeco/a\u201d",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "\u201cHola\u201d",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "\u201cLuna\u201d",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "\u201cAuto\u201d",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "\u201cBueno\u201d",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "\u201cPelota\u201d",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Wiretapping",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "\u201cBebé\u201d",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "First words. As a baby.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "530391_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}