{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "58",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas se han sonado los nudillos en las últimas 24 horas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Rocas falsas de micrófono oculto",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Te has sonado los nudillos en las últimas 24 horas?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Manipulación articular. Audibilidad.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "519807_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "519805_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}