{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "21",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "18",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "17",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿De qué pecado mortal las personas confiesan más comúnmente que son culpables?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿De qué pecado mortal eres culpable?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Pereza",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Mentir",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Codicia",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Adulterio",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Todos",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Envidia",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Orgullo",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Codicia",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Agency Informants",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Glotonería",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Guilty consciences. Mortal sins.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "535473_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}