{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "pene|mi pene|verga|mi verga|vagina|mi vagina|coño|mi coño",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Solo un recordatorio: asegúrate de tener consentimiento claro antes de sumergir tus genitales en la bebida de alguien.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Sabes que el/la barista de la cafetería te está coqueteando cuando te pregunta “¿Te gustaría espacio para <BLANK>?”",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "478886_1",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "478884_0",
            "n": "PromptAudio"
        }
    ]
}