{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "21",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "16",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "15",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "8",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué artículo olvidan las personas con más frecuencia cuando salen por la puerta?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Qué artículo olvidas con más fecuencia cuando sales por la puerta?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Celular",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Botella de Agua",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Chaqueta",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Auriculares",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Identificación Laboral",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Anteojos",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Almuerzo",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Llaves",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Hidden Home Cam",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Billetera",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "482982_0",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "482980_2",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}