{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "escritos papales|los escritos papales|breves papales",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Simplemente trata de no sellar esos escritos con un sello papal. Podrías hacerte daño.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El nombre oficial de la ropa interior del Papa",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "465780_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "465778_0",
            "n": "PromptAudio"
        }
    ]
}