{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "drogas|cocaína|heroína|tráfico de drogas|tráfico de cocaína|tráfico de heroína|venta de drogas|metanfetamina|cocaina|heroina|trafico de cocaína|trafico de heroína|trafico de cocaina|trafico de heroina|tráfico de cocaina|tráfico de heroina",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Sabía que tenía algo oscuro en ese sombrero de copa.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Cómo el tipo de Monopoly realmente ganó su riqueza",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "475198_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "475196_0",
            "n": "PromptAudio"
        }
    ]
}