{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "46",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas desarman sus galletas Oreo antes de comerlas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "La desarmo.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Sueles comer una Oreo entera o la desarmas de alguna manera antes de comerla?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "La como entera.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Disección previa a la ingestión de galletas tipo sándwich.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "480276_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "480274_2",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}