{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "Cuando la gente piensa en yoga, ¿cuál es la primera pose que le viene a la mente después del perro boca abajo?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es la primera pose de yoga que se te viene a la mente?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Árbol",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Cobra",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Montaña",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Gato",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Tabla",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Saludo al sol",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Guerrero I / II / III",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Loto",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Faked Focus-Group Study",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Balasana",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Yoga postures. Public familiarity.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "483972_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}