{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "32",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "14",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "11",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "8",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué personaje de <i>Juego de Tronos<\/i> ama más la gente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Quién es tu personaje favorito de <i>Juego de Tronos<\/i>?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Tyrion Lannister",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Davos Seaworth",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Cersei Lannister",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Haven\u2019t seen it",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Bran Stark",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Jon Snow",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Brienne of Tarth",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Arya Stark",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Broadband Traffic Monitoring",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Daenerys Targaryen",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "See also: Musical Chairs.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "539882_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}