{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "57",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas cree que Lee Harvey Oswald NO actuó solo en el asesinato de JFK?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "No, estoy casi seguro/a que hubo otros involucrados.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Descifrado de datos electrónicos",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Crees que Lee Harvey Oswald actuó solo en la planificación y el asesinato de JFK?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Sí, estoy bastante seguro/a que ese es el caso.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Teorías de asesinato de JFK. Probabilidad de conspiración.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "480264_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "480262_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "480265_1",
            "n": "Intro"
        }
    ]
}