{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "1",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas, en el último año, ha estado en Bass Pro Shops al menos seis veces?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Un par de veces.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Biometria",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Media docena de veces o más.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "En el último año, ¿cuántas veces has estado en una Bass Pro Shops?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Ni una sola vez.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Suministros de captura ictiótica. Visitas a tiendas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "524543_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "524541_3",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "524544_3",
            "n": "Intro"
        }
    ]
}