{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "53",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas solo van al dentista cuando algo anda mal?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Emergencia",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Vas al dentista al menos con cierta regularidad o solo cuando algo anda mal?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Regularmente",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Visitas dentales. Emergencias bucales.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "519739_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "519737_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}