{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "dildo|dildos|dildoes",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Ahí no es donde va la comida.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Otro uso para las zanahorias",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "475643_1",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "475641_0",
            "n": "PromptAudio"
        }
    ]
}