{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "47",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas elegiría un penthouse de una ciudad lujosa en lugar de un campo muy extenso?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Un campo muy extenso",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Analítica Predictiva",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Qué elegirías si pudieras pagarlo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Penthouse de una ciudad lujosa",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Residencia acomodada. Rural vs. urbana.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "532185_6",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "532188_5",
            "n": "Intro"
        }
    ]
}