{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "73",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas prefieren el asiento junto a la ventana cuando viajan solas en un avión?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Medio",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Microchip Humano",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Ventana",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Cuando viajas SOLO/A en un avión, ¿normalmente prefieres el pasillo, la ventana o el asiento del medio?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Pasillo",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Preferencias para sentarse. Asientos de ventana vs. pasillo vs. medio.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "518104_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "518102_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}