{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "aire",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "¿Aire embotellado? Intentaron venderme eso cuando fui a bucear, pero no caí en la trampa.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La próxima gran moda para los yuppies: <BLANK> embotellado",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "473521_1",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "473519_0",
            "n": "PromptAudio"
        }
    ]
}