{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "50",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Dada la posibilidad de elegir entre las clásicas sitcoms centradas en los amigos <i>Seinfeld<\/i> y <i>Friends<\/i>, ¿qué porcentaje de personas prefiere <i>Friends<\/i>?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "<i>Friends<\/i>",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Qué sitcom clásica centrada en los amigos prefieres?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "<i>Seinfeld<\/i>",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Preferencias divisorias de programas de amigos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "526317_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "526315_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "526318_1",
            "n": "Intro"
        }
    ]
}