{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "56",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Si hubiese que elegir entre alfombra, madera y piedra, ¿qué porcentaje de personas prefiere los pisos de madera en una casa?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Madera",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Piedra",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "En una vivienda, ¿qué tipo de piso prefieres?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Alfombra",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Cobertura del suelo en casa. Derivado de árboles.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "511206_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}