{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "25",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha usado trajes basados en juegos de palabras para Halloween?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has usado un disfraz de juego de palabras de Halloween (es decir, un disfraz que era un juego de palabras visual)?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Enmascarado para Halloween. Juegos de palabras visuales.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "505799_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "505797_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}