{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "15",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas han volado en helicópteros?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Imágenes Satelitales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has volado en helicóptero?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Vehículos alternativos de vuelo. Hélice acuchillada.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "500819_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "500817_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "500820_1",
            "n": "Intro"
        }
    ]
}