{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "49",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha comprado fotografías de sí mismas en atracciones de parques de diversiones?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Colibríes espía robóticos",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez compraste una foto tuya en una atracción de un parque de diversiones?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Asistencia documentada al parque temático. Compras impulsivas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "497074_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "497072_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "497075_1",
            "n": "Intro"
        }
    ]
}