{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué banda sonora de películas es la favorita de la mayoría de las personas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Qué banda sonora de películas es tu favorita?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "<i>Guardianes de la Galaxia<\/i>",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "<i>Volver al Futuro<\/i>",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "<i>Scott Pilgrim vs. the World<\/i>",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "<i>El Señor de los Anillos<\/i>",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "<i>Forrest Gump<\/i>",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "<i>Amor en Rojo!<\/i>",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "<i>El Rey León<\/i>",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "<i>Star Wars<\/i>",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Faked Focus-Group Study",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "<i>Pulp Fiction<\/i>",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Soundtracks to movies. Most pleasant.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "527420_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}