{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "21",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas prefieren que sus sándwiches de mantequilla de maní y mermelada tengan MUCHA más mantequilla de maní que mermelada, ni cerca de una división uniforme?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Un poco más mermelada que mantequilla de maní",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Mucha más mermelada que mantequilla de maní",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Un poco más de mantequilla de maní que de mermelada",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Mitad y mitad",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Cuál es su proporción preferida para un sándwich de mantequilla de maní y mermelada?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Mucha más mantequilla de maní que mermelada",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Ratios MMyJ. Análisis de distribución.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "523213_2",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "523211_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}