{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "17",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tiene días de la semana designados para comidas específicas, como \u201cNoche de Tacos\u201d?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes un día de la semana designado para una comida específica, como \u201cNoche de Tacos\u201d?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Designación de comida semanal. Observancia religiosa.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "522733_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "522731_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}