{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "12",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tiene actualmente su cabello lo más largo que ha sido?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Imágenes Satelitales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "En este momento, ¿tu cabello es lo más largo que ha sido en tu vida?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Producción folicular. Matrices temporales.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "499688_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "499686_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}