[
    {
        "title":"JUGAR",
        "action":"doPlayGame",
        "description":"Crea una sala y juega",
        "value":0
    },
    {
        "title":"ESTADÍSTICAS",
        "action":"doLeaderboards",
        "description":"Mira estadísticas de tus partidas más recientes",
        "value":1
    },
    {
        "title":"AJUSTES",
        "action":"doSettings",
        "description":"Censura, opciones de público, y más",
        "value":2
    },
    {
        "title":"VOLVER AL PACK",
        "action":"doBackToPack",
        "description":"Salir al Party Pack",
        "value":3
    }
]