{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "cágate|cágate los pantalones|cágate en los pantalones|caga|haz caca|cagate|cagate los pantalones|cagate en los pantalones",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Buena idea. Tira tu olor para confundirlo.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Cuando te enfrentes a un león de montaña, mantén la calma, ten la frente lo más alto que puedas y <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "542863_1",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "542861_0",
            "n": "PromptAudio"
        }
    ]
}