{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "50",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha falsificado su peso en las licencias de conducir, aunque sea en pequeña medida?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Software espía",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has falsificado tu peso en una licencia de conducir, incluso en pequeña medida?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Engaño del DMV. Falsificación de peso.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "481508_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "481511_2",
            "n": "Intro"
        }
    ]
}