{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "25",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas prefiere que le extraigan sangre del brazo derecho?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Brazo derecho",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Microchip Humano",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "No tengo preferencia",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿De qué brazo prefieres que te extraigan sangre?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Brazo izquierdo",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Acertijos de la flebotomía. Preferencia de brazo.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "484002_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}