{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "13",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas trabaja en oficinas donde la gente usa pelotas como sillas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de seguridad",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Trabajas en una oficina donde la gente usa pelotas como sillas?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Soporte de glúteos presurizado. Mobiliario de oficina moderno.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "529398_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "529396_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}