{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "18",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha comido un Hot Pocket en el último mes?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Circuito cerrado de TV",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "En el último mes, ¿te has comido un Hot Pocket?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Frecuencia de indulgencia alimentaria con mangas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "528277_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "528275_3",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}