{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "21",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas esconden fotos \u201cprivadas\u201d en sus computadoras en una carpeta de archivos con un nombre engañoso?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "No tengo fotos\u201cprivadas\u201d en mi computadora.",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "En una carpeta con un nombre engañoso.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Descifrado de datos electrónicos",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "En una carpeta oculta.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Dónde guardas las fotos \u201cprivadas\u201d en tu computadora?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "En mi carpeta de \u201cImágenes\u201d.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Fotos para adultos. Almacenamiento de carpetas de disco duro.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "491672_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}