{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "56",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas comerán papas fritas después de que se caigan del plato y caigan en las mesas de los restaurantes?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "La desecho",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Vigilancia encubierta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Si una papa frita se cae de tu plato en la mesa de un restaurante, ¿la comes o la desechas?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "La como",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Ingesta de papas sucias. Niveles de contaminación aceptables.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "499824_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "499822_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}