{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "38",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas guarda las tiras enrrollables para uso futuro?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Guardas las tiras enrrollables para futuro uso?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Tiras flexibles. Comportamiento de acumulación.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "528653_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "528651_3",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "528654_2",
            "n": "Intro"
        }
    ]
}