{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "42",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tienen videograbadoras en funcionamiento en sus casas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Hay una videograbadora que funcione en tu casa?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Grabadoras de casetes de video. Imanes de polvo domésticos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "493295_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "493293_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}