{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "55",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha pronunciado discursos frente a más de 100 personas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has pronunciado un discurso frente a más de 100 personas?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Discurso. Tamaño de la audiencia.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "517493_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "517491_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}