{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "pollas|penes|una polla|un pene|una polla enorme|una polla gigante|un pene enorme|un pene gigante",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Oye, ¿has estado leyendo mi diario?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Encontrar dinero en un par de pantalones viejos es genial, pero lo que es aún mejor es descubrir <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "474478_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "474476_0",
            "n": "PromptAudio"
        }
    ]
}