{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "35",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha lanzado dardos en el último año?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Nunca",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "En los últimos 10 años",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Hace más de 10 años",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Cuándo fue la última vez que lanzaste un dardo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "En el año pasado",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Lanzamiento de objetos metálicos puntiagudos. Posibilidad de tragedia ocular.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "480270_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "480268_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}