{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "69",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas, cuando preparan las primeras citas, confían en lugares conocidos a los que \u201chay que ir\u201d?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Al programar una primera cita, ¿tiendes/solías elegir un lugar conocido a los que \u201chay que ir\u201d?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Exploración de lugares de cortejo. Zonas seguras.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "494699_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "494697_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}