{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "cazadores de colmenas",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Los cazadores de colmenas es tan falso. ¡La mayoría de esas colmenas ni siquiera están a la venta!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Título de un programa de HGTV para abejas",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "468414_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "468412_0",
            "n": "PromptAudio"
        }
    ]
}