{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "53",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha regresado a restaurantes o negocios porque se sintieron atraídos/as por alguien que trabajaba allí?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de teléfono celular",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Regresaste a un restaurante o negocio porque te sintiste atraído/a por un/a empleado/a?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Clientes enamorados. Volver al negocio.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "494478_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "494476_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}