{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "15",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas NUNCA en su vida ha desayunado tarde?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Hace más de un mes",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Nunca",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Cuándo fue la última vez que desayunaste tarde?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "En el último mes",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Híbridos desayuno/almuerzo. Rechazo absoluto.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "510907_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "510905_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}