{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "36",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas suele utilizar toallitas para aplicar el jabón, no solo la barra de jabón en sí?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "No, por lo general solo uso el jabón.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "En el baño o la ducha, ¿utilizas una toallita para aplicar el jabón?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Sí, suelo usar una toallita.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Rituales higiénicos. Aplicación de agente limpiador.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "499440_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}