{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "20",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas suele pedir sin hielo en el agua o refrescos en los restaurantes?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica del consumidor",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Sueles pedirles a los meseros de los restaurantes que no haya hielo en el agua ni en los refrescos?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Solicitudes de no dilución de bebidas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "520425_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "520423_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}