{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "73",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha visitado cementerios donde no estaba enterrado nadie que conociesen?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Colibríes espía robóticos",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Has visitado alguna vez un cementerio donde no haya nadie que conozcas enterrado?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Pasatiempos macabros. Tumbas de lo desconocido.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "482970_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "482968_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}