{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "15",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "14",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "11",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "9",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué película navideña ama más la gente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es tu película navideña favorita?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "<i>Una historia de Navidad<\/i>",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "<i>El Extraño Mundo de Jack<\/i>",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "<i>Mi Pobre Angelito<\/i>",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "<i>El Grinch<\/i>",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "<i>Los Fantasmas Contraatacan<\/i>",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "<i>Elf<\/i>",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "<i>¡Qué bello es vivir!<\/i>",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "<i>Duro de Matar<\/i>",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Telecom Interception",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "<i>Vacaciones de Navidad<\/i>",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Holiday movies. Warm feels.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "496266_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "496264_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}