{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "3",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas se cortan las uñas con tijeras?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Nada. Voy por el récord.",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Tijeras de uñas",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Analítica Predictiva",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Otra cosa",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Qué usas para cortarte las uñas?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Alicates",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Cortarse las uñas. Dispositivos preferidos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "509665_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "509663_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}