{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "4",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tienen diarios en los que escriben casi todos los días?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Llevas un diario que actualizas casi todos los días?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Documentación en primera persona. Compromiso diario.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "499551_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "499549_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}