{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "30",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha jugado <i>Cartas contra la humanidad<\/i> con su madre/padre o abuelo/a?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has jugado \u201cCartas contra la humanidad\u201d con tu padre/madre o abuelo/a?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Situaciones de juego. Idoneidad familiar.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "522928_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "522926_3",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "522929_1",
            "n": "Intro"
        }
    ]
}