{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "70",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas apagan TODAS las luces de sus hogares cuando se van solo por un rato?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Las luces cerca de la puerta por donde salgo.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Normalmente no apago ninguna luz cuando salgo.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Cuando sales de casa por un par de horas o menos, ¿qué luces apagas normalmente?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Todas las luces de mi casa.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Iluminación del hogar. Hábitos de conservación.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "495238_2",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "495236_6",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "495239_1",
            "n": "Intro"
        }
    ]
}