{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "26",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "10",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "9",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué personaje de <i>Star Wars<\/i> es el/la tipo/a más duro/a?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Qué personaje de <i>Star Wars<\/i>  es el/la tipo/a más duro/a?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Han Solo",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Darth Maul",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Jar Jar Binks",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Princesa Leia",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Rey",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Boba Fett",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Yoda",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Darth Vader",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Covert Stakeout",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Chewbacca",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Fictional Exploits. Circular Debates.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "526852_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}