{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "caballo",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Coincidentemente, ¡“caballo” también es lo que escribiría un jugador perezoso de Quiplash!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Cómo apoda un vaquero perezoso a su caballo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "473945_1",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "473943_0",
            "n": "PromptAudio"
        }
    ]
}