{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "el sexo|coger|estar cogiendo|el coito|follar|estar follando",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Nada de lo que digas durante el sexo se mantendrá en la corte. Al menos eso es lo que me dijo el abogado con el que me acuesto.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El peor momento para decirle a alguien que quieres divorciarte es en medio de <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "469522_1",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "469520_0",
            "n": "PromptAudio"
        }
    ]
}