{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "33",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas mantienen listas escritas de sus contraseñas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes una lista de tus contraseñas escrita en alguna parte?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Documentación de contraseña. Listas ocultas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "512240_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "512238_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}