{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "27",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha intentado hacer pedidos en las ventanillas de los vehículos cuando NO están dentro de un vehículo?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Imágenes Satelitales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has intentado hacer un pedido en una ventanilla de acceso directo cuando no estás dentro de un vehículo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Viajes de ventana. Sin vehículo.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "505446_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "505444_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}