{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "93",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas miran sus teléfonos celulares en el baño?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de baño",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Miras tu celular cuando estás en el baño?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Uso del teléfono. Basado en inodoro.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "501193_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "501191_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}