{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "67",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas le ponen salsa de tomate a los perritos calientes?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Circuito cerrado de TV",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Pones salsa de tomate en tus perritos calientes?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Aplicación de salsa de tomate. Específico de salchicha",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "499841_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "499839_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}