{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "33",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas prefiere los personajes de DC Comics (Superman, Batman, etc.) a los personajes de Marvel (Iron Man, Capitán América, etc.)?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Marvel Comics",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Analítica del consumidor",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Prefieres personajes de DC Comics (Superman, Batman, etc.) o personajes de Marvel (Iron Man, Capitán América, etc.)?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "DC Comics",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Defensores preferidos del universo: DC vs. Marvel.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "493097_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "493095_2",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}