{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "33",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas NO usan bloqueos con contraseña o huellas digitales en sus teléfonos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Software espía",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Usas un bloqueo con contraseña o huella dactilar en tu teléfono?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Usuarios de teléfonos inteligentes. Bloqueos de código ignorados.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "497397_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "497395_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}