{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "69",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha obtenido premios con éxito de una de esas máquinas de garras?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de seguridad",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has obtenido con éxito un premio de una de esas máquinas de garras?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Diversión con garras. Éxito de recuperación.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "518812_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "518810_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}