{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "39",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas se ha despertado antes de las 5 a.m. para asistir a las rebajas del Black Friday?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica del consumidor",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez te has despertado antes de las 5 a.m. para asistir a una rebaja del Black Friday?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Rebajas navideñas posteriores al pavo. Sacrificio de sueño.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "516903_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "516901_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}