{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "8",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿En qué deporte ha participado la gente más recientemente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿En qué deporte has participado más recientemente?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Fútbol",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Natación",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Fútbol Americano",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Béisbol",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Salir a correr",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Vóleibol",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Golf",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Básketbol",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Covert Stakeout",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Boliche",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "518226_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}