{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "32",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "En el último año, ¿qué porcentaje de personas ha hojeado las guías telefónicas impresas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "En el último año, ¿has hojeado las páginas de una guía telefónica impresa?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Guías telefónicas. Los desafiados con el Internet.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "483903_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "483901_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}