{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "86",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas usa la gramática adecuada al redactar mensajes de texto?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Descifrado de datos electrónicos",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Utilizas la gramática adecuada al escribir mensajes de texto?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Comunicación electrónica. Conciencia gramatical.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "506333_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "506331_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}