{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Encías",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "¡Oye, las encías pueden dar miedo! Obviamente no has visto Tiburón 8: La ira de la gingivitis.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Un título rechazado, menos aterrador, para la película <i>Tiburón<\/i>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "542738_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "542736_0",
            "n": "PromptAudio"
        }
    ]
}