{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "50",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas han sido entrevistadas por radio o televisión?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Intercepción de telecomunicaciones",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez te han entrevistado por radio o televisión?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Exposición a los medios de comunicación. Población general.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "509271_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "509269_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}