{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "42",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas encuentra a los gatitos más tiernos que a los perritos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Gatitos",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Microchip Humano",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Qué es más tierno: perritos o gatitos?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Perritos",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Cocientes de atractivo. Felino vs. canino.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "519953_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}