{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "71",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "Teenagers",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de adolescentes juega videojuegos por más de cuatro horas por semana?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica Predictiva",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Adolescentes: ¿Juegan más de cuatro horas a videojuegos por semana?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Adicción a los píxeles adolescentes. Horas registradas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "499807_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "499805_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}