{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "14",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas posee neveras específicamente para guardar cerveza?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de teléfono celular",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes una nevera que se utiliza específicamente para cerveza?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Enfriadores de cerveza. Estadísticas de propiedad.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "493346_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "493344_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}