{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "14",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas nunca usan pantalones cortos en público?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Ocasionalmente",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "A menudo",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Alguna vez usas pantalones cortos en público?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Nunca",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Abreviatura del pantalón. Exposición pública.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "517934_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "517932_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}