{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "43",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha visto programas de pesca en la televisión?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Intercepción de telecomunicaciones",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has visto un programa de pesca en la televisión?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "El drama del sentado en el barco.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "520701_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "520699_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}