{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "23",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Si se pudiera viajar a cualquier punto en el tiempo, ¿qué porcentaje de personas elegiría volver a un punto anterior en sus propias vidas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "El futuro, después de que me haya ido.",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "El pasado, antes en mi vida.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Analítica Predictiva",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "El futuro, más tarde en mi vida.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Si pudieras viajar en el tiempo a cualquier momento, ¿cuál probablemente elegirías?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "El pasado, antes de que yo naciera.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Acertijos continuos. Programación espacio-temporal.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "485488_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "485486_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}