{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "69",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas han posado para fotografías haciendo poses cómicas con estatuas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez posaste para una foto haciendo una pose cómica con una estatua?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Burla de la escultura. Fotografías caprichosas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "518914_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "518912_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}