{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "13",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas asistieron a escuelas secundarias que organizaron producciones de <i>Nuestro Pueblo<\/i>?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez el departamento de teatro de tu escuela secundaria organizó una producción de <i>Nuestro Pueblo<\/i>?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Producciones habitualmente escenificadas:<i>Nuestro Pueblo<\/i>.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "524560_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "524558_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "524561_1",
            "n": "Intro"
        }
    ]
}