{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "47",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "19",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "18",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué aparato recreativo del patio de recreo prefería la gente cuando eran niños/as?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cuando eras niño/a, ¿cuál era tu aparato recreativo favorito del patio de recreo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Columpios",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Puente",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Fuerte",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Pelota colgante",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Barras giratorias",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Carrusel",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Subibaja",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Tobogán",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Consumer Analytics",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Barras",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "510609_2",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}