{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué comedia romántica es la favorita de la gente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es tu película de comedia romántica favorita?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "<i>Realmente Amor<\/i>",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "<i>10 Cosas que Odio Sobre Ti<\/i>",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "<i>Mientras Dormías<\/i>",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "<i>Muertos de Risa<\/i>",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "<i>La Mejor de mis Bodas<\/i>",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "<i>Tienes un e-mail<\/i>",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "<i>La Princesa Prometida<\/i>",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "<i>Como si Fuera la Primera Vez<\/i>",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Population Profiling",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "<i>Cuando Harry Conoció a Sally<\/i>",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "526774_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}