{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "64",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "En un mes típico, ¿qué porcentaje de personas se quedan en cama después del mediodía al menos una vez?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "En el último mes, ¿te has quedado en cama después del mediodía al menos una vez?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Sueño excesivo. R.E.M. Post-A.M.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "482606_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "482604_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}