{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "25",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "22",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "12",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "11",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "9",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué sustituto del azúcar prefiere la gente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es tu sustituto de azúcar preferido?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Sacarina / sucralosa",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Miel de maple",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Cocaína",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Sacarina Baja en Dulce",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Néctar de agave",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Truvia / PureVia / stevia",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Aspartamo",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Ninguno",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Consumer Analytics",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Miel",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "516055_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}