{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "13",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de estadounidenses sabe realmente lo que sucede en un partido de rugby?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Ciudadanos estadounidenses: ¿Entienden las reglas del rugby?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Deportes internacionales. Niveles de comprensión.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "528203_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "528201_4",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}