{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "26",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha marchado en protestas sociales o políticas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Drone aéreo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Has marchado alguna vez en una protesta social o política?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Asamblea pública. Caminando por una causa.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "483980_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "483978_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}