{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "6",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas son miembros actuales de organizaciones de servicio fraternal?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Eres miembro de una organización de servicios fraternales (Rotary Club, Kiwanis, B\u2019nai B\u2019rith, etc.)?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Organizaciones de servicios fraternales. Tarifas de membresía.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "493012_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "493010_5",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}