{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "52",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas prefiere a Predator sobre Alien?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¡El de Predator!",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Monitoreo del tráfico de banda ancha",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Alien o Predator: ¿De qué lado estás?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "¡El de Alien!",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Alien vs. Predator. Fan vs. fan.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "530291_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "530289_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}