{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "38",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha usado el cepillo de dientes de su pareja?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Vigilancia encubierta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez usaste el cepillo de dientes de tu pareja?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Límites personales: cohabitacional, salival.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "519637_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "519635_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "519638_1",
            "n": "Intro"
        }
    ]
}