{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "el sexo|las relaciones",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Supongo que te di una idea ahí, ¿no?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Un truco divertido para hacer con tu gemelo idéntico es cambiar de lugar durante <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "542868_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "542866_0",
            "n": "PromptAudio"
        }
    ]
}