{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "40",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas se sienten totalmente cómodas dejando publicaciones con motivaciones políticas en Facebook?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Minería de datos de redes sociales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Te sientes totalmente cómodo/a dejando publicaciones con motivaciones políticas en Facebook?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Opiniones controversiales. Publicación sin remordimientos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "508167_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "508165_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}