{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "24",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas, en algún momento de su vida, ha llorado después de un mal corte de pelo?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has llorado después de un mal corte de pelo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Salón de cuentos de terror. Lágrimas derramadas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "485398_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "485396_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "485399_1",
            "n": "Intro"
        }
    ]
}