{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "24",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha comido algo de un bote de basura?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Imágenes Satelitales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has comido algo de un bote de basura?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Tabúes sociales. Reciclaje de alimentos personales.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "527121_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "527119_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "527122_1",
            "n": "Intro"
        }
    ]
}