{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "10",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas guarda más de 1.000 dólares en efectivo en lugares distintos a los bancos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Guardas más de 1.000 dólares en efectivo en otro lugar que no sea un banco?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Protección de fondos. Ubicaciones alternativas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "501091_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "501089_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}