{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "6",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas normalmente secan al aire libre toda su ropa mojada?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Algunas",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Toda",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Cuánta ropa mojada normalmente dejas secando al aire libre?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Ninguna",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Evaporación: natural vs. inducida mecánicamente.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "526173_3",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}