{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "71",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas se ha estrellado intencionalmente contra alguien que no conocían en un auto chocón?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez te estrellaste intencionalmente con alguien que no conocías en un auto chocón?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Comportamientos agresivos. Malicia recreativa.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "516074_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "516072_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}