{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "29",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha vestido perros con disfraces?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has vestido a un perro con un disfraz? (La ropa para climas fríos no cuenta).",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Caninos de incógnito. Dueños histéricos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "497193_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "497191_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}