{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "3",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas son llamados principalmente con sus segundos nombres?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Mi segundo nombre.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Un nombre o apodo completamente diferente.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Con qué nombre te llaman?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Mi primer nombre (o una variación de él).",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Adoptadores de alias. Rechazo del nombre dado",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "522291_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "522289_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}