{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "43",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Al consumir una bebida enlatada, ¿qué porcentaje de personas suelen jugar con el anillito de la parte superior de la lata pero no la quitan?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Juego con ella, pero generalmente permanece puesta.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara de teléfono celular",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "No. La dejo sola.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Cuando bebes una bebida enlatada, ¿sueles quitar esa pequeña cosita de la parte superior de la lata?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Sí. Tengo que hacerlo.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Manejo de latas. Retiro de accesorios de aluminio.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "517849_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "517847_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}