{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "4",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas se han comunicado con abogados de los que han oído hablar en anuncios de televisión?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Intervención de línea telefónica",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez te comunicaste con un abogado del que oíste hablar en un anuncio de televisión?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Asistencia legal. Anuncios de oficinas de abogados.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "527284_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "527282_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "527285_1",
            "n": "Intro"
        }
    ]
}