{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "75",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de visitantes de YouTube permitirá que se reproduzca un comercial completo de 30 segundos antes de que comience su video pero NO verá el comercial?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Dejo que se reproduzca el anuncio, pero hago otra cosa por 30 segundos.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Monitoreo del tráfico de banda ancha",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Aborto.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Si tienes que esperar un comercial completo de 30 segundos antes de ver un video de YouTube, ¿qué sueles hacer?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Miro el anuncio.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Paciencia publicitaria en Internet. Tolerancia de espera.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "526511_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "526509_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}