{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "76",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas PUEDEN evitar leer spoilers de películas o programas de televisión cuando ven advertencias de \u201calerta de spoiler\u201d?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Ves \u201c¡Alerta de Spoiler!\u201d en un artículo sobre una película o serie de TV que quieres ver. ¿Puedes controlarte a ti mismo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Alerta de spoiler: la respuesta es 23.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "488240_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "488238_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}