{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "18",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "10",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "9",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "Después del rojo, ¿cuál es el siguiente mejor color para un automóvil rápido?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es el mejor color para un automóvil rápido?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Negro",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Blanco",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Rosa",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Naranja",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Violeta",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Plateado",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Verde",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Amarillo",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "E-Data Decryption",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Azul",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "High Speed Automobiles. Vehicular Chromatic Pairings.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "529566_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}