{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "4",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha patinado sobre ruedas durante el último año?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Hace más de un año",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Colibríes espía robóticos",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Nunca",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Cuándo fue la última vez que patinaste?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Dentro del año pasado",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Uso de patines en línea. Experiencia general.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "493584_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "493582_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}