{
    "content": [
        {
            "x": false,
            "id": 39191,
            "category": "Un monstruo aterrador"
        },
        {
            "x": false,
            "id": 39190,
            "category": "Cómo se ven realmente los extraterrestres"
        },
        {
            "x": false,
            "id": 39189,
            "category": "Una forma terrible de morir"
        },
        {
            "x": false,
            "id": 39188,
            "category": "Un tatuaje que siempre quisiste"
        },
        {
            "x": false,
            "id": 39187,
            "category": "Algo realmente pegajoso"
        },
        {
            "x": false,
            "id": 39186,
            "category": "Algo que es muy peludo"
        },
        {
            "x": false,
            "id": 39184,
            "category": "Un personaje de caricatura"
        },
        {
            "x": false,
            "id": 39183,
            "category": "Algo que puedas lamer"
        },
        {
            "x": false,
            "id": 39182,
            "category": "De moda"
        },
        {
            "x": false,
            "id": 39181,
            "category": "Tu peor pesadilla"
        },
        {
            "x": false,
            "id": 39180,
            "category": "Un personaje de videojuego"
        },
        {
            "x": false,
            "id": 39179,
            "category": "Algo sexy"
        },
        {
            "x": false,
            "id": 39178,
            "category": "Algo caro"
        },
        {
            "x": false,
            "id": 39177,
            "category": "Tu autorretrato"
        },
        {
            "x": false,
            "id": 39176,
            "category": "Tu autorretrato"
        },
        {
            "x": false,
            "id": 39175,
            "category": "El arma homicida perfecta"
        },
        {
            "x": false,
            "id": 39174,
            "category": "Un animal peligroso"
        },
        {
            "x": false,
            "id": 39173,
            "category": "Algo que huele mal"
        },
        {
            "x": false,
            "id": 39172,
            "category": "Tu comida favorita"
        },
        {
            "x": false,
            "id": 39171,
            "category": "Algo que te haga feliz"
        },
        {
            "x": false,
            "id": 39170,
            "category": "Algo que te haga llorar"
        },
        {
            "x": false,
            "id": 39167,
            "category": "Muchos cachorros"
        },
        {
            "x": false,
            "id": 39166,
            "category": "Humanidad"
        },
        {
            "x": false,
            "id": 39165,
            "category": "Lo que quiero"
        },
        {
            "x": false,
            "id": 39164,
            "category": "Celebración"
        },
        {
            "x": false,
            "id": 39163,
            "category": "Una linda manera de morir"
        },
        {
            "x": false,
            "id": 39162,
            "category": "El futuro"
        },
        {
            "x": false,
            "id": 39161,
            "category": "Naturaleza"
        },
        {
            "x": false,
            "id": 38786,
            "category": "Weezer"
        },
        {
            "x": false,
            "id": 38783,
            "category": "Hervir langostas"
        },
        {
            "x": false,
            "id": 38781,
            "category": "Un mapa de Misuri "
        },
        {
            "x": false,
            "id": 38780,
            "category": "Un mapa de Europa"
        },
        {
            "x": false,
            "id": 38773,
            "category": "Academia de policía"
        },
        {
            "x": false,
            "id": 38772,
            "category": "Pilates"
        },
        {
            "x": false,
            "id": 38765,
            "category": "Fiesta clave"
        },
        {
            "x": false,
            "id": 38759,
            "category": "Machu Picchu"
        },
        {
            "x": false,
            "id": 38756,
            "category": "David Schwimmer"
        },
        {
            "x": false,
            "id": 38696,
            "category": "Rick y Morty"
        },
        {
            "x": false,
            "id": 38683,
            "category": "La ley y el orden"
        },
        {
            "x": false,
            "id": 38676,
            "category": "Conan O'brien"
        },
        {
            "x": false,
            "id": 38655,
            "category": "Las Vegas"
        },
        {
            "x": false,
            "id": 38652,
            "category": "Moda de los 80"
        },
        {
            "x": false,
            "id": 38596,
            "category": "Caca futura"
        },
        {
            "x": false,
            "id": 38595,
            "category": "Clase de cerámica"
        },
        {
            "x": false,
            "id": 38587,
            "category": "Resonancia magnética"
        },
        {
            "x": false,
            "id": 38585,
            "category": "Subwoofer"
        },
        {
            "x": false,
            "id": 38584,
            "category": "Molares"
        },
        {
            "x": false,
            "id": 38576,
            "category": "Nitrógeno"
        },
        {
            "x": false,
            "id": 38475,
            "category": "La joven de la perla"
        },
        {
            "x": false,
            "id": 38474,
            "category": "Valhalla"
        },
        {
            "x": false,
            "id": 38471,
            "category": "Noctámbulos"
        },
        {
            "x": false,
            "id": 38404,
            "category": "Ambigüedad moral"
        },
        {
            "x": false,
            "id": 38398,
            "category": "Malicia"
        },
        {
            "x": false,
            "id": 38396,
            "category": "Como un jefe"
        },
        {
            "x": false,
            "id": 38393,
            "category": "¡Muy tierno!"
        },
        {
            "x": false,
            "id": 38391,
            "category": "Cómodo con tu cuerpo"
        },
        {
            "x": false,
            "id": 38386,
            "category": "Un trabajo bien hecho"
        },
        {
            "x": false,
            "id": 38385,
            "category": "Imaginación hiperactiva"
        },
        {
            "x": false,
            "id": 38384,
            "category": "Cálido sentimiento difuso"
        },
        {
            "x": false,
            "id": 38383,
            "category": "Arándanos"
        },
        {
            "x": false,
            "id": 38356,
            "category": "Amantes perdidos hace mucho tiempo"
        },
        {
            "x": false,
            "id": 38353,
            "category": "Johnny Depp"
        },
        {
            "x": false,
            "id": 38350,
            "category": "Desempleado"
        },
        {
            "x": false,
            "id": 38348,
            "category": "Aventura"
        },
        {
            "x": false,
            "id": 38347,
            "category": "Curiosidad"
        },
        {
            "x": false,
            "id": 38346,
            "category": "Lealtad"
        },
        {
            "x": false,
            "id": 38340,
            "category": "Socialismo "
        }
    ],
    "episodeid": 1258
}