{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "63",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Al ver a sus vecinos de pasada, ¿qué porcentaje de personas normalmente NO los saludan con sus primeros nombres?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Rocas falsas de micrófono oculto",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Cuando ve a tus vecinos de pasada, ¿los saludas normalmente con sus primeros nombres?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Saludos casuales: primer nombre opcional.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "486555_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "486553_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}