{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "19",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha tenido sexo en el trabajo?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de seguridad",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has tenido sexo en tu lugar de trabajo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Por lo que te pagan vs. por lo que no.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "500079_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "500077_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}