{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "esperma|semen|jizz|tu esperma|tu semen",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Nadie quiere tu esperma, incluso si es vintage.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Lo peor que podrías intentar hacer para donar al Ejército de Salvación",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "542833_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "542831_0",
            "n": "PromptAudio"
        }
    ]
}