{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "42",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "10",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué juego que jugó en la clase de gimnasia de la escuela secundaria fue el favorito de la gente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Qué juego que jugaste en la clase de gimnasia de la escuela secundaria fue tu favorito?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Quemados",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Fútbol",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Ninguno",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Badminton",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Cuatro Cuadras",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Básquetbol",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Hockey Sala",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Kickball",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Agency Informants",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Voleibol",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Middle school gym class. Favorite activity.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "529464_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}