{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "63",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha Rickrolleado a alguien?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Monitoreo del tráfico de banda ancha",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has Rickrolleado a alguien? (Si no lo sabes, no lo has hecho).",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "El que nunca te abandonará. Relacionado con Astley.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "493448_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "493446_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}