{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "30",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas se han sentido profundamente asustadas por los tableros del ouija?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Microchip Humano",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez te ha asustado profundamente una tabla de ouija?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Juegos de mesa dimensionalmente transversales.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "529670_4",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "529668_4",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "529671_3",
            "n": "Intro"
        }
    ]
}