{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "47",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha adoptado animales callejeros como mascotas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Colibríes espía robóticos",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has tomado un animal callejero como mascota?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Adopción de animales sin hogar. Vacunas contra la rabia pendientes.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "501652_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "501650_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}