{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "70",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas alguna vez han puesto papas fritas EN un sándwich?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has puesto papas fritas EN tu sándwich?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Fijaciones alternativas. A base de patata.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "500062_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "500060_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}