{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "14",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha sufrido lesiones por accidentes con fuegos artificiales?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Drone aéreo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has sufrido algún tipo de lesión por un accidente de fuegos artificiales?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Celebraciones incendiarias. Accidentes individuales.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "500198_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "500196_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "500199_1",
            "n": "Intro"
        }
    ]
}