{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "12",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha surfeado sobre la multitud?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de teléfono celular",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has surfeado sobre la multitud?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Patrones de levantado en conciertos. Posibles concusiones.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "510200_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "510198_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}