{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "4",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas planifican de antemano su guardarropa para la semana?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Vigilancia encubierta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Planificas de antemano tu guardarropa para la semana?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Determinación de la ropa de abrigo. Decisiones masivas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "517062_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "517060_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}