{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "22",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas camina por los museos de arte con las manos cruzadas en la espalda?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Circuito cerrado de TV",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Cuando visitas un museo de arte, ¿caminas con las manos cruzadas en la espalda?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Postura de patrón de arte. Colocación de la mano.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "496921_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "496919_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}