{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "12",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha asistido a un partido de roller derby?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de seguridad",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Has asistido alguna vez a un partido de roller derby?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Patinaje violento. Espectadores.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "528006_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "528004_3",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "528007_1",
            "n": "Intro"
        }
    ]
}