{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "17",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas han jugado a los bolos solos/as?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Circuito cerrado de TV",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has ido a jugar a los bolos solo/a?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Lanzamiento de esfera en solitario. Chuzando solo.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "485524_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "485522_4",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}