{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "24",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "12",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "9",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Cuál es el mejor sabor de pastel?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es tu tipo de pastel favorito?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Manzana",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Merengue de Limón",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Ruibarbo y Fresa",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Pecán",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Arándano",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Seda Francesa",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Lima Limón",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Calabaza",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Consumer Analytics",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Cereza",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "531330_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}