{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Un sábado por la noche muy solitario es solo sentarse en el sofá con <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "464420_0",
            "n": "PromptAudio"
        }
    ]
}