{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "19",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas se enjuagan el cabello con champú mientras se enfrentan al rociador de la ducha (en lugar de estar de espaldas o directamente debajo)?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Tomo baños, no duchas.",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "De espaldas al rociador.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Directamente debajo del rociador.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Cómo te enjuagas el champú del cabello en la ducha?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Frente al rociador.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Eliminación de champú. Enfrentar al rociador.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "482932_3",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}