{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "47",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha realizado videollamadas estando parcial o totalmente desnudas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Software espía",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez participaste en una videollamada mientras estabas parcial o completamente desnudo/a?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Conversaciones de webcam. Ropa opcional.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "517113_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "517111_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "517114_2",
            "n": "Intro"
        }
    ]
}