{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "34",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tienen correo de ex-amantes que NUNCA tirarían o borrarían?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica Predictiva",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes algún correo de un/a ex-amante que nunca tirarías/borrarías?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Antiguos amantes. Retención de mensajes.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "519756_2",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "519754_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}