{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "22",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas accidentalmente se toparon con sus padres teniendo sexo?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez te has topado accidentalmente con tus padres teniendo sexo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Coito paterno. Encuentros accidentales.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "497618_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "497616_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}