{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "51",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "General Population",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas prefieren los waffles a los panqueques?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Waffles",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Qué prefieres: panqueques o waffles?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Panqueques",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Interrogantes de la cena. Waffles vs. panqueques.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "494376_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "494374_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}