{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "15",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "8",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué palabra asocia la mayoría de la gente con el estado de California?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Qué palabra asocias con el estado de California?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Luz del Sol",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Sequía",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Dorado",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Terremotos",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Caluroso",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Liberal",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Surf",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Hollywood",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Population Profiling",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Playa",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "California. Instant Reactions.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "530595_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}