{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "63",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tienen televisores en sus habitaciones?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Vigilancia encubierta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes un televisor en tu dormitorio?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Visualización de TV nocturna. Espectadores horizontales.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "520242_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}