{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "16",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas usan calcetines cuando duermen por la noche?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Informantes de agencias",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Usas calcetines cuando duermes por la noche?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Tendencias en calcetines. Nocturno, horizontal.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "480312_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "480310_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}