{
    "episodeid": 1259,
    "content": [
        {
            "x": false,
            "h": false,
            "id": 39911,
            "category": "Haz la cara que haces mientras acaricias un gato.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39909,
            "category": "Haz la cara que tendrías en un cuarto de votación.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39908,
            "category": "Haz la cara que tendrías mientras te hacen un masaje.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39907,
            "category": "Haz la cara que tendrías mientras escuchas a Coldplay.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39906,
            "category": "Haz la cara que tendrías mientras miras un partido de béisbol.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39905,
            "category": "Haz tu cara de montaña rusa.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39904,
            "category": "Haz la cara que tendrías al conocer a tu nuevo compañero de celda.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39903,
            "category": "Haz una cara super sexy.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39902,
            "category": "Haz la cara que tendrías en Francia.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39901,
            "category": "Haz la cara que sueles tener los lunes por la mañana.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39322,
            "category": "Apunta a la persona que probablemente conozca más acerca de <i>Star Wars</i>.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39341,
            "category": "Apunta a la persona que crees que patearía traseros en el mundo de <i>Game of Thrones</i>.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39345,
            "category": "Apunta a la persona que probablemente viva más de todos ustedes.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39940,
            "category": "Apunta a la persona con el nombre más difícil de deletrear.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39941,
            "category": "Apunta a la persona que vive más lejos.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39942,
            "category": "Apunta a la persona con el peor gusto en música.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39944,
            "category": "Apunta a la persona que probablemente tenga los pedos con mejor olor.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39945,
            "category": "Apunta a la persona con más probabilidades de ganar un programa de juegos.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39947,
            "category": "Apunta a la persona con los pies más pequeños.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39950,
            "category": "Apunta a la persona con la camiseta con más estilo.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": false,
            "id": 39951,
            "category": "Apunta a la persona que probablemente diga más insultos.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39953,
            "category": "Apunta a la persona más boba.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39955,
            "category": "Apunta a la persona que probablemente tenga los secretos más oscuros y escondidos.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": false,
            "id": 39959,
            "category": "Apunta a la persona que es más probable que “sienta algo” por sirenas.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39960,
            "category": "Apunta a la persona que probablemente haya visto más películas de Disney.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": false,
            "id": 39961,
            "category": "Apunta a la persona que es más probable que sea donante de órganos.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39963,
            "category": "Apunta a la persona que moriría primero en una película de terror.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39964,
            "category": "Apunta a la persona que probablemente se levanta más temprano.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39967,
            "category": "Apunta a la persona que probablemente tenga más correos electrónicos sin leer.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39969,
            "category": "Apunta a la persona con menos botones en su vestimenta.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39970,
            "category": "Apunta a la persona que tiene más mascotas.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39971,
            "category": "Apunta a la persona que sea menos probable que diga “vagina”.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39973,
            "category": "Apunta a la persona nacida más cercanamente a 1989.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39975,
            "category": "Apunta a la persona que es más probable que vaya a una Comic-Con.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39977,
            "category": "Apunta a la persona más inmadura.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39980,
            "category": "Apunta a la persona que, si mágicamente cambiara cuerpos contigo, realmente te arruinaría tu vida.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39981,
            "category": "Apunta a la persona que debería tener su propio reality show.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39985,
            "category": "Apunta a la persona que sospechas que mira más porno.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39986,
            "category": "Apunta a la persona que tiene la mejor risa.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39988,
            "category": "Apunta a la persona más capaz de hacer una volcada con una pelota de básquet.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39992,
            "category": "Apunta a la persona con la voz más grave.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39993,
            "category": "Apunta a la persona que se parece más a Tom Cruise.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39995,
            "category": "Apunta a la persona que probablemente tenga más multas por exceso de velocidad.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39996,
            "category": "Apunta a la persona que más probablemente tenga la ropa interior más sagrada.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40003,
            "category": "Apunta a la persona con más probabilidades de ganar un concurso de deletreo.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40006,
            "category": "Apunta a la persona que más te gustaría escuchar leer un libro entero.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40009,
            "category": "Apunta a la persona que es más probable que el gobierno esté espiando.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40013,
            "category": "Apunta al mayor fanático de los deportes.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40054,
            "category": "Apunta a la persona que probablemente haya besado más recientemente a alguien.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40056,
            "category": "Apunta a la persona con menos memoria.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40060,
            "category": "Apunta a la persona que crees que sería un gran James Bond.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40061,
            "category": "Apunta a la persona que crees que tiene la vejiga más pequeña.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40065,
            "category": "Apunta a alguien que contratarías como guardaespaldas.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40067,
            "category": "Apunta a la persona que es más probable que quede en la casa Gryffindor. (es algo de Harry Potter)",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40069,
            "category": "Apunta a la persona con la que más querrías compartir un traje de caballo para dos personas.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40072,
            "category": "Apunta a la persona más lejos de ti.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40074,
            "category": "Apunta a la persona que sospechas que es más difícil de hacerla enojar.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40076,
            "category": "Apunta a la persona que es más probable que grite si ve una rata.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40080,
            "category": "Apunta a la persona con las manos más bonitas.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40081,
            "category": "Apunta a la persona que probablemente lee más.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": false,
            "id": 40082,
            "category": "Apunta a la persona que nunca escuchaste tirarse un pedo.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40083,
            "category": "Apunta a la persona que querrías en tu equipo al jugar un juego de trivia.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40086,
            "category": "Apunta a la persona que probablemente le gustan las peores películas.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40087,
            "category": "Apunta a la persona que es más probable que se refiera a sí misma como un “conocedor gourmet”.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40089,
            "category": "Apunta a alguien que NO tenga ojos marrones.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40101,
            "category": "Apunta a la persona que es más probable que tenga una discusión prolongada en el internet.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40103,
            "category": "Apunta a alguien que lleve algo en la muñeca.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40104,
            "category": "Apunta a la persona cuyo cumpleaños será el próximo.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40116,
            "category": "Apunta a la persona que más disfrutarías tirar a un tanque de agua.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 40117,
            "category": "Apunta a quien sabe qué decir para conseguir lo que quiere.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40120,
            "category": "Apunta a alguien que probablemente sea un amante de los perros.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40124,
            "category": "Apunta a la persona que te gustaría ver con un gran disfraz de oso de peluche.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40126,
            "category": "Apunta a la persona cuyos pensamientos te gustaría escuchar.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 40127,
            "category": "Apunta a la persona que tendría más dificultades si tuviera que ser vegana.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 40128,
            "category": "Apunta a la persona que más te gustaría ver intentando imitar a Soraya Montenegro.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 40129,
            "category": "Apunta a la persona de este grupo que más recientemente le hayas enviado un mensaje de texto.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39348,
            "category": "Apunta a la persona que sospechas que tiene el cajón de ropa interior más ordenado.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39349,
            "category": "Apunta a la persona que sería el/la mejor vampiro.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39353,
            "category": "Apunta a la persona con el mejor sentido de la moda.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39355,
            "category": "Apunta a una persona que te haya acusado de ser el impostor.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39359,
            "category": "Apunta a la persona a la que apuntaste la última vez.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39374,
            "category": "Apunta a la persona que es más adicta a su teléfono.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39376,
            "category": "Apunta a la persona que conoces desde hace más tiempo.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39386,
            "category": "Apunta a la persona que probablemente diga más la palabra “bro”.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39398,
            "category": "Apunta con el dedo a la persona más joven en la habitación.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39399,
            "category": "Apunta con el dedo a la persona que es más probable que vea <i>Big Bang Theory</i>.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39400,
            "category": "Apunta con el dedo a la persona que probablemente tenga pantalones de cuero.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39412,
            "category": "Apunta a la persona que sería el mejor político.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39420,
            "category": "Apunta a la persona a la que le has contado más secretos.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39421,
            "category": "Apunta a la persona que es el peor bailarín.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39423,
            "category": "Apunta a la persona que más se ve como policía.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39912,
            "category": "Apunta a la persona que crees más capaz de cometer un asesinato.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39913,
            "category": "Apunta a la persona que te caiga mejor.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39914,
            "category": "Apunta a la persona que sospechas que tiene la caca más asquerosa.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39915,
            "category": "Apunta a la persona con la que crees que tienes más probabilidades de vencer en una pelea.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39916,
            "category": "Apunta a la persona que te comerías si todos se estrellaran en los Alpes.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39917,
            "category": "Apunta a la persona con la que MÁS querrías que tu madre se besara (y tiene que ser alguien).",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39918,
            "category": "Apunta a la persona que crees que te daría los mejores abrazos.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39919,
            "category": "Apunta a la persona que mejor huele.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39920,
            "category": "Apunta a la persona que sospechas que ha viajado por más lugares.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39921,
            "category": "Apunta a la persona con la que te gustaría estar atrapado en una isla desierta.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39922,
            "category": "Apunta a la persona que sospechas que es la peor en este juego.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39923,
            "category": "Apunta a la persona que crees que es más probable que sea la más pervertida.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39924,
            "category": "Apunta a la persona que creas que es la más feliz en general.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39925,
            "category": "Apunta a la persona a la que es más probable que le des un choque de manos.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39926,
            "category": "Apunta a alguien que quieras conocer mejor.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": false,
            "id": 39927,
            "category": "¡Apunta a la persona que más te gustaría ver bailar bailar bailar!",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39928,
            "category": "Apunta a la persona cuyo nombre sea más cercano al tuyo en orden alfabético.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39929,
            "category": "Apunta a la persona con el mejor pelo.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39930,
            "category": "Apunta a la persona que se ve MÁS parecida a ti.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39931,
            "category": "Apunta a la persona que sospechas que tiene la edad más cercana a la tuya.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39932,
            "category": "Apunta a la persona con la que has tenido más desacuerdos.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39933,
            "category": "Apunta a alguien que tenga los ojos del mismo color que tú.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39934,
            "category": "Apunta a una persona que esté vestida de rojo o verde.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39935,
            "category": "Apunta a alguien más bajo que tú (o a tí mismo).",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39936,
            "category": "Apunta a alguien a quien aún no has Apuntado.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39937,
            "category": "Apunta a alguien quien estás seguro que NO es el impostor.",
            "type": "Pointing"
        },
        {
            "x": false,
            "h": true,
            "id": 39938,
            "category": "Apunta a la última persona a la que escuchaste hablar.",
            "type": "Pointing"
        },
        {
            "x": true,
            "h": true,
            "id": 39900,
            "category": "Pon la cara que tendrías al ver una película provocativa con tus padres.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39899,
            "category": "Pon la cara que tendrías en un concierto de Justin Bieber.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39898,
            "category": "Pon la cara que tendrías en un resort nudista.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39710,
            "category": "Levanta tantos dedos como tazas de café que hayas tomado hoy.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39711,
            "category": "Levanta tantos dedos como personas que viven en tu casa, ahora mismo.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40014,
            "category": "Levanta tantos dedos como partidos a los que hayas asistido en el último año.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40015,
            "category": "Levanta tantos dedos como tatuajes que tengas.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40018,
            "category": "Levanta el número de dedos que representan la hora a la que te despiertas cada mañana.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40020,
            "category": "Levanta tantos dedos como películas de Alfred Hitchcock que hayas visto.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40021,
            "category": "Levanta tantos dedos como veces laves las sábanas en un mes.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40022,
            "category": "Levanta tantos dedos como días seguidos normalmente usarías la misma toalla de baño.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40024,
            "category": "Levanta tantos dedos como programas de TV de jurados que puedas nombrar.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40026,
            "category": "Levanta tantos dedos como películas de Batman que hayas visto.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40027,
            "category": "Levanta tantos dedos como meses que tengan 30 días.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40029,
            "category": "Levanta tantos dedos como cuantas provincias canadienses hay mas o menos.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40030,
            "category": "Levanta tantos dedos como cartas que te reparten habitualmente en el Poker.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40033,
            "category": "Levanta tantos dedos como botellas de vino haya en tu casa.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 40035,
            "category": "Levanta tantos dedos como números de citas necesarias antes de que creas que debería haber desnudez.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40037,
            "category": "Levanta tantos dedos como años crees que duró la Primera Guerra Mundial.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 40039,
            "category": "Levanta tantos dedos como veces hayas hecho twerking.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 40041,
            "category": "Levanta tantos dedos como veces hayas hecho caca en el bosque.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40042,
            "category": "Levanta la misma cantidad de dedos que la última vez.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40043,
            "category": "Levanta tantos dedos como aderezos que normalmente le pones a un perro caliente (por ejemplo, kétchup).",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40045,
            "category": "Levanta tantos dedos como secuelas que creas que hay de <i>Rápidos y Furiosos</i>.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": true,
            "id": 40047,
            "category": "Levanta tantos dedos como veces a la semana que consideres saludable que una pareja tenga sexo.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40048,
            "category": "Levanta tantos dedos, siendo diez 'más emocionado', que representaría tu entusiasmo por ir a un espectáculo de magia.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40051,
            "category": "Levanta tantos dedos como donde crees que tu apellido se encuentra ubicado alfabéticamente entre los demás jugadores.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40053,
            "category": "Levanta tantos dedos como equipos que crees que hay en la liga de fútbol de tu país.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 40057,
            "category": "Levanta tantos dedos como billetes de diez pesos/menor denominación que tengas actualmente en tu billetera.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40058,
            "category": "Levanta tantos dedos como bolsillos tenga tu atuendo actual.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40059,
            "category": "Levanta tantos dedos como consolas de videojuegos que tengas.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": true,
            "id": 40062,
            "category": "Levanta el número de dedos que representan la edad que tenías cuando dejaste de creer en Santa.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40111,
            "category": "Levanta tantos dedos como amigos que haya en <i>Friends</i>.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40113,
            "category": "Levanta tantos dedos como quieras en tu mano izquierda, pero la mitad de ellos en tu derecha.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40135,
            "category": "Levanta tantos dedos como elecciones presidenciales que hayas vivido.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40139,
            "category": "Levanta tantos dedos como miembros de El Chavo que puedas nombrar.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40142,
            "category": "Levanta un número impar de dedos si tienes un tatuaje, y un número par si no.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 40143,
            "category": "Levanta los dedos para mostrar cuántos gatos consideras demasiados gatos para tener.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39714,
            "category": "Levanta tantos dedos como autos que hayas tenido en tu vida.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39716,
            "category": "Levanta tantos dedos como mascotas que tengas actualmente.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39717,
            "category": "Levanta tantos dedos como pares de zapatos que tengas.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 39719,
            "category": "Levanta tantos dedos como agujeros en tu ropa interior (incluidos agujeros para orinar).",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 39725,
            "category": "Levanta tantos dedos como horas desde la última vez que hiciste caca.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39726,
            "category": "Levanta tantos dedos como el último número del año en que naciste.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39727,
            "category": "Levanta tantos dedos como caries hayas tenido de adulto.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39735,
            "category": "Levanta tantos dedos para que coincidan con el número de <i>E</i>s de tu apellido.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39739,
            "category": "Levanta la cantidad de dedos que crees que tiene Homero Simpson.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": true,
            "id": 39740,
            "category": "Levanta la mitad de dedos como la cantidad de testículos que hay en esta habitación.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39741,
            "category": "Levanta cinco dedos si tu nombre comienza con J. Siete si no.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 39743,
            "category": "Levanta tantos dedos como haya durado tu pedo más largo en segundos.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39744,
            "category": "Levanta tantos dedos como filetes de carne que hayas comido en el último mes.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39750,
            "category": "Levanta tantos dedos como la hora en la que te levantaste hoy.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39751,
            "category": "Levanta tantos dedos como desees de tu mano IZQUIERDA.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39754,
            "category": "Levanta tantos dedos como rebanadas de pizza hayas comido esta semana.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39755,
            "category": "Levanta tantos dedos como veces que te hayan detenido por exceso de velocidad.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39758,
            "category": "Levanta tantos dedos como número de buenas películas que crees que Adam Sandler ha hecho.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39760,
            "category": "Levanta tantos dedos como capas de ropa que estés usando actualmente.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39762,
            "category": "Levanta tantos dedos como miembros de One Direction que puedas nombrar.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39763,
            "category": "Levanta tantos dedos como llaves que tengas.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 39766,
            "category": "Levanta la cantidad mínima de dedos que necesitas para limpiarte el trasero.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39769,
            "category": "Levanta tantos dedos como veces que sueles ir al gimnasio cada semana.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 39771,
            "category": "Levanta tantos dedos como cantidad de bebidas necesarias para que te emborraches.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39774,
            "category": "Levanta tantos dedos como jugadores en este juego.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39775,
            "category": "Levanta tantos dedos como servicios de video pago que tengas (Netflix, Disney+, etc).",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39777,
            "category": "Levanta solo los dedos de los extremos.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39779,
            "category": "Levanta tantos dedos como veces te hayan despedido de un trabajo.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39781,
            "category": "Levanta la cantidad de dedos como libros de <i>Harry Potter</i> que has leído.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39782,
            "category": "Levanta la cantidad de dedos, siendo diez el más alto, que representa lo útil que te consideras en la casa.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39785,
            "category": "Levanta tantos dedos como veces te hayas afeitado las piernas este mes.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39786,
            "category": "Levanta un dedo cada diez minutos que normalmente te lleva llegar al trabajo por la mañana.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39788,
            "category": "Levanta tantos dedos como aplicaciones de redes sociales tengas en tu teléfono.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39791,
            "category": "Levanta un dedo por cada diez pesos en efectivo que tengas encima en este momento (solo adivina, no saques tu billetera).",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39793,
            "category": "Levanta tantos dedos como vuelos en los que hayas estado en el último año.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39794,
            "category": "Levanta un número impar de dedos si naciste entre junio y diciembre.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39796,
            "category": "Levanta tantos dedos como camisetas deportivas que tengas.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39797,
            "category": "Levanta el número de dedos que representa la altura de tu compañero/a ideal (siendo 1 bajito y 10 muy alto).",
            "type": "Counting"
        },
        {
            "x": true,
            "h": true,
            "id": 39798,
            "category": "Levanta tantos dedos como pezones que creas que debería tener un perro normal.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39799,
            "category": "Levanta la cantidad de dedos que representa cuántas canciones infantiles seguidas podrías escuchar antes de enojarte.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39800,
            "category": "Levanta tantos dedos como universidades a las que hayas asistido.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39802,
            "category": "Levanta tantos dedos como sea el número mínimo de buenos zapatos que un hombre adulto debería tener.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39806,
            "category": "Levanta tantos dedos como rollos de papel higiénico que gastan en tu casa en una semana normal.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39807,
            "category": "Levanta el número de dedos que sea igual a la edad que tenías cuando te enseñaron a ir al baño (probablemente).",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39808,
            "category": "Levanta una cantidad de dedos que sea un número primo.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39809,
            "category": "Levanta tantos dedos como años hayan pasado desde que fuiste al dentista.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39811,
            "category": "Levanta tantos dedos como veces hayas visto <i>El señor de los anillos</ i>.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39812,
            "category": "Levanta tantos dedos como álbumes de Alejandro Sergi que hayas escuchado.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39814,
            "category": "Levanta tantos dedos como tíos que tengas.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39815,
            "category": "Levanta tantos dedos como temporadas de <i>The Walking Dead</i> que hayas visto.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39817,
            "category": "Levanta tantos dedos como ingredientes adicionales agregues a una taza de café típica.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39818,
            "category": "Levanta tantos dedos como citas que necesites para llamar a alguien tu novio/a.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39820,
            "category": "Levanta tantos dedos como películas de Pixar que hayas visto este año.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39821,
            "category": "Levanta tantos dedos como panqueques que normalmente comerías en una pila.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39824,
            "category": "Levanta tantos dedos como continentes que haya.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39825,
            "category": "Levanta la cantidad de dedos, siendo diez amor y cero odio, que expresan tu admiración por Justin Bieber.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39839,
            "category": "Levanta tantos dedos como veces te hayas duchado esta semana.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39840,
            "category": "Levanta tantos dedos como hermanos que tengas.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39842,
            "category": "Levanta tantos dedos como muñecas que haya en tu casa.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39843,
            "category": "Levanta tantos dedos como bebidas alcohólicas que hayas tomado en las últimas 24 horas.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39844,
            "category": "Levanta tantos dedos como accidentes automovilísticos en los que hayas estado.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39845,
            "category": "Levanta tantos dedos como países extranjeros que hayas visitado.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39846,
            "category": "Levanta tantos dedos como veces que hayas visto la película <i>Sueño de fuga</i>.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39847,
            "category": "Levanta el número de dedos que representa tu película favorita de <i>Star Wars</i>, por episodio. El episodio IV es <i>Star Wars: Una nueva esperanza</i>, por ejemplo.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39848,
            "category": "Levanta tantos dedos como libros que hayas leído en el último medio año.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39849,
            "category": "Levanta tantos dedos como horas de televisión que ves en una noche normal.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": false,
            "id": 39850,
            "category": "Levanta tantos dedos como veces que te hayan golpeado.",
            "type": "Counting"
        },
        {
            "x": true,
            "h": true,
            "id": 39851,
            "category": "Levanta el número de dedos que representa lo que hiciste en el baño la última vez que fuiste al baño.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39852,
            "category": "Levanta la cantidad máxima de dedos que creas que podría caber cómodamente en tu boca.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39853,
            "category": "Levanta tantos dedos como kilómetros que creas que caminas en un día normal.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39854,
            "category": "Levanta tantos dedos como veces que hayas sido el impostor.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39855,
            "category": "Levanta un número par de dedos.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39856,
            "category": "Levanta un número impar de dedos.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39857,
            "category": "Levanta más de cinco dedos, pero menos de nueve.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39858,
            "category": "Levanta tantos dedos como personas en esta sala que sean más altas que tú.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": true,
            "id": 39859,
            "category": "Levanta un número de dedos que NO hayas levantado todavía en este juego.",
            "type": "Counting"
        },
        {
            "x": false,
            "h": false,
            "id": 39897,
            "category": "Pon la cara que tendrías si vieras cómo se hacen las salchichas.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39896,
            "category": "Pon la cara que tendrías si vieras la cordillera de los Andes por primera vez.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39895,
            "category": "Pon la cara que tendrías si en secreto tuvieras muchas ganas de orinar.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39202,
            "category": "Levanta la mano si has visto a alguien de esta habitación desnudo.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39206,
            "category": "Levanta la mano si tienes una cuenta activa de Tinder.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39209,
            "category": "Levanta la mano si alguien te ha bloqueado en Twitter.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39210,
            "category": "Levanta la mano si has estado en un club de striptease en los últimos 2 años.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39211,
            "category": "Levanta la mano si crees en fantasmas.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39215,
            "category": "Levanta la mano si has seguido comiendo algo después de encontrar un pelo.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39217,
            "category": "Levanta la mano si todavía tienes las muelas del juicio.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39221,
            "category": "Levanta la mano si te tomaste una selfie esta semana.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39222,
            "category": "Levanta la mano si has llorado en un cine recientemente.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39223,
            "category": "Levanta la mano si tienes los brazos peludos.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39224,
            "category": "Levanta la mano si te han hecho callar en un cine.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39228,
            "category": "Levanta la mano si actualmente tienes un condón en tu billetera o bolso.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39235,
            "category": "Levanta la mano si tienes una cama de dos plazas.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39236,
            "category": "Levanta la mano si ha cambiado una llanta pinchada.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39238,
            "category": "Levanta la mano si tienes el pelo rubio.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39243,
            "category": "Levanta la mano si alguna vez te has bañado desnudo en una piscina o lago.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39244,
            "category": "Levanta la mano si alguna vez has llevado un cartel de protesta.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39245,
            "category": "Levanta la mano si alguna pareja tuya te ha visto orinar.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39247,
            "category": "Levanta la mano si has tenido relaciones sexuales en un lugar público.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39249,
            "category": "Levanta la mano si NO has lavado la ropa en más de una semana.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39250,
            "category": "Levanta la mano si alguna vez escribiste una crítica enojada en Facebook.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39259,
            "category": "Levanta la mano si has visto <i>Ciudadano Kane</i>.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39261,
            "category": "Levanta la mano si alguna vez has mentido acerca de por quién votaste.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39262,
            "category": "Levanta la mano si hay un animal de peluche muerto en tu casa.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39263,
            "category": "Levanta la mano si eres alérgico/a a alguna comida.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39266,
            "category": "Levanta la mano si tienes ojos marrones.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39269,
            "category": "Levanta la mano si NO tienes piercings.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39270,
            "category": "Levanta la mano si te abotonas la camisa.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39271,
            "category": "Levanta la mano si alguna vez has sido sorprendido masturbándote.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39272,
            "category": "Levanta la mano si tienes un par de Crocs.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39273,
            "category": "Levanta la mano si alguna vez te tuvieron que coser en algún lado.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39274,
            "category": "Levanta la mano si alguna vez has medido un pene.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39275,
            "category": "Levanta la mano si tienes algo hecho por Nerf.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39276,
            "category": "Levanta la mano si hoy usaste perfume/colonia.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39278,
            "category": "Levanta la mano si estás usando bragas.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39290,
            "category": "Levanta la mano si tienes producto en el cabello.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39292,
            "category": "Levanta la mano si has llorado durante una cita.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39296,
            "category": "Levanta la mano si estás disfrutando de una bebida alcohólica.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39299,
            "category": "Levanta la mano si tienes una nude tuya en algún lado.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39300,
            "category": "Levanta la mano si practicaste algún deporte en la escuela secundaria.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39301,
            "category": "Levanta la mano si estás borracho en este momento.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39303,
            "category": "Levanta la mano si perdiste la virginidad antes de los 20 años.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39305,
            "category": "Levanta la mano si tienes una vela cerca del inodoro.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39307,
            "category": "Levanta la mano si sabes quién es Anya Taylor-Joy.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39308,
            "category": "Levanta la mano si te cortaste el pelo recientemente.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39309,
            "category": "Levanta la mano si puedes explicar la regla del offside.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39313,
            "category": "Levanta la mano si alguna vez tocaste una serpiente.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39315,
            "category": "Levanta la mano si has estado en un combate de lucha libre profesional en vivo.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39316,
            "category": "Levanta la mano si has visto la película <i>Mujer bonita</i>.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39317,
            "category": "Levanta la mano si has citado a <i>Los Simpson</i> en la última semana.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39318,
            "category": "Levanta la mano si alguna vez has usado un atuendo de porrista.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39319,
            "category": "Levanta la mano si tienes una olla de fondue.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39324,
            "category": "Levanta la mano si duermes con un animal de peluche.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39325,
            "category": "Levanta la mano si alguna vez has tenido un sombrero loco.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39326,
            "category": "Levanta la mano si NUNCA te han enviado a la dirección en la escuela secundaria.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39327,
            "category": "Levanta la mano si a veces duermes desnudo.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39328,
            "category": "Levanta la mano si tienes un tatuaje oculto.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39330,
            "category": "Levanta la mano si eres millennial.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39332,
            "category": "Levanta la mano si eres amigo de algún/a ex en Facebook.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39333,
            "category": "Levanta la mano si tienes hijos.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39334,
            "category": "Levanta la mano si has robado el almuerzo de otra persona (accidentalmente o intencionalmente).",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39337,
            "category": "Levanta la mano si leíste todos los libros de <i>Harry Potter</i>.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39339,
            "category": "Levanta la mano si llevas alguna joya.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39342,
            "category": "Levanta la mano si alguna vez has estado en una patineta.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39343,
            "category": "Levanta la mano si tienes el trasero peludo.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39356,
            "category": "Levanta la mano si te han asaltado.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39365,
            "category": "Levanta la mano si tienes hoyuelos.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39367,
            "category": "Levanta la mano si actuaste como un bravucón en la escuela.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39370,
            "category": "Levanta la mano si alguna vez te pararon por exceso de velocidad.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39377,
            "category": "Levanta la mano si llevas algún amuleto de la suerte.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39380,
            "category": "Levanta la mano si actúas de voluntario en algún lugar.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39381,
            "category": "Levanta la mano si has visto alguna de las películas de Alvin y las Ardillas.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39385,
            "category": "Levanta la mano si es posible que hayas visto un OVNI.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39387,
            "category": "Levanta la mano si puedes hablar un idioma que no sea español.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39388,
            "category": "Levanta la mano si te gusta la música de Taylor Swift, aunque sea un poco.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39389,
            "category": "Levanta la mano si alguna vez estuviste despierto durante más de 48 horas.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39390,
            "category": "Levanta la mano si tienes una camiseta de hockey.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39391,
            "category": "Levanta la mano si alguna vez te han expulsado de un lugar (un evento, restaurante, etc).",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39395,
            "category": "Levanta la mano si alguna vez has vomitado en público.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39397,
            "category": "Levanta la mano si tienes una W en alguna parte de tu nombre.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39402,
            "category": "Levanta la mano si alguna vez has trabajado como niñero/a.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39407,
            "category": "Levanta la mano si alguna vez te colaste en una película sin pagar.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39409,
            "category": "Levanta la mano si alguna vez has tenido una relación a larga distancia.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39410,
            "category": "Levanta la mano si te llaman a menudo por un apodo.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39860,
            "category": "Levanta la mano si te gusta cantar.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39861,
            "category": "Levanta la mano si has visto <i>Game of Thrones</i>.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39862,
            "category": "Levanta la mano si has hecho caca hoy.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39863,
            "category": "Levanta la mano si alguna vez has tenido un dedo en el trasero (los médicos cuentan).",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39864,
            "category": "Levanta la mano si alguna vez has robado en una tienda.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": true,
            "id": 39865,
            "category": "Levanta la mano si actualmente tienes un sostén en tu casa.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39866,
            "category": "Levanta la mano si te duchaste hoy.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39867,
            "category": "Levanta la mano si alguna vez te han golpeado.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39868,
            "category": "Levanta la mano si te gusta beber whisky.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39869,
            "category": "Levanta la mano si alguna vez te tomaste una foto desnudo.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39870,
            "category": "Levanta la mano si miras tu propia caca.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39871,
            "category": "Levanta la mano si te has hecho caca en los pantalones siendo adulto.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39872,
            "category": "Levanta la mano si bebiste alcohol antes de los 18 años.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39873,
            "category": "Levanta la mano si alguna vez te has quedado dormido en un cine.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39874,
            "category": "Levanta la mano si alguna vez has vomitado en un avión.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39875,
            "category": "Levanta la mano si alguna vez has tenido el vómito de otra persona en tu ropa.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39876,
            "category": "Levanta la mano si has escupido en la comida de otra persona.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39877,
            "category": "Levanta la mano si te gustan los juegos.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39878,
            "category": "Levanta la mano si regularmente duermes 7 horas o más.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39879,
            "category": "Levanta la mano si alguna vez usaste esposas por cualquier motivo.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39880,
            "category": "Levanta la mano si besaste a alguien en la primera cita.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39881,
            "category": "Levanta la mano si alguna vez has tenido un accidente automovilístico.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39882,
            "category": "Levanta la mano si a veces no usas ropa interior.",
            "type": "Hands"
        },
        {
            "x": true,
            "h": false,
            "id": 39883,
            "category": "Levanta la mano si alguna vez orinaste en la ducha.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39884,
            "category": "Levanta la mano si alguna vez donaste sangre.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39885,
            "category": "Levanta la mano si te has tirado un pedo desde que comenzó este juego.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39886,
            "category": "Levanta la mano si naciste antes de 1983.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39887,
            "category": "Levanta la mano si deseas tener más cabello.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39888,
            "category": "Levanta la mano si llevas puesto algo rojo.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39889,
            "category": "Levanta la mano si tienes una A en cualquier parte de tu nombre (el segundo nombre cuenta).",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39890,
            "category": "Levanta la mano si necesitas anteojos o lentes de contacto.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39891,
            "category": "Levanta la mano si tu apellido es más largo que tu nombre.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39892,
            "category": "Levanta la mano si no te gustan los perros.",
            "type": "Hands"
        },
        {
            "x": false,
            "h": true,
            "id": 39893,
            "category": "Levanta la mano si NO tienes hijos (que conozcas).",
            "type": "Hands"
        },
        {
            "x": false,
            "h": false,
            "id": 39894,
            "category": "Pon la cara que tendrías si perdieras un premio Oscar.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39835,
            "category": "Pon la cara que quieras pero hazlo con los ojos cerrados.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39709,
            "category": "Pon tu cara luego de tener sexo.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39707,
            "category": "Pon la cara que tenías al tomarte la foto escolar.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39702,
            "category": "Pon la cara que tienes mientras desenvuelves un regalo de tu abuela.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39699,
            "category": "Pon la cara que harías mientras comes quinoa.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39698,
            "category": "Pon la cara que harías mientras apuestas un millón de dólares en un giro de la mesa de ruleta.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39696,
            "category": "Pon la cara de dolor de cabeza por comer helado.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39694,
            "category": "Pon la cara que harías si sospecharas que alguien en esta habitación es un asesino.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39692,
            "category": "Pon una cara de patito.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39690,
            "category": "Pon la cara que harías si estuvieses a punto de despedir a alguien.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39689,
            "category": "Pon la cara que harías si intentaras hacer levitar un lápiz con tu mente.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39687,
            "category": "Pon la cara que harías si pasaras por la pubertad en tres segundos.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39685,
            "category": "Pon la cara que harías si estuvieras en un concierto de Chayanne.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39682,
            "category": "Pon la cara que harías estando acurrucado junto al fuego.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39678,
            "category": "Pon la cara de adolescente malhumorado/a.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39677,
            "category": "Pon la cara de Frankenstein.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39667,
            "category": "Pon la cara de intoxicación alimenticia.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39665,
            "category": "Pon la cara cuando estás bajo el agua.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39663,
            "category": "Pon la cara que harías si tu mejor amigo te acabara de traicionar.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39662,
            "category": "Pon la cara de “yendo por un beso”.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39660,
            "category": "Pon tu cara de mago profesional.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39654,
            "category": "Pon la cara que tienes cuando rompes con alguien.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39651,
            "category": "Pon tu cara de gángster.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39649,
            "category": "Pon la cara que harías al escuchar al Papa Francisco.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39648,
            "category": "Pon la cara que harías en una galería de arte para presumidos.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39636,
            "category": "Pon la cara que haces para llamar la atención del barman.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39634,
            "category": "Pon la cara de estar tocando la tuba.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39626,
            "category": "Pon la cara de hipnotizador.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39624,
            "category": "Pon la cara que tendrías al ver <i>Dora la Exploradora</ i>.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39623,
            "category": "Pon la cara que tendrías si fueras sujeto a una auditoría fiscal.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39621,
            "category": "Pon la cara que tendrías si estuvieras cubierto de cachorros.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39618,
            "category": "Pon la cara que tienes cuando sales con un clima de 30 grados.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39614,
            "category": "Pon tu cara de Poker.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39613,
            "category": "Pon la cara que tendrías si alguien te dijera un secreto impactante pero tú ya lo sabías en secreto.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39611,
            "category": "Pon la cara que tienes cuando has bebido demasiado café.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39610,
            "category": "Pon la cara que tendrías si te quedaras hablando con un idiota en una fiesta.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39608,
            "category": "Pon la cara que tienes cuando alguien cuenta un chiste terrible.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39605,
            "category": "Pon la cara que tendrías en un club de striptease.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39603,
            "category": "Pon la cara que tienes cuando estás harto de todo.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39600,
            "category": "Pon la cara que tendrías si tu ropa interior fuera demasiado ajustada.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39598,
            "category": "Pon una cara de seducción.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39596,
            "category": "Pon la cara que tendrías al resolver un problema matemático difícil.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39595,
            "category": "Pon la cara que tendrías si todos en esta sala estuvieran desnudos.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39593,
            "category": "Pon una cara de entrenamiento.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39590,
            "category": "Pon la cara que tendrías si un compañero de trabajo comenzara a hablar sobre teorías conspirativas.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39588,
            "category": "Pon la cara que tendrías al observar el nacimiento de un bebé.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39582,
            "category": "Pon la cara que tendrías al pasar a escondidas al lado de un oso dormido.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39580,
            "category": "Pon una cara de patinador/a artístico/a.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39579,
            "category": "Pon la cara que tendrías después de comer demasiado.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39578,
            "category": "Pon la cara que harías en un jacuzzi.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39576,
            "category": "Pon la cara que tienes cuando estás leyendo la nueva <i>Cosmo</i>.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39574,
            "category": "Pon tu cara cuando estás en la pista de baile.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39572,
            "category": "Pon tu cara de “listo para la fiesta”.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39567,
            "category": "Pon la cara que tendrías al montar un toro mecánico.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39564,
            "category": "Pon tu cara de superhéroe.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39563,
            "category": "Pon la cara que tienes cuando alguien sugiere jugar al Monopoly.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39562,
            "category": "Pon la cara que tienes cuando un camarero dice que solo tienen productos de Pepsi.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39560,
            "category": "Pon la cara que haces cuando te estás relajando en la playa.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39559,
            "category": "Pon la cara que pondrías cuando ves a alguien con el que no quieres hablar.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39556,
            "category": "Pon la cara que tendrías en una pelea de artes marciales.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39555,
            "category": "Pon la cara que tendrías en una carrera de NASCAR.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39554,
            "category": "Pon la cara que pondrías si tuvieras diarrea.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39552,
            "category": "Pon la cara de “tomando la mano del bebé de un amigo”.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39550,
            "category": "Pon la cara que tendrías en primera fila de un show de improvisaciones.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39547,
            "category": "Pon la cara que haces cuando te aguantas tus pedos.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39545,
            "category": "Pon la cara que haces cuando tu grupo de raros le gana a los bravucones en un partido de béisbol y así salvan el vecindario.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39544,
            "category": "Pon la cara que pones cuando descubren que mentiste.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39540,
            "category": "Pon la cara que pondrías si despertaras en un hospital vacío.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39539,
            "category": "Pon la cara que pones cuando tu celular no tiene señal.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39537,
            "category": "Pon la cara que tienes típicamente cuando estás enfermo.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39536,
            "category": "Pon la cara que tienes típicamente en una noche de viernes.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39532,
            "category": "Pon la cara que pondrías si te hicieses caca encima.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39531,
            "category": "Pon la cara que pondrías si fueras un perro perezoso.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39530,
            "category": "Pon la cara que pondrías durante una maratón de Adam Sandler.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39529,
            "category": "Pon la cara que pondrías durante un tráfico muy concurrido.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39528,
            "category": "Pon la cara que pondrías si estuvieras en un baño de burbujas.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39526,
            "category": "Pon la cara que pondrías si ganaras un año de suministros de atún.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39524,
            "category": "Pon la cara que pondrías si saltaras de un pastel.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39523,
            "category": "Pon la cara que pondrías si tu tarjeta de crédito fuera rechazada en una cita.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39522,
            "category": "Pon la cara que pondrías si vieras a Olaf el Muñeco De Nieve derretirse.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39519,
            "category": "Pon la cara que tendrías en tu reunión de secundaria.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39517,
            "category": "Pon la cara que tendrías si hubieras resuelto un caso de asesinato.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39515,
            "category": "Pon la cara que pondrías si tu trabajo te hiciera mudarte a Cuba.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39504,
            "category": "Pon la cara que pondrías si de repente escucharas smooth jazz.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39503,
            "category": "Pon la cara que tendrías si te encontraras a Donald Trump.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39502,
            "category": "Pon la cara que pones cuando alguien muere brutalmente en <i>Game of Thrones</i>.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39489,
            "category": "Pon la cara que pondrías si tu enemigo de la infancia se disculpara contigo.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39481,
            "category": "Pon la cara que tendrías mientras haces una imitación de Robert De Niro.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39465,
            "category": "Pon la cara que pondrías si fueras el impostor.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39453,
            "category": "Pon la cara que tendrías en el medio del carnaval de Brasil.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39450,
            "category": "Pon la cara que pondrías mientras tocas el ukelele.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39446,
            "category": "Pon la cara que pondrías mientras tocas un épico solo de guitarra.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39444,
            "category": "Pon la cara que harías si te tiraras un pedo durante una entrevista de trabajo.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": true,
            "id": 39442,
            "category": "Pon la cara que pondrías si ganaras la lotería.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39434,
            "category": "Pon la cara que tendrías si fueras atacado por un hombre lobo sexy.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": true,
            "id": 39432,
            "category": "Pon la cara que tendrías si descubrieras que Dios es una mujer.",
            "type": "Faces"
        },
        {
            "x": false,
            "h": false,
            "id": 39428,
            "category": "Pon la cara que harías si fueras acusado/a erroneamente de asesinato.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39427,
            "category": "Pon la cara que harías si te encontraras con Kim Kardashian.",
            "type": "Faces"
        },
        {
            "x": true,
            "h": false,
            "id": 39426,
            "category": "Pon la cara que tendrías mientras ayudas a tus padres a instalar su PC.",
            "type": "Faces"
        }
    ]
}