{
    "episodeid": 1261,
    "content": [
        {
            "x": false,
            "h": false,
            "id": 40487,
            "category": "lo último que han enviado a tu casa",
            "type": "Input",
            "tasks": [
                {
                    "v": "lo último que le diste a alguien como regalo",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "algo que considerarías esencial para el regreso a clases",
                    "x": false,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "algo que has tirado por el inodoro pero que probablemente no deberías haber tirado",
                    "x": false,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40486,
            "category": "una habilidad que desearías tener",
            "type": "Input",
            "tasks": [
                {
                    "v": "una cosa en la que crees que eres excelente",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "algo por lo que has ganado un trofeo",
                    "x": false,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "algo que nunca debe hacerse desnudo",
                    "x": true,
                    "h": false,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40485,
            "category": "un animal que te asusta",
            "type": "Input",
            "tasks": [
                {
                    "v": "el animal más exótico que has comido",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "el tipo de animal más reciente del que compartiste/recibiste un lindo video",
                    "x": false,
                    "h": false,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40482,
            "category": "tu comida favorita para el desayuno",
            "type": "Input",
            "tasks": [
                {
                    "v": "algo en lo que te encantaría enrollarte",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "una comida que a una pareja potencial le debe encantar para que esté contigo",
                    "x": true,
                    "h": true,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40479,
            "category": "tu actividad al aire libre favorita",
            "type": "Input",
            "tasks": [
                {
                    "v": "algo vergonzoso para estar haciendo cuando mueres",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "algo divertido para hacer un sábado por la noche",
                    "x": false,
                    "h": false,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40478,
            "category": "un alimento por el que vale la pena pagar mucho dinero",
            "type": "Input",
            "tasks": [
                {
                    "v": "un alimento que has vomitado",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "el último bocadillo que comiste",
                    "x": false,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "una comida que te da náuseas",
                    "x": false,
                    "h": false,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40477,
            "category": "un buen elemento para tener en un refugio antinuclear",
            "type": "Input",
            "tasks": [
                {
                    "v": "tu última compra impulsiva",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "un regalo que recibiste en tu último cumpleaños",
                    "x": false,
                    "h": false,
                    "id": 1
                }
            ]
        },
        {
            "x": true,
            "h": false,
            "id": 40476,
            "category": "algo que gritarías mientras haces el amor",
            "type": "Input",
            "tasks": [
                {
                    "v": "algo que dirías en la iglesia",
                    "x": true,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "la frase más común que escribes",
                    "x": true,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "lo que le gritas a la televisión durante un partido de fútbol",
                    "x": true,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40475,
            "category": "un instrumento que te gustaría tocar",
            "type": "Input",
            "tasks": [
                {
                    "v": "un instrumento que nadie se ve bien tocando",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "un instrumento que al menos puedes tocar",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "un instrumento en Pedro y el lobo",
                    "x": false,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40408,
            "category": "una película que veías mucho cuando eras más joven",
            "type": "Input",
            "tasks": [
                {
                    "v": "una película que verías para ayudarte a ser romántico",
                    "x": true,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "una película que citas todo el tiempo",
                    "x": false,
                    "h": false,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40407,
            "category": "el nombre de la calle donde se encuentra el lugar al que más disfrutas ir",
            "type": "Input",
            "tasks": [
                {
                    "v": "el nombre de la calle donde se encuentra tu escuela o lugar de trabajo",
                    "x": true,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "una calle de tu ciudad que tiene mucho tráfico",
                    "x": false,
                    "h": true,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40405,
            "category": "el trabajo que querías cuando eras niño/a",
            "type": "Input",
            "tasks": [
                {
                    "v": "un trabajo lucrativo",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "un buen trabajo si quieres postularte para un cargo",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "un trabajo peligroso",
                    "x": false,
                    "h": true,
                    "id": 2
                },
                {
                    "v": "un trabajo que no existirá en 100 años",
                    "x": false,
                    "h": false,
                    "id": 3
                },
                {
                    "v": "tu segunda elección de carrera profesional",
                    "x": false,
                    "h": false,
                    "id": 4
                },
                {
                    "v": "un trabajo que tus padres desearían que tuvieras",
                    "x": false,
                    "h": false,
                    "id": 5
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40404,
            "category": "una revista que siempre ves en el consultorio de tu médico",
            "type": "Input",
            "tasks": [
                {
                    "v": "una revista a la que deseas suscribirte",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "una revista que lee tu mamá",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "la última revista que has leído",
                    "x": false,
                    "h": true,
                    "id": 2
                },
                {
                    "v": "una revista que te sorprende que todavía exista",
                    "x": false,
                    "h": false,
                    "id": 3
                },
                {
                    "v": "una revista que comprarías “solo por las fotos” ",
                    "x": true,
                    "h": true,
                    "id": 4
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40394,
            "category": "tu primer auto",
            "type": "Input",
            "tasks": [
                {
                    "v": "un auto realmente patético",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "el auto de tus sueños",
                    "x": false,
                    "h": true,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40385,
            "category": "tu verdura favorita",
            "type": "Input",
            "tasks": [
                {
                    "v": "la verdura que menos te gusta",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "una verdura que cultivarías en tu jardín",
                    "x": false,
                    "h": true,
                    "id": 1
                }
            ]
        },
        {
            "x": true,
            "h": false,
            "id": 40381,
            "category": "un eufemismo para el sexo",
            "type": "Input",
            "tasks": [
                {
                    "v": "tu canción favorita de los 80'",
                    "x": true,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "un apodo para un home run",
                    "x": true,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "probablemente un movimiento de lucha libre",
                    "x": true,
                    "h": false,
                    "id": 2
                },
                {
                    "v": "tu estilo de baile",
                    "x": true,
                    "h": true,
                    "id": 3
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40376,
            "category": "un país que deseas visitar",
            "type": "Input",
            "tasks": [
                {
                    "v": "un país que te da miedo visitar",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "el país que visitaste más recientemente",
                    "x": false,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "un país de Europa",
                    "x": false,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40372,
            "category": "tu deporte olímpico favorito",
            "type": "Input",
            "tasks": [
                {
                    "v": "un deporte que jugabas en la escuela secundaria",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "un deporte divertido para jugar en familia",
                    "x": false,
                    "h": true,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40367,
            "category": "el color principal de la camisa/blusa que estás usando en este momento",
            "type": "Input",
            "tasks": [
                {
                    "v": "el color de ojos más sexi",
                    "x": true,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "un color que describe tu estado de ánimo en este momento",
                    "x": false,
                    "h": false,
                    "id": 1
                }
            ]
        },
        {
            "x": true,
            "h": false,
            "id": 40362,
            "category": "un hábito que encuentras muy atractivo en una pareja",
            "type": "Input",
            "tasks": [
                {
                    "v": "algo bueno sobre ti",
                    "x": true,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "un superpoder que desearías tener",
                    "x": true,
                    "h": true,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40360,
            "category": "tu segunda festividad favorita",
            "type": "Input",
            "tasks": [
                {
                    "v": "una época del año que no te gusta",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "la época más romántica del año",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "un día festivo que NO sabrías decir con seguridad en qué mes es",
                    "x": false,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40359,
            "category": "un mensaje de texto que enviaste esta semana",
            "type": "Input",
            "tasks": [
                {
                    "v": "palabras impresas en una camiseta tuya",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "un podcast que escuchas",
                    "x": false,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "algo que podrían decir tus abuelos",
                    "x": false,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40357,
            "category": "algo que podrías gritar cuando estás enojado/a y en el tráfico",
            "type": "Input",
            "tasks": [
                {
                    "v": "algo que podrías gritar durante el sexo",
                    "x": true,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "algo que quieres decirle a tu jefe",
                    "x": false,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "el último comentario que hiciste en el Internet",
                    "x": false,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40354,
            "category": "la red de televisión que más ves",
            "type": "Input",
            "tasks": [
                {
                    "v": "el primer canal de televisión que recuerdas haber visto",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "si tuvieras tu propio programa de televisión, el canal en el que probablemente estaría",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "un canal de televisión por el que preferirías NO pagar",
                    "x": false,
                    "h": false,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40353,
            "category": "el nombre artístico que tendrías si fueras cantante",
            "type": "Input",
            "tasks": [
                {
                    "v": "el nombre artístico que tendrías si fueras drag queen",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "el nombre artístico que tuvieses si fueras un bailarín exótico",
                    "x": true,
                    "h": true,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40351,
            "category": "un personaje de película que te parece realmente espeluznante",
            "type": "Input",
            "tasks": [
                {
                    "v": "un tatuaje que quieres hacerte",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "un póster que tenías en tu habitación cuando eras niño/a",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "una persona a la que te han dicho que te pareces",
                    "x": false,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40350,
            "category": "una letra de música que te guste",
            "type": "Input",
            "tasks": [
                {
                    "v": "algo que dirías para ponerte romántico",
                    "x": true,
                    "h": true,
                    "id": 0
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40349,
            "category": "el nombre de un amigo/a que tengas",
            "type": "Input",
            "tasks": [
                {
                    "v": "alguien que te parezca atractivo",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "alguien a quien has visto desnudo",
                    "x": true,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "alguien con una gran voz para cantar",
                    "x": false,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40985,
            "category": "tu mes favorito",
            "type": "Input",
            "tasks": [
                {
                    "v": "el mes más romántico",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "el mejor mes para tomarse unas vacaciones",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "un mes que NO termina en “o”",
                    "x": false,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": true,
            "h": false,
            "id": 40987,
            "category": "la nacionalidad de alguien que te gustaría conocer",
            "type": "Input",
            "tasks": [
                {
                    "v": "un idioma que crees que sería el más difícil de aprender",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "la nacionalidad del auto en el que más recientemente has estado",
                    "x": false,
                    "h": true,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40989,
            "category": "tu segundo ingrediente de pizza favorito",
            "type": "Input",
            "tasks": [
                {
                    "v": "algo que siempre tienes en tu refrigerador",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "a lo que huele el interior de tu auto",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "un alimento que consumes con frecuencia cuando estás enfermo/a",
                    "x": false,
                    "h": true,
                    "id": 2
                },
                {
                    "v": "un alimento que consumes mucho cuando te sientes deprimido/a",
                    "x": true,
                    "h": false,
                    "id": 3
                },
                {
                    "v": "el nombre de un alimento que es divertido decir en voz alta",
                    "x": false,
                    "h": false,
                    "id": 4
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40990,
            "category": "un tipo de ejercicio que odias hacer",
            "type": "Input",
            "tasks": [
                {
                    "v": "algo bueno que puedes hacer cuando estás aburrido/a",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "una actividad divertida que hiciste en una primera cita",
                    "x": true,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "tu forma preferida de deshacerte del hipo",
                    "x": false,
                    "h": false,
                    "id": 2
                },
                {
                    "v": "algo que preferirías estar haciendo ahora mismo",
                    "x": false,
                    "h": false,
                    "id": 3
                }
            ]
        },
        {
            "x": true,
            "h": false,
            "id": 40991,
            "category": "la edad que tenías cuando tuviste tu primer beso",
            "type": "Input",
            "tasks": [
                {
                    "v": "la cantidad de pares de zapatos que posees",
                    "x": true,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "la cantidad de pares de ropa interior con agujeros que posees",
                    "x": true,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "la cantidad de kilometros que puedes correr ahora mismo",
                    "x": true,
                    "h": true,
                    "id": 2
                },
                {
                    "v": "el número de hermanos que tienes",
                    "x": true,
                    "h": true,
                    "id": 3
                },
                {
                    "v": "la que crees que debería ser la edad legal para beber",
                    "x": true,
                    "h": false,
                    "id": 4
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40992,
            "category": "un programa de televisión del que todo el mundo habla pero que NO has visto",
            "type": "Input",
            "tasks": [
                {
                    "v": "el programa de televisión que más se parece a tu vida",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "un programa de televisión que te encanta",
                    "x": false,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "un programa de televisión que debería convertirse en una película",
                    "x": false,
                    "h": false,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40348,
            "category": "un lugar o sitio para ir a comer",
            "type": "Input",
            "tasks": [
                {
                    "v": "algún lugar al que te gustaría llevar a una cita",
                    "x": false,
                    "h": true,
                    "id": 0
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40347,
            "category": "un programa de televisión que crees que es el peor",
            "type": "Input",
            "tasks": [
                {
                    "v": "un programa de televisión que es malo, pero de todos modos te encanta",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "un programa de televisión que a todo el mundo le encanta pero que tú NO has visto",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "algo que posees en DVD (o en medios digitales)",
                    "x": false,
                    "h": false,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40346,
            "category": "una canción que te deprime",
            "type": "Input",
            "tasks": [
                {
                    "v": "tu canción de karaoke favorita",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "una canción que quieres que suene en tu funeral",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "una canción que es genial para besar",
                    "x": true,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40345,
            "category": "tu primer trabajo",
            "type": "Input",
            "tasks": [
                {
                    "v": "un trabajo que nunca querrías tener",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "lo que harías con tu tiempo si ganaras la lotería",
                    "x": false,
                    "h": true,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40344,
            "category": "una tienda en la que frecuentemente compras",
            "type": "Input",
            "tasks": [
                {
                    "v": "la tienda donde compras tu ropa interior",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "una tienda en la que te intimida ir a comprar",
                    "x": false,
                    "h": true,
                    "id": 1
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40343,
            "category": "un libro que amabas de niño/a",
            "type": "Input",
            "tasks": [
                {
                    "v": "el último libro que leíste",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "un libro que se convirtió en una película increíble",
                    "x": false,
                    "h": true,
                    "id": 1
                },
                {
                    "v": "un libro que realmente odias",
                    "x": false,
                    "h": false,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40341,
            "category": "algo que comiste hoy",
            "type": "Input",
            "tasks": [
                {
                    "v": "lo que comerías en tu última comida",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "un alimento que normalmente se te antoja a altas horas de la noche",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "una comida que sería erótica para comer de otra persona",
                    "x": true,
                    "h": true,
                    "id": 2
                }
            ]
        },
        {
            "x": true,
            "h": false,
            "id": 40305,
            "category": "la mejor manera de terminar una cita",
            "type": "Input",
            "tasks": [
                {
                    "v": "el pasatiempo favorito de tus abuelos",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "tus planes para este fin de semana",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "algo que no haces en una primera cita",
                    "x": false,
                    "h": false,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40297,
            "category": "un nombre genial que desearías tener",
            "type": "Input",
            "tasks": [
                {
                    "v": "el nombre de tu profesor/a favorito/a",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "un nombre que le darías a tu próxima mascota",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "un nombre que te encantaría darle a un niño/a",
                    "x": false,
                    "h": false,
                    "id": 2
                },
                {
                    "v": "un nombre secreto que le darías a tus genitales",
                    "x": true,
                    "h": false,
                    "id": 3
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40288,
            "category": "una celebridad",
            "type": "Input",
            "tasks": [
                {
                    "v": "una celebridad que conociste",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "una celebridad que no te agrada mucho",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "alguien a quien crees que te pareces",
                    "x": false,
                    "h": true,
                    "id": 2
                },
                {
                    "v": "una celebridad de la que imaginas que podrías ser un/a buen/a amigo/a si te conociera",
                    "x": false,
                    "h": false,
                    "id": 3
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40282,
            "category": "un objeto que podrías usar para asesinar a alguien",
            "type": "Input",
            "tasks": [
                {
                    "v": "un objeto actualmente en tu automóvil",
                    "x": false,
                    "h": false,
                    "id": 0
                },
                {
                    "v": "el peor regalo que hayas dado",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "algo en tu cocina",
                    "x": false,
                    "h": false,
                    "id": 2
                }
            ]
        },
        {
            "x": false,
            "h": false,
            "id": 40274,
            "category": "un país que sabes cómo se escribe",
            "type": "Input",
            "tasks": [
                {
                    "v": "un país en el que nunca has estado pero que te encantaría visitar",
                    "x": false,
                    "h": true,
                    "id": 0
                },
                {
                    "v": "un país que estarías muy nervioso/a de visitar",
                    "x": false,
                    "h": false,
                    "id": 1
                },
                {
                    "v": "un país en el que podrías vivir",
                    "x": false,
                    "h": false,
                    "id": 2
                },
                {
                    "v": "un país del que no sabes nada",
                    "x": false,
                    "h": true,
                    "id": 3
                }
            ]
        }
    ]
}