{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "28",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tiene tres o más teléfonos celulares viejos en algún lugar de sus hogares?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "1-2",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "GPS",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "3 o más",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Cuántos de tus teléfonos celulares viejos tienes en algún lugar de tu casa?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Ninguno",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Basura electrónica del cajón.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "495065_5",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "495068_2",
            "n": "Intro"
        }
    ]
}