{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "3",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas prefiere ver listas en línea haciendo clic en flechas o números de página en lugar de desplazarse verticalmente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Haciendo clic en flechas o números de página.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Monitoreo del tráfico de banda ancha",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Cómo prefieres ver listas de cosas en línea?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Desplazándose verticalmente.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Navegación online. De costado vs. vertical.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "526392_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "526390_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}