{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "16",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "11",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Cuál cree la gente que es el sabor más sabroso de Jelly Bellys?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es el mejor sabor de las grageas Jelly Belly?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Palomitas con Mantequilla",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Rojas",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Dr. Pepper",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Malvavisco Tostado",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Naranja",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Pera Jugosa",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Manzana Verde",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Cereza Silvestre",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Human Microchip",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Sandía",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "524524_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}