{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "38",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha intentado disuadir a los oficiales de policía de que no los multen o los arresten?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Has tratado de disuadir a un policía para que no te multen o arresten?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Interacciones policiales. Intentos de influencia.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "525029_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "525027_2",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "525030_1",
            "n": "Intro"
        }
    ]
}