{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "65",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas prefieren la familia de bebidas de Coca-Cola a las de Pepsi o RC?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Pepsi o Pepsi Light",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Manaos o Manaos Light",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Cuál prefieres?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Coca-Cola o Coca-Cola Light",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Supremacía de cola. La elección de la gente.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "493567_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "493565_3",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "493568_1",
            "n": "Intro"
        }
    ]
}