{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "46",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "25",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "16",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué variedad de galletas Chica Exploradora le gusta más a la gente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es tu variedad favorita de galletas Chica Exploradora?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Menta Fina",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Trios",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Ninguna",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Sonrisas de Limonadas / Sabana",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Todas",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Do-si-dos / Sándwich de Mantequilla de Maní",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Shortbread / Trefoils",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Caramel deLites / Samoas",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Tortillas de Mantequilla de Maní / Tagalongs",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "516208_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}