{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "17",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas pertenecen actualmente al menos a un club \u201cdel mes\u201d?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica del consumidor",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Perteneces actualmente a algún tipo de club \u201cdel mes\u201d?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Entregas provocadas por calendario. Suscripciones de productos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "520108_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "520106_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}