{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "41",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha trabajado en granjas por al menos un día?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Imágenes Satelitales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Has trabajado alguna vez en una granja, aunque sea por un día?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Tendencias laborales. Mano de obra agraria.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "500870_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "500868_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}