{
	"needExitbutton":"true",
	"showBuildVersion":"false",
	"supportsJoysticksHotplugging":"true",
	"serverUrl":"blobcast.jackboxgames.com",
	"loadSaveOnLaunch":"true",
	"isBundle":"true",
	"env":"pc",
	"legalText":"jackboxFmodCriware",
	"connectingDurationAbort":"45000",
	"joinUrl":"jackbox.lol",
	"supportsFullScreen":"true",
	"canPauseOnPressStart":"true",
	"supportsMouse":"true",
	"uaAppName":"FakinIt",
	"flashKeyboard":"true",
	"supportsKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"gameId":"322cd918bbf2ac6af0c05b6f3b8b3ce8",
	"video-extension":".usm",
	"uaVersionId":"1.0.0",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"gameName":"FakinIt",
	"uaAppId":"fakinit",
	"protocol":"https://",
	"supportedLocales":"en",
	"buildTimeStamp":"2024-08-07 22:20:50",
	"buildVersion":"12"
}