{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "21",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas son fanáticas de la limpieza?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Eres fanático/a de la limpieza?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Comportamiento obsesivo. Adicción a la limpieza.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "484070_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "484068_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}