{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "47",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas elegiría la inmortalidad incluso si sus amigos y familiares vivieran una vida normal?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Si te dieran la opción de vivir para siempre, ¿la tomarías, incluso si sus amigos/familiares vivieran una vida normal?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Vividores profesionales sin fin",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "485474_5",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "485477_2",
            "n": "Intro"
        }
    ]
}