{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "33",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas, al cepillarse los dientes, mantienen el grifo abierto continuamente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "El agua corre hasta que termine.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Al cepillarte los dientes, ¿el grifo está abierto continuamente o lo cierras al menos de forma intermitente?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Lo cierro durante el proceso.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Conservación del agua. Relacionados con la higiene.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "495977_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "495975_2",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}