{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "debe amar a los perros|debes amar a los perros|debe amar perros|debes amar perros",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Oye, al menos está domesticado. Principalmente.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Una frase que verías en el perfil de citas en línea del Hombre Lobo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "542768_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "542766_0",
            "n": "PromptAudio"
        }
    ]
}