{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "58",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas prefiere experimentar el karaoke simplemente como miembros de la audiencia en lugar de como cantantes?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Como intérprete",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Analítica Predictiva",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Cómo prefieres experimentar el karaoke?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Como miembro de la audiencia",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Participación en karaoke. Roles preferidos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "497023_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "497021_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}