{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "48",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha tenido un disco de hockey sobre hielo en la mano?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Imágenes Satelitales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has tenido un disco de hockey sobre hielo reglamentario en la mano?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Proyectiles deportivos canadienses. Familiaridad táctil.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "518068_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "518071_1",
            "n": "Intro"
        }
    ]
}