{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "7",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha asistido a más de 10 juegos de la NFL?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Drone aéreo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Has asistido a más de 10 juegos de la NFL?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Eventos deportivos de equipo. Audiencia regular.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "496079_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "496077_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}