{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "4",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha viajado en sidecars de motocicleta?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Drone aéreo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has viajado en el sidecar de una motocicleta?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Motocicletas. Humillación del compañero de viaje.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "526677_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "526675_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "526678_1",
            "n": "Intro"
        }
    ]
}