{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "76",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha utilizado arco y flecha?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Informantes de agencias",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has usado arco y flecha?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Lanzamiento de palo puntiagudo. Actividades de campamento.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "527558_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "527556_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}