{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "5",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "Females",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de mujeres usa cera con más frecuencia que otros métodos de eliminación de vello corporal?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Me gustan mis vellos tal como son.",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Cera.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Crema depilatoria.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Mujeres: ¿Qué método utilizan con más frecuencia para eliminar el vello corporal en masa?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Navaja o afeitadora.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Depilación al por mayor. Hembras.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "488710_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}