{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "77",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de ciudadanos estadounidenses se pone la mano derecha sobre el corazón durante el himno nacional?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "En mi bolsillo.",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "En mi espalda.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "A mi lado o frente a mi.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Ciudadanos estadounidenses: Durante el himno nacional, ¿dónde pones tu mano derecha?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Sobre mi corazón.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Saludando canciones. Colocación patriótica de la mano.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "512121_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "512119_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}