{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué libro clásico le encantaba leer a la mayoría de la gente cuando eran niños?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Qué libro clásico te encantaba leer cuando eras niño/a?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "<i>Harry Potter<\/i>",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "<i>Donde Viven los Monstruos<\/i>",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "<i>El Guardián entre el Centeno<\/i>",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "<i>Charlie y la Fábrica de Chocolate<\/i>",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "<i>Guía del Autoestopista Galáctico<\/i>",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "<i>La Cabina Mágica<\/i>",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "<i>Alicia en el País de las Maravillas<\/i>",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "<i>Matar un Ruiseñor<\/i>",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Spyware",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "<i>El Hobbit<\/i>",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Middle school literature. Favorite books.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "530459_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}