{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "39",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha usado Mountain Dew en una bebida alcohólica mezclada?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Intervención de línea telefónica",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has usado Mountain Dew en una bebida alcohólica mezclada?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Uso no convencional de refrescos. Relacionado con el cóctel.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "525281_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "525279_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "525282_1",
            "n": "Intro"
        }
    ]
}