{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "60",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "Males",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de hombres se rasuran su vello corporal?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de baño",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Hombres, ¿se rasuran su vello corporal?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Vanidad corporal. Específico para la parte inferior del cuerpo.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "527267_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "527265_3",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "527268_1",
            "n": "Intro"
        }
    ]
}