{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "9",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas actualmente tienen membresías en gimnasios que no han usado en al menos seis meses?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de seguridad",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes actualmente una membresía de gimnasio que no ha usado en al menos seis meses?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Evitación del club de salud. Indiferencia aeróbica.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "514149_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "514147_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}