{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "22",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha usado emojis de berenjena de una manera sexualmente sugerente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Descifrado de teléfono",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has usado el emoji de berenjena de una manera sexualmente sugerente?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Mensajería electrónica. Berenjenitales.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "516937_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "516935_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}