{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "13",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas se han blanqueado los dientes profesionalmente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Imágenes Satelitales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Te han blanqueado los dientes profesionalmente?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Blanqueamiento de dientes. Niveles de vanidad.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "497040_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "497038_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}