{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "46",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "Cuando las personas comen queso y galletas saladas, ¿qué tipo de queso usan más frecuentemente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es tu queso favorito para comer con galletas?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Cheddar",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Queso de cabra",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Gouda",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Mozzarella",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Amarillo",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Monterey Jack",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Cheez Whiz / Easy Cheese",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Suizo",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Consumer Analytics",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Colby-Jack",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "520508_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}