{
	"gameId":"46a70386-d9a9-11e5-b5d2-0a1d41d68578",
	"connectingDurationAbort":"45000",
	"flashKeyboard":"true",
	"loadSaveOnLaunch":"true",
	"audio-extension":".ogg",
	"needExitbutton":"true",
	"videoplayer":"true",
	"supportsFullScreen":"true",
	"isBundle":"true",
	"protocol":"https://",
	"connectingDurationTrouble":"15000",
	"uaAppId":"pollposition",
	"supportsJoysticksHotplugging":"true",
	"gameName":"PollPosition",
	"env":"pc",
	"joinUrl":"jackbox.lol",
	"serverUrl":"blobcast.jackboxgames.com",
	"supportsKeyboard":"true",
	"uaAppName":"PollPosition",
	"video-extension":".usm",
	"legalText":"jackboxFmodCriware",
	"supportsMouse":"true",
	"uaVersionId":"1.0.0",
	"canPauseOnPressStart":"true",
	"showBuildVersion":"false",
	"supportedLocales":"en",
	"buildTimeStamp":"2024-08-29 20:54:47",
	"buildVersion":"14"
}