{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "mátalo|solo mátalo|adelante, mátalo|mátenlo|solo mátenlo|adelante, mátenlo|matalo|solo matalo|adelante, matalo|matenlo|solo matenlo|adelante, matenlo|adelante mátalo|adelante matalo",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Parece que alguien necesita terapia de pareja. Aunque pagar el rescate en realidad puede que sea más barato.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Lo malo que decir a los secuestradores que tienen a tu marido",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "542848_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "542846_0",
            "n": "PromptAudio"
        }
    ]
}