{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "29",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas suelen dejar que sus medidores de gasolina lleguen a E o menos antes de volverlos a llenar?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Bastante bajo pero rara vez a E",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "GPS",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Alrededor de un cuarto de tanque",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Qué tan bajo sueles dejar que llegue tu tanque de gasolina antes de volver a llenarlo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "En o debajo de E",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Ruleta de reposición de tanques. Debajo de vacío",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "480250_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}