{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "10",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas rellenan las bandejas de hielo cuando solo están medio vacías?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cuando está 2/3 vacía.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Cuando está media vacía.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Cuándo rellenas la bandeja de hielo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Cuando está completamente vacía.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Control de inventario de cubitos de hielo.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "515535_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "515533_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}