{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "28",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas le ha dado un apodo a al menos una de sus partes del cuerpo?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Le has dado un apodo a alguna de las partes de tu cuerpo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Comportamiento narcisista. Nomenclatura anatómica.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "514030_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "514028_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}