{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "23",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas se han llevado a casa revistas de salas de espera de hospitales o consultorios médicos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de seguridad",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez te llevaste a casa una revista de la sala de espera de un hospital o consultorio médico?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Revistas de sala de espera. Hurto.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "525066_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "525064_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "525067_1",
            "n": "Intro"
        }
    ]
}