{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "62",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha insultado a los asistentes personales inteligentes de sus teléfonos (como Siri) solo para escuchar la respuesta?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de teléfono celular",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has insultado al asistente personal inteligente de tu teléfono inteligente (como Siri) solo para escuchar la respuesta?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Crueldad con las computadoras. Reacción de la IA.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "493782_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "493780_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}