{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "15",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tiene muñecas de cerámica en sus hogares en este momento?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes muñecas de cerámica en tu casa ahora mismo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Muñecas frágiles y caras. Propiedad.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "505412_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "505410_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}