{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "28",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas preferiría tener un problema de cucarachas que un problema de ratones en sus hogares?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Ratones",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Qué problema de plagas en el hogar te asustaría más?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Cucarachas",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Preferencias de infestación. Cucarachas vs. ratones.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "484038_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}