{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "25",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas usa relojes todos los días?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Imágenes Satelitales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Usas reloj todos los días?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Tendencias de estilo. Accesorios de cronometraje.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "499367_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "499365_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}