{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "29",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "14",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué película de Adam Sandler disfruta más la gente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es la mejor película de Adam Sandler?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "<i>Happy Gilmore<\/i>",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Ninguna",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "<i>: Peridendo el Control<\/i>",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "<i>La mejor de mis bodas<\/i>",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "<i>The Aguador<\/i>",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "<i>Embriagado de amor<\/i>",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "<i>Un papá genial<\/i>",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "<i>Billy Madison<\/i>",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Consumer Analytics",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "<i>Como si fuera la primera vez<\/i>",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Adam Sandler films. Ticket purchasing.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "497004_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}