{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "20",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas posee bolas de boliche?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica del consumidor",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Posees una bola de boliche?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Uso de esferoides. Propio vs. rentado/arrendado.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "532724_2",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "532722_3",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "532725_1",
            "n": "Intro"
        }
    ]
}