{
    "content":[
        {
            "id":0,
            "value":"mocos"
        },
        {
            "id":1,
            "value":"el tupé de Donald Trump"
        },
        {
            "id":2,
            "value":"bacalao al pil-pil"
        },
        {
            "id":3,
            "value":"boxeo con canguros"
        },
        {
            "id":4,
            "value":"ferias medievales"
        },
        {
            "id":5,
            "value":"Julio Iglesias"
        },
        {
            "id":6,
            "value":"balconing"
        },
        {
            "id":7,
            "value":"caries"
        },
        {
            "id":8,
            "value":"los chistes de Chiquito de la Calzada"
        },
        {
            "id":9,
            "value":"Los Infiernos, Murcia"
        },
        {
            "id":10,
            "value":"placenta"
        },
        {
            "id":11,
            "value":"chanclas"
        },
        {
            "id":12,
            "value":"greñas"
        },
        {
            "id":13,
            "value":"canciones de Mecano"
        },
        {
            "id":14,
            "value":"chistes malos"
        },
        {
            "id":15,
            "value":"gomina por un tubo"
        },
        {
            "id":16,
            "value":"un pulpo en un garaje"
        },
        {
            "id":17,
            "value":"rayos y centellas"
        },
        {
            "id":18,
            "value":"un percance con una aspiradora"
        },
        {
            "id":19,
            "value":"calcetines usados"
        },
        {
            "id":20,
            "value":"dados de peluche"
        },
        {
            "id":21,
            "value":"manchas difíciles"
        },
        {
            "id":22,
            "value":"movidas raras"
        },
        {
            "id":23,
            "value":"pastillas de caldo"
        },
        {
            "id":24,
            "value":"orgullo y satisfacción"
        },
        {
            "id":25,
            "value":"folclóricas"
        },
        {
            "id":26,
            "value":"pirómanos"
        },
        {
            "id":27,
            "value":"el rubio de Cruz y Raya"
        },
        {
            "id":28,
            "value":"chocolate con pasas"
        },
        {
            "id":29,
            "value":"fijador de dentaduras ecológico"
        },
        {
            "id":30,
            "value":"leche con omega-3"
        },
        {
            "id":31,
            "value":"lucha grecorromana"
        },
        {
            "id":32,
            "value":"tiramisú"
        },
        {
            "id":33,
            "value":"pelea de gallos"
        },
        {
            "id":34,
            "value":"accidente de buceo"
        },
        {
            "id":35,
            "value":"quidditch"
        },
        {
            "id":36,
            "value":"blogs sobre paternidad"
        },
        {
            "id":37,
            "value":"videojuegos japoneses"
        },
        {
            "id":38,
            "value":"zapatos ortopédicos"
        },
        {
            "id":39,
            "value":"parejas de guardias civiles"
        },
        {
            "id":40,
            "value":"flemas"
        },
        {
            "id":41,
            "value":"tablaos flamencos"
        },
        {
            "id":42,
            "value":"series españolas"
        },
        {
            "id":43,
            "value":"kárate a muerte en Torremolinos"
        },
        {
            "id":44,
            "value":"caligrafía chapucera"
        },
        {
            "id":45,
            "value":"¡ARAÑAS!"
        },
        {
            "id":46,
            "value":"generalísimo Francisco Franco"
        },
        {
            "id":47,
            "value":"torrijas"
        },
        {
            "id":48,
            "value":"crossfit"
        },
        {
            "id":49,
            "value":"Teruel"
        },
        {
            "id":50,
            "value":"baladas de rock"
        },
        {
            "id":51,
            "value":"un collar de melones"
        },
        {
            "id":52,
            "value":"Antonio Resines"
        },
        {
            "id":53,
            "value":"el perfil de Tinder perfecto"
        },
        {
            "id":54,
            "value":"señoras de pueblo"
        },
        {
            "id":55,
            "value":"patatas bravas"
        },
        {
            "id":56,
            "value":"restos de grasa"
        },
        {
            "id":57,
            "value":"cócteles pijos"
        },
        {
            "id":58,
            "value":"trucos de monopatín"
        },
        {
            "id":59,
            "value":"artículos de opinión sobre espátulas"
        },
        {
            "id":60,
            "value":"la fiesta de Nochevieja de un colegio mayor"
        },
        {
            "id":61,
            "value":"mensajes de WhatsApp de tu cuñado"
        },
        {
            "id":62,
            "value":"campeonatos de petanca"
        },
        {
            "id":63,
            "value":"yoga nudista"
        },
        {
            "id":64,
            "value":"champú para perros"
        },
        {
            "id":65,
            "value":"Devórame otra vez"
        },
        {
            "id":66,
            "value":"nuez moscada"
        },
        {
            "id":67,
            "value":"pistolas al amanecer"
        },
        {
            "id":68,
            "value":"figuritas del lince ibérico"
        },
        {
            "id":69,
            "value":"avispas gigantes japonesas"
        },
        {
            "id":70,
            "value":"el perro de Chocapic"
        },
        {
            "id":71,
            "value":"batido de fabada"
        },
        {
            "id":72,
            "value":"un muerto en el maletero"
        },
        {
            "id":73,
            "value":"un piano de cola"
        },
        {
            "id":74,
            "value":"zapatillas con muelles"
        },
        {
            "id":75,
            "value":"una buena colleja"
        },
        {
            "id":76,
            "value":"aliento de ajo"
        },
        {
            "id":77,
            "value":"gingivitis"
        },
        {
            "id":78,
            "value":"callos con garbanzos"
        },
        {
            "id":79,
            "value":"Torrente"
        },
        {
            "id":80,
            "value":"olor a perro mojado"
        },
        {
            "id":81,
            "value":"hongos de ducha"
        },
        {
            "id":82,
            "value":"una jauría de abogados"
        },
        {
            "id":83,
            "value":"mallas de compresión"
        },
        {
            "id":84,
            "value":"la canción del príncipe de Bel-Air"
        },
        {
            "id":85,
            "value":"casetes de gasolinera"
        },
        {
            "id":86,
            "value":"vaqueros cortos"
        },
        {
            "id":87,
            "value":"parkour cutre"
        },
        {
            "id":88,
            "value":"camiseta sudada"
        },
        {
            "id":89,
            "value":"¡CALAMBRE! ¡UN CALAMBRE!"
        },
        {
            "id":90,
            "value":"el peinado de Marge Simpson"
        },
        {
            "id":91,
            "value":"invitaciones de Facebook no deseadas"
        },
        {
            "id":92,
            "value":"grullas de origami"
        },
        {
            "id":93,
            "value":"funcionarios amargados"
        },
        {
            "id":94,
            "value":"mi colección de pantuflas"
        },
        {
            "id":95,
            "value":"pelillos en el sobaco"
        },
        {
            "id":96,
            "value":"bomberos barrigones"
        },
        {
            "id":97,
            "value":"comentarios estúpidos del jefe"
        },
        {
            "id":98,
            "value":"galletitas light"
        },
        {
            "id":99,
            "value":"clases de idiomas"
        }
    ],
    "episodeid":1
}