{
    "content":[
        {
            "id":0,
            "type":"WordLashWord",
            "prompt":"CERDO"
        },
        {
            "id":1,
            "type":"WordLashWord",
            "prompt":"MULA"
        },
        {
            "id":2,
            "type":"WordLashWord",
            "prompt":"BRAGAS"
        },
        {
            "id":3,
            "type":"WordLashWord",
            "prompt":"MANCHA"
        },
        {
            "id":4,
            "type":"WordLashWord",
            "prompt":"VERTEDERO"
        },
        {
            "id":5,
            "type":"WordLashWord",
            "prompt":"BOMBA"
        },
        {
            "id":6,
            "type":"WordLashWord",
            "prompt":"LAMETÓN"
        },
        {
            "id":7,
            "type":"WordLashWord",
            "prompt":"PATO"
        },
        {
            "id":8,
            "type":"WordLashWord",
            "prompt":"VERRUGA"
        },
        {
            "id":9,
            "type":"WordLashWord",
            "prompt":"MONJA"
        },
        {
            "id":10,
            "type":"WordLashWord",
            "prompt":"SACO"
        },
        {
            "id":12,
            "type":"WordLashWord",
            "prompt":"BARBA"
        },
        {
            "id":13,
            "type":"WordLashWord",
            "prompt":"BOLAS"
        },
        {
            "id":14,
            "type":"WordLashWord",
            "prompt":"JAMÓN"
        },
        {
            "id":15,
            "type":"WordLashWord",
            "prompt":"HUEVO"
        },
        {
            "id":16,
            "type":"WordLashWord",
            "prompt":"MAÍZ"
        },
        {
            "id":17,
            "type":"WordLashWord",
            "prompt":"BOLLO"
        },
        {
            "id":18,
            "type":"WordLashWord",
            "prompt":"TRUCHA"
        },
        {
            "id":19,
            "type":"WordLashWord",
            "prompt":"SEXY"
        },
        {
            "id":20,
            "type":"WordLashWord",
            "prompt":"CHICHÓN"
        },
        {
            "id":21,
            "type":"WordLashWord",
            "prompt":"PAYASO"
        },
        {
            "id":22,
            "type":"WordLashWord",
            "prompt":"SIMIO"
        },
        {
            "id":23,
            "type":"WordLashWord",
            "prompt":"FIASCO"
        },
        {
            "id":24,
            "type":"WordLashWord",
            "prompt":"TORNILLO"
        },
        {
            "id":25,
            "type":"WordLashWord",
            "prompt":"RETRETE"
        },
        {
            "id":26,
            "type":"WordLashWord",
            "prompt":"MEJILLA"
        },
        {
            "id":27,
            "type":"WordLashWord",
            "prompt":"COSTRA"
        },
        {
            "id":28,
            "type":"WordLashWord",
            "prompt":"APRETÓN"
        },
        {
            "id":29,
            "type":"WordLashWord",
            "prompt":"POTA"
        },
        {
            "id":30,
            "type":"WordLashWord",
            "prompt":"TURRÓN"
        },
        {
            "id":31,
            "type":"WordLashWord",
            "prompt":"PAN"
        },
        {
            "id":32,
            "type":"WordLashWord",
            "prompt":"TENEDOR"
        },
        {
            "id":34,
            "type":"WordLashWord",
            "prompt":"MUERTE"
        },
        {
            "id":35,
            "type":"WordLashWord",
            "prompt":"GRASA"
        },
        {
            "id":36,
            "type":"WordLashWord",
            "prompt":"GAS"
        },
        {
            "id":37,
            "type":"WordLashWord",
            "prompt":"GRANO"
        },
        {
            "id":38,
            "type":"WordLashWord",
            "prompt":"PELUCA"
        },
        {
            "id":39,
            "type":"WordLashWord",
            "prompt":"CALAMAR"
        },
        {
            "id":41,
            "type":"WordLashWord",
            "prompt":"PITO"
        },
        {
            "id":42,
            "type":"WordLashWord",
            "prompt":"CACHO"
        },
        {
            "id":43,
            "type":"WordLashWord",
            "prompt":"CHORRO"
        },
        {
            "id":44,
            "type":"WordLashWord",
            "prompt":"BURRO"
        },
        {
            "id":45,
            "type":"WordLashWord",
            "prompt":"DIENTE"
        },
        {
            "id":46,
            "type":"WordLashWord",
            "prompt":"HUMEDAD"
        },
        {
            "id":47,
            "type":"WordLashWord",
            "prompt":"AZOTE"
        },
        {
            "id":48,
            "type":"WordLashWord",
            "prompt":"PICOR"
        },
        {
            "id":49,
            "type":"WordLashWord",
            "prompt":"BABA"
        }
    ],
    "episodeid":1
}