{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "79",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas encuentran más divertidos los chimpancés en patines que los chimpancés fumando cigarrillos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Fumar un cigarro",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Monitoreo del tráfico de banda ancha",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Qué es lo más divertido que puede hacer un chimpancé: patinar o fumar un cigarro?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Patinar",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Payasadas primates. Risas baratas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "520074_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "520072_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}