{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "3",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas se han unido al \u201cMile High Club\u201d por sí mismas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de teléfono celular",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Te has unido al Mile High Club por tu cuenta?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Autocoito elevado. Cuotas de membresía a 30.000 pies.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "499875_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "499873_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}