{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "29",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas conocen un juego de manos o un truco de magia que están listos para realizar en cualquier momento?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Informantes de agencias",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Conoces algún truco de magia/juego de manos que puedas realizar ahora mismo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Cocientes de preparación para la prestidigitación.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "524824_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "524822_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "524825_1",
            "n": "Intro"
        }
    ]
}