{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "39",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas suelen corregir a quienes citan mal líneas de películas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Casi nunca sé que se equivocaron.",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "No digo nada pero muero por dentro.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Rocas falsas de micrófono oculto",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Realmente no me molesta.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Qué haces con más frecuencia cuando alguien cita mal una línea de una película?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Lo/a corrijo.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Diálogo cinematográfico famoso. Habilidad recitativa.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "509288_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "509286_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}