{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "29",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tiene familiares mayores que les reenvían bromas de forma rutinaria por correo electrónico?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Descifrado de datos electrónicos",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes un pariente mayor que te reenvía bromas todo el tiempo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Correo electrónico familiar. Bromas reenviadas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "494444_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "494442_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}