{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "18",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha llevado calcetines con sandalias?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez usas calcetines con sandalias?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Dependencia de calcetines. Zapatos abiertos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "514840_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "514838_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}