{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "24",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Cuando se les da la opción de salsa suave, media o picante, ¿qué porcentaje de personas elige picante?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Media",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Falso Estudio En Grupo de Enfoque",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Picante",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Cómo te gusta tu salsa en general?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Suave",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Proclividades habaneras/jalapeñeras. Caliente, medio o suave.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "485414_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "485417_1",
            "n": "Intro"
        }
    ]
}