{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "86",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha hecho hoyos en uno en juegos de minigolf?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has hecho un hoyo en uno en el minigolf?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Éxito a pequeña escala. Golpes mínimos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "522342_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "522340_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "522343_1",
            "n": "Intro"
        }
    ]
}