{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "25",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas abandonan las fiestas sin decirles a las personas que se van?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Me voy sin decirlo.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Informantes de agencias",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Después de asistir a una fiesta, ¿cómo te vas normalmente?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Le digo a la gente que me voy.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Estrategias de salida. Anunciar vs. efecto fantasma.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "507168_2",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "507166_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}