{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "25",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Al cocinar perritos calientes, ¿qué porcentaje de personas suelen hacerlos en el microondas (en lugar de asarlos o hervirlos)?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Los hiervo",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Los cocino en el microondas",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Cuando cocinas perritos calientes, ¿normalmente los cocinas a la parrilla, los hierves o los cocinas en el microondas?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Los cocino a la parrilla",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Preparación de salchicha. Exposición a la radiación.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "496128_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}