{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "3",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas terminaron en relaciones románticas con personas que conocieron en bodas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Minería de datos de redes sociales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has tenido una relación romántica con alguien que conociste en una boda?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Invitados nupciales. Redes románticas.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "499773_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "499771_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}