{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "11",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas prefiere dar vuelta las sillas y sentarse al revés?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Vigilancia encubierta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Prefieres darle la vuelta a una silla y sentarte al revés?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Sentado inverso. Maniobras de dominancia.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "515666_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "515664_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}