{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "39",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha utilizado un motor de búsqueda para obtener información sobre alguien antes de una primera cita?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Monitoreo del tráfico de banda ancha",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez ha utilizado un motor de búsqueda para obtener información sobre alguien antes de una primera cita?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Curiosidad antes de la cita. Googlevestigando.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "490364_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "490362_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}