{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "19",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas no pueden silbar?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Rocas falsas de micrófono oculto",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Puedes silbar?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Producción de notas de labios fruncidos. Habilidad.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "515768_2",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "515766_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}