{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "37",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "General Population",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas dijeron que seguirían trabajando en sus trabajos si ganaran 900 millones de dólares en una lotería?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica predictiva",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Si ganaras 900 millones de dólares en la lotería, ¿seguirías trabajando en tu trabajo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Rechazo por jubilación anticipada. Lealtad laboral inexplicable.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "480179_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "480177_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}