{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "83",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas tiene más perchas de plástico en sus armarios que de madera o de alambre?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Perchas de plástico",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Ocultaa",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Perchas de madera",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿De cuáles tienes más en tus armarios?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Perchas de alambre",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Almacenamiento colgante del armario. Se prefiere el plástico.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "484034_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "484032_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}