 {
    "content":[
        {
            "id":0,
            "type":"AcroLash",
            "prompt":"APC"
        },
        {
            "id":1,
            "type":"AcroLash",
            "prompt":"HNG"
        },
        {
            "id":2,
            "type":"AcroLash",
            "prompt":"TFJ"
        },
        {
            "id":3,
            "type":"AcroLash",
            "prompt":"RMC"
        },
        {
            "id":4,
            "type":"AcroLash",
            "prompt":"FGO"
        },
        {
            "id":5,
            "type":"AcroLash",
            "prompt":"PPP"
        },
        {
            "id":6,
            "type":"AcroLash",
            "prompt":"SWD"
        },
        {
            "id":7,
            "type":"AcroLash",
            "prompt":"GDW"
        },
        {
            "id":8,
            "type":"AcroLash",
            "prompt":"CAL"
        },
        {
            "id":9,
            "type":"AcroLash",
            "prompt":"UBM"
        },
        {
            "id":10,
            "type":"AcroLash",
            "prompt":"RDS"
        },
        {
            "id":11,
            "type":"AcroLash",
            "prompt":"WHF"
        },
        {
            "id":12,
            "type":"AcroLash",
            "prompt":"BOP"
        },
        {
            "id":13,
            "type":"AcroLash",
            "prompt":"NJC"
        },
        {
            "id":14,
            "type":"AcroLash",
            "prompt":"DYS"
        },
        {
            "id":15,
            "type":"AcroLash",
            "prompt":"BBL"
        },
        {
            "id":16,
            "type":"AcroLash",
            "prompt":"UHI"
        },
        {
            "id":17,
            "type":"AcroLash",
            "prompt":"SKE"
        },
        {
            "id":18,
            "type":"AcroLash",
            "prompt":"OPF"
        },
        {
            "id":19,
            "type":"AcroLash",
            "prompt":"MEM"
        },
        {
            "id":20,
            "type":"AcroLash",
            "prompt":"GSD"
        },
        {
            "id":21,
            "type":"AcroLash",
            "prompt":"KPL"
        },
        {
            "id":22,
            "type":"AcroLash",
            "prompt":"QCB"
        },
        {
            "id":23,
            "type":"AcroLash",
            "prompt":"SHN"
        },
        {
            "id":24,
            "type":"AcroLash",
            "prompt":"DPD"
        },
        {
            "id":25,
            "type":"AcroLash",
            "prompt":"WAW"
        },
        {
            "id":26,
            "type":"AcroLash",
            "prompt":"JMT"
        },
        {
            "id":27,
            "type":"AcroLash",
            "prompt":"KLC"
        },
        {
            "id":28,
            "type":"AcroLash",
            "prompt":"RTO"
        },
        {
            "id":29,
            "type":"AcroLash",
            "prompt":"GOR"
        },
        {
            "id":30,
            "type":"AcroLash",
            "prompt":"LMN"
        },
        {
            "id":31,
            "type":"AcroLash",
            "prompt":"SSQ"
        },
        {
            "id":32,
            "type":"AcroLash",
            "prompt":"UAD"
        },
        {
            "id":33,
            "type":"AcroLash",
            "prompt":"TTT"
        },
        {
            "id":34,
            "type":"AcroLash",
            "prompt":"GPG"
        },
        {
            "id":35,
            "type":"AcroLash",
            "prompt":"FDT"
        },
        {
            "id":36,
            "type":"AcroLash",
            "prompt":"EGD"
        },
        {
            "id":37,
            "type":"AcroLash",
            "prompt":"WWW"
        },
        {
            "id":38,
            "type":"AcroLash",
            "prompt":"ROK"
        },
        {
            "id":39,
            "type":"AcroLash",
            "prompt":"PIL"
        },
        {
            "id":40,
            "type":"AcroLash",
            "prompt":"POG"
        },
        {
            "id":41,
            "type":"AcroLash",
            "prompt":"BWP"
        },
        {
            "id":42,
            "type":"AcroLash",
            "prompt":"YOP"
        },
        {
            "id":43,
            "type":"AcroLash",
            "prompt":"PLP"
        },
        {
            "id":44,
            "type":"AcroLash",
            "prompt":"LIO"
        },
        {
            "id":45,
            "type":"AcroLash",
            "prompt":"RRO"
        },
        {
            "id":46,
            "type":"AcroLash",
            "prompt":"EKO"
        },
        {
            "id":47,
            "type":"AcroLash",
            "prompt":"CFF"
        },
        {
            "id":48,
            "type":"AcroLash",
            "prompt":"LDR"
        },
        {
            "id":49,
            "type":"AcroLash",
            "prompt":"SFF"
        }
    ],
    "episodeid":1
}