{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "24",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "16",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "10",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿En qué mundo de fantasía conocido le gustaría vivir a la mayoría de la gente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿En qué mundo de fantasía conocido (La Tierra Media, Narnia, etc.) te gustaría vivir más?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "El Mundo Mágico (<i>Harry Potter<\/i>)",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Universo de Pokémon",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "El País de Nunca Jamás (<i>Peter Pan<\/i>)",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Hyrule (<i>Legend of Zelda<\/i>)",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Azeroth (<i>World of Warcraft<\/i>)",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Westeros (<i>Game of Thrones<\/i>)",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "El Universo de <i>Star Wars<\/i>",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Tierra Media (<i>Señor de los Anillos<\/i>)",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Faked Focus-Group Study",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Narnia (<i>Crónicas de Narnia<\/i>)",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Fantasy worlds. Happiest place of residency.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "529600_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}