{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "26",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas NUNCA suprimen sus estornudos en público tratando de estornudar en silencio con la boca cerrada, sino que siempre estornudan en voz alta?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "A veces",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Biometria",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Nunca",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Suprimes tus estornudos en público tratando de estornudar en silencio con la boca cerrada?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Usualmente",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Expresión personal. Erupción nasal desenfrenada.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "517368_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "517366_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}