{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "13",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas cortan regularmente, o evitan comer, las cortezas de sus sándwiches?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de seguridad",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Cortas regularmente, o evitas comer, las cortezas de tus sándwiches?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Residuos de bordes de productos alimenticios horneados.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "515879_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "515877_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}