{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "48",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas casi siempre miran el pañuelo después de sonarse la nariz?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "A veces.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Operativos de campo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Casi siempre.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Después de sonarte la nariz, ¿con qué frecuencia inspeccionas el contenido de tu pañuelo?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Nunca.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Expulsión nasal. Evaluación visual.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "499275_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "499273_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}