{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "85",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas normalmente abren los sobres sellados de tamaño estándar a mano en lugar de usar algún instrumento?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Un cuchillo",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Mis manos",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Qué utilizas para abrir sobres sellados de tamaño estándar?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Un abrecartas",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Penetración postal. Estrategias de eliminación.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "519771_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}