{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "15",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas habla por teléfono durante al menos una hora al día?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Descifrado de teléfono",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Hablas por teléfono al menos una hora al día?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Conversación telefónica. Frecuencia.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "515959_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "515957_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}