{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "pequeño führer|el pequeño führer|pequeño furer|el pequeño furer",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "En realidad creo que el pequeño führer era su apodo para otra cosa.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El apodo que Hitler le dio a su bigote, probablemente",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "474623_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "474621_0",
            "n": "PromptAudio"
        }
    ]
}