{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "80",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas jugaban con paracaídas en la escuela mientras crecían?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Informantes de agencias",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "En la escuela, cuando eras niño/a, ¿alguna vez jugaste con un paracaídas?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Desaceleradores de caída libre como juguetes.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "529500_6",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "529498_2",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "529501_1",
            "n": "Intro"
        }
    ]
}