{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "17",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "9",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué sketch o escena de película de Monty Python encuentra más divertida la gente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es el sketch o escena de película más divertida de Monty Python?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "\u201cSketch de Loro Muerto\u201d",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "\u201cEl Puente de la Muerte\u201d",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "\u201cLa Tienda de Quesos\u201d",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "\u201cEl Ministro de Andares Tontos\u201d",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "\u201cCaballeros que Dicen \u2018Ni!\u2019\u201d",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "\u201cLa Cueva de Caerbannog\u201d",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "\u201cBurlas Francesas\u201d",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "\u201cEl Caballero Negro\u201d",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Broadband Traffic Monitoring",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "\u201cCentro de Discusiones\u201d",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "539933_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}