{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "38",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas en vuelos comerciales piensan que es grosero que las personas sentadas frente a ellos reclinen sus asientos?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Creo que es grosero.",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Microchip Humano",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Me recuerda reclinar mi propio asiento.",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Si estás en un vuelo comercial y la persona que está frente a ti reclina su asiento, ¿cuál es tu reacción?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "No me molesta.",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Reclinable en pleno vuelo. Cocientes de grosería.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "540169_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "540167_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}