{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "último|ultimo",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "¡Vamos Último! ¡Vamos! *suspiro* ¿Por qué no aposté por Primero?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El nombre de un caballo por el que nunca deberías apostar",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "474528_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "474526_0",
            "n": "PromptAudio"
        }
    ]
}