{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué quiere la mayoría de la gente enterrada con ellos después de su muerte?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Si optaras por ser enterrado después de la muerte, ¿qué objeto te gustaría enterrar contigo? En pocas palabras, por favor.",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Peluche",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Celular",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Joyería",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Juegos / Consola",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Computadora / Tablet",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Fotos familiares",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Libro favorito",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Anillo de bodas",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Population Profiling",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Espada / Cuchillo",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "Coffin company. Burial mementos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "540133_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}