{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "78",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas NO le dirán nada a los extraños en los ascensores a menos que los extraños hablen primero?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Circuito cerrado de TV",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Normalmente le dices algo a un/a extraño/a en un ascensor si no te habla primero?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Espacios confinados. Evitación social.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "509320_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "509323_1",
            "n": "Intro"
        }
    ]
}