{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "16",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "10",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "9",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "6",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "5",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "4",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "3",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué tradición de boda es la más tonta?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Cuál es la tradición de boda más tonta?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "El lanzamiento de liga",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "El costo",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "El aspecto religioso",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Baile coreografiado",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "La ceremonia de la boda",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Pastel en la cara",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "El Matrimonio en sí",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Tirar arroz",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "E-Data Decryption",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Lanzando el ramo",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "526903_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}