{
    "episodeid": 1266,
    "content": [
        {
            "suggestion": "La única pregunta que le harías al anciano sabio en la cima de la montaña",
            "id": 40934,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que siempre escuchas decir a un Millennial",
            "id": 40176,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que verías en una cartelera en Texas",
            "id": 40177,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una frase que verías en un póster inspirador",
            "id": 40181,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una fortuna dada por una Magic 8 Ball",
            "id": 40185,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que dirías durante una partida de Dungeons and Dragons",
            "id": 40192,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que escucharías por casualidad en un parque temático de Harry Potter",
            "id": 40193,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una frase que te gustaría poner en tus tarjetas de negocios",
            "id": 40198,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una frase que te gustaría tener en tu lápida",
            "id": 40201,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una letra que podría ser de un álbum de Beach Boys",
            "id": 40204,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "La primera frase que tendrías en tu autobiografía",
            "id": 40205,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que escucharías por casualidad en la Convención Nacional Republicana",
            "id": 40206,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "lo que probablemente dice mucho un pirata",
            "id": 41094,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una frase que tendrías en tu perfil de citas online",
            "id": 40207,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una frase corta que describe <i>Keeping Up with the Kardashians<\/i>",
            "id": 40208,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que diría un hombre de las cavernas",
            "id": 40209,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que diría un conductor de taxi terrible",
            "id": 40308,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una señal de advertencia que verías en el subte",
            "id": 40309,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una línea que verías en una galleta de la fortuna",
            "id": 40310,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Un juego de palabras terrible",
            "id": 40311,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que el eslogan de tu película biográfica diría",
            "id": 40313,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que diría un juez terrible",
            "id": 40314,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Tu frase preferida para ganar una discusión",
            "id": 40315,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo primero que oirás cuando llegues al cielo",
            "id": 40316,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que no quieres escuchar del director de una funeraria",
            "id": 40317,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "El eslogan de su campaña si se postulara para la presidencia",
            "id": 40318,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que te gustaría que hubiera sido tu cita del anuario escolar",
            "id": 40321,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una frase que escucharías en un discurso de graduación de la universidad",
            "id": 40322,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que diría Garfield",
            "id": 40323,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que dirías para llamar la atención de todos",
            "id": 40324,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que diría un cantante de salón",
            "id": 40327,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "La frase que verías en una camiseta de turista cursi en Florida",
            "id": 40328,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que le dirías a Benedict Cumberbatch",
            "id": 40329,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que probablemente diría Deadpool",
            "id": 40330,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una frase que dirías en una entrevista de trabajo",
            "id": 40331,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que siempre oyes decir a un representante de atención al cliente",
            "id": 40334,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Tu postura sobre la política",
            "id": 40335,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que oirías gritar un salvavidas inepto",
            "id": 40336,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que diría un leñador atrevido",
            "id": 40338,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que dirías para hacer que alguien escupa agua",
            "id": 40340,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una advertencia en un comercial farmacéutico",
            "id": 40706,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que dirás en tu lecho de muerte",
            "id": 40707,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una frase que dirías como negociador de rehenes",
            "id": 40709,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que grita un entrenador de baloncesto",
            "id": 40710,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que podrías decir para llamar a tu mascota",
            "id": 40711,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que podría decir el interior de una tarjeta de condolencias",
            "id": 40712,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que un maestro de tercer grado podría decirle a una clase",
            "id": 40713,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que dice una mala niñera",
            "id": 40714,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que podrías decir cuando ves que estás recibiendo una multa de estacionamiento",
            "id": 40715,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que podrías escuchar por casualidad a un juez en una exhibición de perros",
            "id": 40716,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una frase que escucharías por casualidad en un infomercial",
            "id": 40718,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que diría un gato si pudiera hablar",
            "id": 40720,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que un médico podría decir antes de atenderte",
            "id": 40721,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que diría una persona asquerosa después de ir al baño",
            "id": 40722,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que un mal asistente residente de universidad dice",
            "id": 40723,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "El título de una canción country hokey",
            "id": 40724,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Consejo que desearías haber tenido antes en la vida",
            "id": 40725,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que dirías inmediatamente si vieras a un ladrón",
            "id": 40726,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que dices en una pequeña charla",
            "id": 40727,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que un trabajador de comida rápida tiene que decir mucho",
            "id": 40728,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que una persona del clima podría decir en la televisión",
            "id": 40729,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que diría un locutor de fútbol",
            "id": 40730,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una nota que tu mamá pondría en tu almuerzo escolar",
            "id": 40731,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que dice un adorable niño pequeño",
            "id": 40732,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que escucharías en el altavoz de una tienda de comestibles",
            "id": 40733,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que una terrible musa te diría",
            "id": 40734,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que dices durante una ruptura",
            "id": 40736,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que podría decir un nerd enojado",
            "id": 40738,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que podría decir un fotógrafo familiar",
            "id": 40739,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que un supervillano a punto de ganar podría decir",
            "id": 40741,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo inspirador para gritarle a la gente que corriendo en un maratón",
            "id": 40742,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que podrías oír gritar a alguien jugando Pokémon",
            "id": 40744,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que le dirías a alguien que habla durante una película",
            "id": 40745,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que podrías gritar en un concierto de tu banda favorita",
            "id": 40747,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que podrías pedirle a un ángel",
            "id": 40748,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que podrías ver escrito en un baño",
            "id": 40749,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que podrías leer en un cupón",
            "id": 40751,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una frase que podrías escuchar durante un simulacro de incendio",
            "id": 40752,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que podrías escuchar de un entrenador personal",
            "id": 40753,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que podrías oír decir a un político",
            "id": 40755,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo primero que piensas la mayoría de las mañanas",
            "id": 40836,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una pregunta que le harías al presidente",
            "id": 40837,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una línea melodramática",
            "id": 40838,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que podrías decirle a un plomero",
            "id": 40840,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que un oficial de policía podría preguntarte",
            "id": 40841,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que podrías leer en la caja de un juego de mesa",
            "id": 40842,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Un apodo que podrías darle a un atleta de secundaria",
            "id": 40843,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Algo que podrías decir durante un masaje",
            "id": 40844,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una señal de advertencia que alguien podría poner delante de su casa",
            "id": 40845,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una frase breve y motivadora que podría decir un entrenador",
            "id": 40846,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que dirías al comprometerte",
            "id": 40847,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que un barbero/peluquero podría preguntarte",
            "id": 40849,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una frase que podrías escuchar en el tribunal",
            "id": 40850,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Un letrero que podrías ver cerca de un probador en una tienda de ropa",
            "id": 40852,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "El remate de tu broma favorita",
            "id": 40853,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que podrías leer en una botella de detergente de ropa",
            "id": 40854,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que un desubicado podría gritar en un programa de comedia",
            "id": 40855,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Un letrero que podrías leer en la biblioteca",
            "id": 40856,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que un niño podría gritar en un largo viaje por carretera",
            "id": 40858,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Un eslogan para un restaurante de comida rápida",
            "id": 40859,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Un letrero que podrías leer en un parque nacional",
            "id": 40860,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Consejo que podrías escuchar de una persona realmente sana",
            "id": 40861,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que un mago podría decirle a otro",
            "id": 40862,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que has gritado en el tráfico",
            "id": 40865,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una señal que verías en un parque acuático",
            "id": 40866,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que diría un profesor de gimnasia",
            "id": 40867,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que podrías escuchar de un asistente de vuelo",
            "id": 40868,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que podría decir el asunto de un correo electrónico spam",
            "id": 40869,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Un letrero que podrías leer en una playa popular",
            "id": 40870,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que un salvavidas probablemente dice mucho",
            "id": 40871,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que podrías leer en un paquete de hamburguesas vegetarianas",
            "id": 40872,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que podrías escuchar en una iglesia del sur",
            "id": 40873,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que podría decir un astronauta en pánico",
            "id": 40874,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "El título de tu canción favorita de los 90\u2019s",
            "id": 40875,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que podrías leer en las instrucciones de los muebles",
            "id": 40876,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que diría un Justin Bieber enojado",
            "id": 40877,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo malo de escuchar mientras estás en el banco",
            "id": 40878,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que la gente probablemente diría al visitar el Mt. Rushmore",
            "id": 40879,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo malo que te puede decir un conductor de Uber",
            "id": 40880,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que un rarito podría gritar en el subte",
            "id": 40881,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Un letrero que podrías leer en el zoológico",
            "id": 40882,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que podrías leer en un cartel colgada por un avión",
            "id": 40883,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que diría un ladrón de bancos después de \u201c¡Esto es un asalto!\u201d",
            "id": 40884,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "El lema de cualquier estado, lo mejor que puedas recordar",
            "id": 40885,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que un piloto diría antes de aterrizar",
            "id": 40886,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una advertencia que podrías escuchar en un informe de tráfico matutino",
            "id": 40887,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una frase célebre de superhéroe",
            "id": 40888,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que probablemente la gente de los 60\u2019s decía mucho",
            "id": 40889,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que probablemente tiene que decir mucho una maestra de jardín de infancia",
            "id": 40890,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que podrías escuchar gritar en un club",
            "id": 40891,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una pregunta que la gente suele hacer en el aeropuerto",
            "id": 40892,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una cita famosa de cualquier Presidente",
            "id": 40893,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que normalmente oyes gritar a un niño en público",
            "id": 40894,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que podrías escuchar decir a una chica mala en la escuela",
            "id": 40895,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que podrían preguntarte al obtener una licencia de conducir",
            "id": 40897,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que todos los niños le preguntan a sus padres",
            "id": 40898,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Consejo que has recibido de un padre",
            "id": 40899,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que podrías decir cuando veas el Gran Cañón",
            "id": 40900,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que podrías oír decir a Batman",
            "id": 40901,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que un camarero o una camarera podrían preguntar",
            "id": 40902,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que podrías escuchar de un concesionario de automóviles",
            "id": 40903,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que podrías escuchar dentro de una tienda de cómics",
            "id": 40905,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Un letrero que podrías leer en el Smithsoniano",
            "id": 40906,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una señal que podrías ver en la sala de descanso de tu empresa",
            "id": 40907,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Dos palabras que podrías leer en un paquete de chicle",
            "id": 40908,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que alguien podría decir en Starbucks",
            "id": 40909,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que un adolescente podría gritar en un concierto de Justin Bieber",
            "id": 40910,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una declaración que esperarías que hiciera Kanye West",
            "id": 40911,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que podrías decir durante una ceremonia de boda",
            "id": 40912,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Un breve mensaje de texto que has enviado recientemente",
            "id": 40913,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo común que se suele decir en Navidad",
            "id": 40914,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Un letrero que podrías leer en un estacionamiento",
            "id": 40915,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Un letrero que podrías ver en un partido de fútbol",
            "id": 40918,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que diría un teórico conspirativo",
            "id": 40919,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que esperarías que dijera Harry Potter",
            "id": 40920,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que no quieres escuchar mientras estás dentro de una cueva",
            "id": 40921,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Lo que dice mucho la gente en Los Ángeles",
            "id": 40922,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Cuál sería tu frase célebre si fueras un/a luchador/a profesional",
            "id": 40923,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que dirías para salir de una cita",
            "id": 40924,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una ovación de animadora",
            "id": 40925,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que dices en un Walkie Talkie",
            "id": 40926,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que probablemente esté pensando la Mona Lisa",
            "id": 40927,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que no quieres que diga el Presidente",
            "id": 41089,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Un juego de palabras cursi que haría un dentista",
            "id": 40928,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una pregunta que podrías hacer en una farmacia",
            "id": 41088,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que podrías escuchar en una fiesta de cumpleaños",
            "id": 41090,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una frase que un vendedor grita en un juego de pelota",
            "id": 40929,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Cuáles podrían ser tus últimas palabras",
            "id": 40930,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que un tipo musculoso diría en un gimnasio",
            "id": 41092,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que un susurrador de perros les dice a los perros",
            "id": 40931,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que probablemente esté pensando la Estatua de la Libertad",
            "id": 40932,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que gritas en una montaña rusa",
            "id": 40935,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo raro que diría una muñeca",
            "id": 40933,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Tu excusa para faltar al trabajo",
            "id": 40936,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que dice un abogado",
            "id": 40937,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que diría un guía turístico",
            "id": 40938,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo último que te gustaría escuchar de tu médico",
            "id": 40939,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo último que querrías escuchar de tu peluquero",
            "id": 40940,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una frase que Lisa Frank probablemente tiene sobre su cama",
            "id": 40941,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que diría un granjero",
            "id": 40942,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo divertido para gritar en una fiesta",
            "id": 40943,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Qué podría decir un bebé atrevido",
            "id": 40944,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que un barman podría decir cuando se hace tarde",
            "id": 40979,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que te pueden preguntar en un lavado de autos",
            "id": 40980,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Tu eslogan favorito de un cereal de desayuno",
            "id": 40981,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Consejos que podrías recibir de un abuelo",
            "id": 40976,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Un letrero que podrías ver en una caja registradora",
            "id": 40977,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que podrías leer en la etiqueta de una camisa",
            "id": 40982,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que su dentista podría decir",
            "id": 40984,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que podrías escuchar en París",
            "id": 40993,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que podrías decir al hacer un acento Australiano",
            "id": 40994,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que un vampiro podría decirte",
            "id": 40995,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "El remate de un viejo chiste",
            "id": 40997,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que podría decir un salvavidas",
            "id": 40998,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que un niño pequeño nunca debería decir",
            "id": 40999,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una pregunta que podrías recibir en una entrevista de trabajo",
            "id": 41000,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que podrías decir al pedir café",
            "id": 41001,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Un póster que podrías leer en la biblioteca",
            "id": 41002,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una señal de tráfico que podrías ver en la autopista",
            "id": 41003,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "El título de una canción infantil",
            "id": 41004,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que podrías decirle a tu hijo cuando se esté portando mal",
            "id": 41081,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una orden que podrías gritarle a un perro",
            "id": 41082,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que podría decir un detective en la escena de un crimen",
            "id": 41083,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo gritado en un combate de lucha libre",
            "id": 41084,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una letra de una vieja canción de rock",
            "id": 40945,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una frase que podría ser de una canción de Taylor Swift",
            "id": 40947,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo bueno para escribir en cemento húmedo",
            "id": 40948,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que un sacerdote oye mucho durante la confesión",
            "id": 40949,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que dice un payaso",
            "id": 40950,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que dice el hombre más interesante del mundo",
            "id": 40951,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una frase que oirías por casualidad en un carnaval",
            "id": 40952,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que gritarías durante un Mardi Gras de Nueva Orleans",
            "id": 40953,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una frase de una mala charla de ánimo",
            "id": 40954,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Una línea de la Advertencia Miranda",
            "id": 40955,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lo que diría una mala líder de Chicas Exploradoras",
            "id": 40956,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que esperarías escuchar en Juego de Tronos",
            "id": 40959,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "una mentira piadosa común",
            "id": 41111,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "lo que podrías decirle a un vendedor por teléfono molesto",
            "id": 41112,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "lo que probablemente dice mucho un guía de museo",
            "id": 41113,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "un póster motivador que has visto recientemente",
            "id": 41115,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "lo que suele susurrar un susurrador de caballos",
            "id": 41116,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "lo que podría gritar un árbitro de fútbol durante un partido",
            "id": 41117,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "lo que podría decirte un mecánico",
            "id": 41118,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "lo que diría un meteorólogo tonto",
            "id": 41119,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "lo que podría decir un apostador increíble",
            "id": 41120,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "lo que podrías escuchar en un baile de salón",
            "id": 41121,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "lo que podrías oír decir a Snoop Dogg",
            "id": 41122,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "tu canción navideña favorita",
            "id": 41123,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "lo que podrías gritar para asustar a un ladrón",
            "id": 41124,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "una línea de diálogo que podrías escuchar en una telenovela",
            "id": 41125,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "una pregunta que podrías hacer en una gasolinera",
            "id": 41126,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "lo que esperarías que gritara un neoyorquino",
            "id": 41127,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "lo que esperarías que dijera un californiano",
            "id": 41128,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "algo que un teórico conspirativo podría decir",
            "id": 41129,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "un comando que podrías darle a un robot",
            "id": 41131,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "algo que un mago podría decir",
            "id": 41136,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "lo que podría decir un perro que habla",
            "id": 41137,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "lo que podrías oír gritar en un ring de boxeo",
            "id": 41138,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "lo que podrías escuchar en una barbacoa de barrio",
            "id": 41139,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "algo que podría decir un general del ejército",
            "id": 41140,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "lo que piensa un corredor de maratón en el kilómetro 40",
            "id": 41141,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "lo que podría gritar una mujer dando a luz",
            "id": 41144,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "lo que podría decir alguien aterrador haciendo dedo",
            "id": 41148,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "lo que suele pensar un domador de leones",
            "id": 41149,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "algo que probablemente dijo un soldado de la Guerra Civil",
            "id": 41152,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "lo que probablemente dijo Colón al encontrar el Nuevo Mundo",
            "id": 41147,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "lo que alguien podría pensar mientras King Kong anda suelto",
            "id": 41145,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Tu frase célebre si estuvieras en la televisión",
            "id": 41238,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que verías en una calcomanía de parachoques",
            "id": 41237,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que escucharías en una fiesta mala",
            "id": 41236,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que tu mamá siempre decía",
            "id": 41235,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Algo que dirías en una primera cita",
            "id": 41234,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "un mensaje de texto breve y romántico",
            "id": 41130,
            "type": "Slogan Suggestion"
        }
    ]
}