{
    "episodeid": 1265,
    "content": [
        {
            "suggestion": "Lo mejor desde el pan rebanado",
            "id": 40835,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¿Cómo te va?",
            "id": 40834,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Vuelta al principio",
            "id": 40833,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Sigue brillando, diamante loco!",
            "id": 40832,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Me siento caliente y confuso",
            "id": 40831,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Necesitas calmarte",
            "id": 40830,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "El quinto elemento... es el amor.",
            "id": 41096,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Bing bong!",
            "id": 40829,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Esa es una albóndiga picante!",
            "id": 40828,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Mami dice que soy especial",
            "id": 40827,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Papá, ¡me estás avergonzando!",
            "id": 40826,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Es hora de una limpieza con jugo",
            "id": 40825,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Coexistir",
            "id": 40824,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Chirriantemente limpio",
            "id": 40823,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "#viviendolimpio",
            "id": 40822,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "A la grande le puse cuca",
            "id": 40821,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Ayn Rand tenía razón!",
            "id": 40820,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Biloxi, Mississippi",
            "id": 40819,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Todos bailen ahora!",
            "id": 40818,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Esto va a doler",
            "id": 40817,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Soy tu próximo error",
            "id": 40816,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Te estoy mirando",
            "id": 40815,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Golpéame con lo mejor que tienes",
            "id": 40814,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Pruébame",
            "id": 40813,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Muéstrame el dinero!",
            "id": 40811,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Oh, sí, eso es lo bueno",
            "id": 40810,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Hola presidente!",
            "id": 40809,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Tira de mi dedo",
            "id": 40808,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "PD Te amo",
            "id": 40807,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Puedes confiar en mí",
            "id": 40806,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¿Alguien ha visto mis anteojos?",
            "id": 40805,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Lucha de cosquillas!",
            "id": 40804,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Te engañé!",
            "id": 40803,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Tengo mucho sueño",
            "id": 40802,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Apúntame a la diversión",
            "id": 40960,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "No eres tú. Soy yo",
            "id": 40801,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Ven conmigo si quieres ir de fiesta",
            "id": 40800,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Más de mí para amar",
            "id": 40797,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Si suena demasiado fuerte, eres demasiado viejo",
            "id": 40978,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Doble arco iris",
            "id": 40796,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Abrazos de cumpleaños",
            "id": 40795,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Muy claro Lisa o muy oscuuuuro",
            "id": 40794,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Esto no terminará bien",
            "id": 40792,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "No pasarás",
            "id": 40791,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Olvídalo",
            "id": 40790,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "El final está cerca",
            "id": 40789,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "No rompas mi corazón",
            "id": 40788,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "No te preocupes. ¡Sé feliz!",
            "id": 40787,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Rock the Casbah",
            "id": 40786,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Espuma. Enjuague. Repetir",
            "id": 40785,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Déjame en paz",
            "id": 40784,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Tu futuro Presidente",
            "id": 40783,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¿Qué parte de no no entiendes?",
            "id": 40782,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Pregúntame por mis nietos",
            "id": 40780,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Tengo problemas",
            "id": 40779,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¿Te copa?",
            "id": 40778,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "El Mejor Jefe del Mundo",
            "id": 40777,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "En un momento así solo se puede reir",
            "id": 40776,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Genio en el trabajo",
            "id": 40775,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Empleado del mes",
            "id": 40774,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¿A es cosquilloso?",
            "id": 40773,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Vive libre o muere",
            "id": 40772,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Alerta de spoiler: soy adorable",
            "id": 40771,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Atómicooo se dice atómico",
            "id": 40770,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¿Celoso mucho?",
            "id": 40769,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Así que, ¿admite que le tocó la figura?",
            "id": 40768,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Lo siento, número equivocado",
            "id": 40767,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡No vayas ahí!",
            "id": 40766,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Amo a mis haters!",
            "id": 40764,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Soy introvertido",
            "id": 40763,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Dos entradas para el espectáculo de armas",
            "id": 40762,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Me completas",
            "id": 40761,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¿Entonces estás diciendo que hay una chance?",
            "id": 40760,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Quiero creer",
            "id": 40759,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Saluda a mi amiguito",
            "id": 40758,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¿Dónde está la carne?",
            "id": 40757,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Mi otro auto es un Porsche",
            "id": 40754,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Hago lo que quiero",
            "id": 40750,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Vendido total",
            "id": 40746,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Te explicaría pero... tú sabes",
            "id": 40740,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Malo para los huesos",
            "id": 40708,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Chau chau adiós",
            "id": 40705,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Soy muy importante",
            "id": 40704,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Si marge se vuelve a casar... yo no voy a nacer",
            "id": 40702,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Devuélvanme mi país",
            "id": 40701,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Este no es mi primer rodeo",
            "id": 40700,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Hoyo en uno",
            "id": 40698,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Game over",
            "id": 40697,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Realmente eres el rey de reyes",
            "id": 40695,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Soy mi propio copiloto",
            "id": 40694,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Trae de vuelta a la familia de Mamá",
            "id": 40693,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Apoyo la mocion... con toda violencia",
            "id": 40692,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Cuestiona todo",
            "id": 40690,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¿Qué hay de nuevo, minino?",
            "id": 40688,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "No vengo con un manual de instrucciones",
            "id": 40687,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Feliz Navidad, estúpido",
            "id": 40686,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Come más carne",
            "id": 40685,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Todos son estúpidos menos yo",
            "id": 40684,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Tonto en entrenamiento",
            "id": 40683,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Yo amo la Libertad",
            "id": 40682,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Manos de jazz!",
            "id": 40681,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¿Qué estás mirando?",
            "id": 40679,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Manos a la obra",
            "id": 40678,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "No puedes arreglar lo estúpido",
            "id": 40677,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Un caso de los Lunes",
            "id": 40676,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Metela bien profundo",
            "id": 40675,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "100% bife totalmente natural",
            "id": 40674,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Soy matleta",
            "id": 40673,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Todo está bajo control",
            "id": 40672,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Abrazos gratis",
            "id": 40670,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Que tengas un buen día",
            "id": 40669,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Muy bien, muy bien, muy bien",
            "id": 40668,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Que así sea",
            "id": 40667,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Y el caballo en el que montaste",
            "id": 40666,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Listo para sudar",
            "id": 40665,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "20 dólares... yo quería maní",
            "id": 40664,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Trabajo duro, juego duro",
            "id": 40663,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Ví mi oportunidad y la aproveché... es lo que hacen los héroes, ¿no?",
            "id": 40662,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Me encanta mi labradoodle",
            "id": 40661,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "WWJD",
            "id": 40659,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Solo Dios puede juzgarme",
            "id": 40658,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Upsi dupsi",
            "id": 40657,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Mi error",
            "id": 40656,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Anda la osa",
            "id": 40655,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Todo sucede por una razón",
            "id": 40654,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Mantén la calma y continúa",
            "id": 40653,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Sorry not sorry",
            "id": 40652,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Quizás un dingo se comió a tu bebé",
            "id": 40651,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Al tejoncito de miel no le importa",
            "id": 40650,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Tengo que tener más cencerro",
            "id": 40649,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Bebé a bordo",
            "id": 40648,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Retrocede",
            "id": 40647,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Ahora soy tu dios!",
            "id": 40645,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Únete a la revolución",
            "id": 40643,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Las ensaladas son para cobardes",
            "id": 40642,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Chico malo #1",
            "id": 40640,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¿¿¿Y tu eres???",
            "id": 40639,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Si no puedes tolerarme en mi peor momento, no me mereces en mi mejor",
            "id": 40638,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "La adultez es difícil",
            "id": 40637,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Quiero todo el queso!",
            "id": 40636,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Mi papi puede golpear a tu papi",
            "id": 40635,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Mis ojos están aquí arriba",
            "id": 40631,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Ni siquiera puedo",
            "id": 40630,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Lo dijo nadie nunca...",
            "id": 40629,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Voy a deslizar hacia la derecha",
            "id": 40628,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Sigue buscando",
            "id": 40627,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Objetivos del equipo",
            "id": 40626,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Todas las sensaciones",
            "id": 40625,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Me estoy literalmente muriendo",
            "id": 40624,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Hablo con fluidez el sarcasmo",
            "id": 40622,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¿Estás loco, hermano?",
            "id": 40621,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Apuntame a la vinoteca",
            "id": 40620,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Adiós, Felicia!",
            "id": 40619,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¿Balbuceé?",
            "id": 40618,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Son las cinco en punto en algún lugar",
            "id": 40617,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "No puedes pagarme",
            "id": 40616,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "No me hables hasta que haya tomado mi café",
            "id": 40615,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡¿Y tu punto es?!",
            "id": 40614,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "No odies al jugadoh, odia el juego",
            "id": 40613,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Mis hijos creen que soy un cajero automático ambulante",
            "id": 40612,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Nom nom nom",
            "id": 40611,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Demasiado bendecido para estar estresado",
            "id": 40610,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Vota o muere",
            "id": 40609,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "El futuro es femenino",
            "id": 40608,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Yassss Queen!",
            "id": 40607,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Soles fuera, armas fuera",
            "id": 40606,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Frankie dice que te relajes",
            "id": 40603,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Estoy con el estúpido",
            "id": 40601,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Sobreviví las vacaciones de primavera \u201806",
            "id": 40600,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Soy la princesita de papá",
            "id": 40598,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡No te metas con Texas!",
            "id": 40597,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Solo vives una vez",
            "id": 40595,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Me desperté así.",
            "id": 40594,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Es una cosa de María.",
            "id": 40593,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "No tengo vergüenza",
            "id": 40592,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Ve a casa",
            "id": 40591,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Me encanta la vida nocturna",
            "id": 40590,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Solo cinco minutos más",
            "id": 40589,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "No lo juzgues hasta que lo pruebes",
            "id": 40588,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Esto sí que es relajante",
            "id": 40587,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Vuelve pronto",
            "id": 40586,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Noo... ese no es el inspector de billeteras",
            "id": 40585,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Espero que estés seguro ahí fuera",
            "id": 40584,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "No te detengas hasta que el trabajo esté terminado",
            "id": 40583,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Que la paz esté contigo",
            "id": 40582,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Buen día para ti",
            "id": 40581,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Azúcar y especias",
            "id": 40579,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¿Puedes guardar un secreto?",
            "id": 40578,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Turbio",
            "id": 40577,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Ooooh, qué picante",
            "id": 40576,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¿Por qué no podemos ser amigos?",
            "id": 40575,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Piensa en pensamientos felices",
            "id": 40574,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Solo da la vuelta",
            "id": 40573,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Soy un chico grande",
            "id": 40572,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Hurra!",
            "id": 40571,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Encuéntrame en la feria renacentista!",
            "id": 40570,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Los atrapé todos!",
            "id": 40569,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Soy vegano",
            "id": 40568,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Hoy apesta",
            "id": 40567,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Señor, señor, mira quién tiene cuarenta",
            "id": 40566,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Mover el bote",
            "id": 40565,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "La nueva teoría del Big Bang",
            "id": 40564,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Come en Joe\u2019s",
            "id": 40563,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Persigue ese arcoíris",
            "id": 40562,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "No hay lugar como el hogar",
            "id": 40561,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Me harté",
            "id": 40560,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Padie es Nerfecto",
            "id": 40559,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Amo Nueva Orleans",
            "id": 40558,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "No puedo. Simplemente no puedo",
            "id": 40557,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Prefiero estar pescando",
            "id": 40556,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Hago ejercicio",
            "id": 40555,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Bésame, soy Irlandés",
            "id": 40554,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Voté por el Partido Verde",
            "id": 40553,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Vacaciones de primavera en Cancún \u201817",
            "id": 40552,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Soy Canadiense",
            "id": 40551,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¿Ya terminamos?",
            "id": 40550,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Yo no fui",
            "id": 40549,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "No preguntes",
            "id": 40548,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Vamos a tomarlo con calma",
            "id": 40547,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "La crema de la cosecha",
            "id": 40546,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Dispuesto a lo que sea",
            "id": 40545,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Tengo todo el día",
            "id": 40544,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¿Te gusta lo que ves?",
            "id": 40543,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Es un niño!",
            "id": 40542,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "En lo profundo del corazón de dixie",
            "id": 40541,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "No puedo dejar de mirar",
            "id": 40540,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Dime que soy bonita",
            "id": 40539,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Consíguelo, niña!",
            "id": 40538,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Mmmmmm, saladito",
            "id": 40536,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Es el fin del mundo",
            "id": 40535,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Soy tan atrevido!",
            "id": 40534,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Cállate",
            "id": 40402,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Solo mi suerte!",
            "id": 41208,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "No se lo digas a mamá",
            "id": 41209,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Un día...",
            "id": 41210,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Ese es mi papi!",
            "id": 41211,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Oh raios",
            "id": 41225,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "LOL",
            "id": 41212,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Soy demasiado bonito para esto",
            "id": 41213,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "EL. MEJOR. DÍA.",
            "id": 41214,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Pon tu dinero donde está tu boca",
            "id": 41215,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "No es mi problema",
            "id": 41216,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "LA GRAN VIDA",
            "id": 41217,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "No, gracias",
            "id": 41218,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Soy tiernito",
            "id": 41219,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Gran problema",
            "id": 41220,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Llámame",
            "id": 41222,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "¡Gracias por nadah!",
            "id": 41223,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Lo superé.",
            "id": 41224,
            "type": "Canned Slogan"
        }
    ]
}