{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "43",
            "n": "A"
        },
        {
            "t": "N",
            "v": "1",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Dada la posibilidad de elegir entre las superestrellas Michael Jackson y Prince, ¿qué porcentaje de personas prefiere a Prince?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Prince",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Minería de datos de redes sociales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Qué superestrella prefieres?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Michael Jackson",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Músicos estadounidenses. Títulos nobles europeos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "526107_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "526105_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}