{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "30",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas preferiría crear nombres de usuario diferentes que contraseñas diferentes?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Crear una contraseña nueva",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Minería de datos de redes sociales",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Qué preferirías hacer?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Crear un nombre de usuario nuevo",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Dolor por rechazo al iniciar sesión. Nombre de usuario vs. contraseña.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "488456_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "488454_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}