{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "13",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas son terribles para quitar los corchos de vino enteros?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Realmente nunca quito los corchos de vino.",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Muy bueno/a",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Informantes de agencias",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Terrible",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Qué tan hábil eres para quitar el corcho de una botella de vino enteros?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Totalmente competente",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Manejo de botellas. Aptitud para descorchar.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "513976_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "513974_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}