{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "21",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha usado bidé?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Cámara de baño",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has usado un bidé?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Accesorios para el baño. Devolviendo.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "501363_3",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "501361_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}