{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "28",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas SIEMPRE visten de verde el Día de San Patricio?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "A veces",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Drone aéreo",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Nunca intencionalmente",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Te vistes de verde el Día de San Patricio?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Siempre",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Prendas de fiesta. El color de los irlandeses.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "482976_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "482974_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}