{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "51",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas se queda despierto hasta las 4:00 a.m. al menos una vez al mes en promedio?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Microchip Humano",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "En un mes promedio, ¿te quedas despierto/a hasta las 4:00 a.m. al menos una vez?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Procrastinación del sueño. Regularidad.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "495125_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "495123_5",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}