{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "54",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas ha visto la película <i>Titanic<\/i> más de dos veces?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Analítica del Consumidor",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Has visto la película \u201cTitanic\u201d más de dos veces?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "<i>Titanic<\/i> la película. Vistas totales.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "485506_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "485504_3",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}