{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "23",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas comen fuera, ordenan o recogen una comida para cenar casi todos los días?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Ocasionalmente",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Cámara Hogareña Oculta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Casi todos los días",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Con qué frecuencia sales a cenar, ordenas comida o recoges algo para cenar?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Raramente",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Comidas de conveniencia. No preparado en casa.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "519938_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "519936_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "519939_1",
            "n": "Intro"
        }
    ]
}