{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "17",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas posee hamacas?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Vigilancia encubierta",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "¿Tienes una hamaca?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Dispositivos de relajación suspendidos. Tasas de propiedad.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "523575_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "523573_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}