{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "22",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "15",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "13",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "12",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "7",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿Qué raza de perro le gustaría menos a la gente encontrarse en un callejón oscuro?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "¿Qué raza de perro te gustaría menos encontrarte en un callejón oscuro?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Pit bull",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Chow Chow",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Gran danés",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Poodle",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Mastín inglés",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Chihuahua",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Pastor alemán",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Dóberman",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Biometrics",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Rottweiler",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "517966_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}