{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "33",
            "n": "A"
        },
        {
            "t": "N",
            "v": "2",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas usan hisopos de algodón para limpiarse los oídos casi todos los días?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "A veces",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Analítica Predictiva",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Casi todos los días",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿Con qué frecuencia usas hisopos de algodón para limpiar tus oídos?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Nunca",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Herramientas de taco de algodón. Frecuencia de hisopado.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "480240_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "480238_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}