{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "N",
            "v": "30",
            "n": "Val0"
        },
        {
            "t": "N",
            "v": "17",
            "n": "Val1"
        },
        {
            "t": "N",
            "v": "15",
            "n": "Val2"
        },
        {
            "t": "N",
            "v": "10",
            "n": "Val3"
        },
        {
            "t": "N",
            "v": "9",
            "n": "Val4"
        },
        {
            "t": "N",
            "v": "8",
            "n": "Val5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val6"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Val7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Val8"
        },
        {
            "t": "S",
            "v": "¿En qué década del siglo XX preferiría vivir la mayoría de la gente?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Si pudieras vivir en cualquier década del siglo XX, ¿cuál elegirías?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Los \u201990s",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Ahora",
            "n": "Choice7"
        },
        {
            "t": "S",
            "v": "Los \u201900s",
            "n": "Choice8"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "Los \u201920s",
            "n": "Choice5"
        },
        {
            "t": "S",
            "v": "open",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Los \u201940s",
            "n": "Choice6"
        },
        {
            "t": "S",
            "v": "Los \u201950s",
            "n": "Choice3"
        },
        {
            "t": "S",
            "v": "Los \u201970s",
            "n": "Choice4"
        },
        {
            "t": "S",
            "v": "Los \u201960s",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Faked Focus-Group Study",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Los \u201980s",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "497820_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}