{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "5",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "mc",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "¿Qué porcentaje de personas posee más manoplas que guantes?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Guantes",
            "n": "Choice1"
        },
        {
            "t": "S",
            "v": "Perfiles de población",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Ninguno",
            "n": "Choice2"
        },
        {
            "t": "S",
            "v": "¿De qué tienes más pares?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Manoplas",
            "n": "Choice0"
        },
        {
            "t": "S",
            "v": "Manos cubiertas de tela. Calidez de los dedos.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "515800_1",
            "n": "Q"
        },
        {
            "t": "A",
            "v": "515803_1",
            "n": "Intro"
        }
    ]
}